<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSerialPort (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.connection.serial.AbstractSerialPort class">
<meta name="keywords" content="DEFAULT_PORT_TIMEOUT">
<meta name="keywords" content="DEFAULT_DATA_BITS">
<meta name="keywords" content="DEFAULT_STOP_BITS">
<meta name="keywords" content="DEFAULT_PARITY">
<meta name="keywords" content="DEFAULT_FLOW_CONTROL">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="getPort()">
<meta name="keywords" content="setDTR()">
<meta name="keywords" content="setRTS()">
<meta name="keywords" content="isCTS()">
<meta name="keywords" content="isDSR()">
<meta name="keywords" content="isCD()">
<meta name="keywords" content="isHardwareFlowControl()">
<meta name="keywords" content="setPortParameters()">
<meta name="keywords" content="setBreak()">
<meta name="keywords" content="sendBreak()">
<meta name="keywords" content="setReadTimeout()">
<meta name="keywords" content="getReadTimeout()">
<meta name="keywords" content="purge()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="writeData()">
<meta name="keywords" content="readData()">
<meta name="keywords" content="getPortParameters()">
<meta name="keywords" content="getReceiveTimeout()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSerialPort (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":6,"i15":6,"i16":10,"i17":10,"i18":6,"i19":6,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSerialPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortDigiAndroid.html" title="class in com.digi.xbee.api.connection.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/connection/serial/AbstractSerialPort.html" target="_top">Frames</a></li>
<li><a href="AbstractSerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.connection.serial</div>
<h2 title="Class AbstractSerialPort" class="title">Class AbstractSerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.connection.serial.AbstractSerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortDigiAndroid.html" title="class in com.digi.xbee.api.connection.serial">SerialPortDigiAndroid</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html" title="class in com.digi.xbee.api.connection.serial">SerialPortRxTx</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.30">AbstractSerialPort</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></pre>
<div class="block">Abstract class that provides common functionality to work with serial ports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_DATA_BITS">DEFAULT_DATA_BITS</a></span></code>
<div class="block">Default number of data bits: 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_FLOW_CONTROL">DEFAULT_FLOW_CONTROL</a></span></code>
<div class="block">Default flow control: 0 (None).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PARITY">DEFAULT_PARITY</a></span></code>
<div class="block">Default parity: 0 (None).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PORT_TIMEOUT">DEFAULT_PORT_TIMEOUT</a></span></code>
<div class="block">Default receive timeout: 10 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_STOP_BITS">DEFAULT_STOP_BITS</a></span></code>
<div class="block">Default number of stop bits: 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the available data of the output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the name of the serial port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPortParameters--">getPortParameters</a></span>()</code>
<div class="block">Returns the XBee serial port parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReadTimeout--">getReadTimeout</a></span>()</code>
<div class="block">Returns the read timeout of the serial port (in milliseconds).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReceiveTimeout--">getReceiveTimeout</a></span>()</code>
<div class="block">Returns the serial port receive timeout (in milliseconds).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--">isCD</a></span>()</code>
<div class="block">Returns the state of the CD line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--">isCTS</a></span>()</code>
<div class="block">Returns the state of the CTS line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--">isDSR</a></span>()</code>
<div class="block">Returns the state of the DSR line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isHardwareFlowControl--">isHardwareFlowControl</a></span>()</code>
<div class="block">Returns whether or not the port's flow control is configured in 
 hardware mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns whether the connection interface is open or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#purge--">purge</a></span>()</code>
<div class="block">Purges the serial port removing all the data from the input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#readData-byte:A-">readData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Reads data from the connection interface and stores it in the provided 
 byte array returning the number of read bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#readData-byte:A-int-int-">readData</a></span>(byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Reads the given number of bytes at the given offset from the connection
 interface and stores it in the provided byte array returning the number
 of read bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#sendBreak-int-">sendBreak</a></span>(int&nbsp;duration)</code>
<div class="block">Sends a break signal to the serial port with the given duration
 (in milliseconds).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setBreak-boolean-">setBreak</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the break line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-">setDTR</a></span>(boolean&nbsp;state)</code>
<div class="block">Sets the state of the DTR.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-int-int-int-int-int-">setPortParameters</a></span>(int&nbsp;baudRate,
                 int&nbsp;dataBits,
                 int&nbsp;stopBits,
                 int&nbsp;parity,
                 int&nbsp;flowControl)</code>
<div class="block">Sets the new parameters of the serial port.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-com.digi.xbee.api.connection.serial.SerialPortParameters-">setPortParameters</a></span>(<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters)</code>
<div class="block">Sets the new parameters of the serial port as 
 <code>SerialPortParameters</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the read timeout of the serial port (in milliseconds).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-">setRTS</a></span>(boolean&nbsp;state)</code>
<div class="block">Sets the state of the RTS line.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#writeData-byte:A-">writeData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Writes the given data in the connection interface.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#writeData-byte:A-int-int-">writeData</a></span>(byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Writes the given data in the connection interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.connection.IConnectionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.digi.xbee.api.connection.<a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--">close</a>, <a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getInputStream--">getInputStream</a>, <a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getOutputStream--">getOutputStream</a>, <a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--">open</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATA_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_BITS</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.44">DEFAULT_DATA_BITS</a></pre>
<div class="block">Default number of data bits: 8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_DATA_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FLOW_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FLOW_CONTROL</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.59">DEFAULT_FLOW_CONTROL</a></pre>
<div class="block">Default flow control: 0 (None).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_FLOW_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARITY</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.54">DEFAULT_PARITY</a></pre>
<div class="block">Default parity: 0 (None).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_PARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PORT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT_TIMEOUT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.39">DEFAULT_PORT_TIMEOUT</a></pre>
<div class="block">Default receive timeout: 10 seconds.
 
 <p>When the specified number of milliseconds have elapsed, read will 
 return immediately.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_PORT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STOP_BITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STOP_BITS</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.49">DEFAULT_STOP_BITS</a></pre>
<div class="block">Default number of stop bits: 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_STOP_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.394">flush</a>()</pre>
<div class="block">Flushes the available data of the output stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#purge--"><code>purge()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.200">getPort</a>()</pre>
<div class="block">Returns the name of the serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Port name.</dd>
</dl>
</li>
</ul>
<a name="getPortParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortParameters</h4>
<pre>public&nbsp;<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.531">getPortParameters</a>()</pre>
<div class="block">Returns the XBee serial port parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XBee serial port parameters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>setPortParameters(SerialPortParameters)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-int-int-int-int-int-"><code>setPortParameters(int, int, int, int, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.370">getReadTimeout</a>()</pre>
<div class="block">Returns the read timeout of the serial port (in milliseconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read timeout of the serial port in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setReadTimeout-int-"><code>setReadTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceiveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeout</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.546">getReceiveTimeout</a>()</pre>
<div class="block">Returns the serial port receive timeout (in milliseconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serial port receive timeout in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReadTimeout--"><code>getReadTimeout()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setReadTimeout-int-"><code>setReadTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCD</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.264">isCD</a>()</pre>
<div class="block">Returns the state of the CD line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line is high, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>setDTR(boolean)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCTS</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.240">isCTS</a>()</pre>
<div class="block">Returns the state of the CTS line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line is high, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>setDTR(boolean)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSR</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.252">isDSR</a>()</pre>
<div class="block">Returns the state of the DSR line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line is high, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>setDTR(boolean)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isHardwareFlowControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardwareFlowControl</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.277">isHardwareFlowControl</a>()</pre>
<div class="block">Returns whether or not the port's flow control is configured in 
 hardware mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the flow control is hardware, <code>false</code> 
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPortParameters--"><code>getPortParameters()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>setPortParameters(SerialPortParameters)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-int-int-int-int-int-"><code>setPortParameters(int, int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.191">isOpen</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#isOpen--">IConnectionInterface</a></code></span></div>
<div class="block">Returns whether the connection interface is open or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection interface is open, <code>false</code> 
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--"><code>IConnectionInterface.close()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--"><code>IConnectionInterface.open()</code></a></dd>
</dl>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.377">purge</a>()</pre>
<div class="block">Purges the serial port removing all the data from the input stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#flush--"><code>flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="readData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.489">readData</a>(byte[]&nbsp;data)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-">IConnectionInterface</a></code></span></div>
<div class="block">Reads data from the connection interface and stores it in the provided 
 byte array returning the number of read bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte array to store the read data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem reading from the input stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-int-int-"><code>IConnectionInterface.readData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.504">readData</a>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-int-int-">IConnectionInterface</a></code></span></div>
<div class="block">Reads the given number of bytes at the given offset from the connection
 interface and stores it in the provided byte array returning the number
 of read bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-int-int-">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte array to store the read data.</dd>
<dd><code>offset</code> - The start offset in data array at which the data is written.</dd>
<dd><code>length</code> - Maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem reading from the input stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-"><code>IConnectionInterface.readData(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="sendBreak-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBreak</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.352">sendBreak</a>(int&nbsp;duration)</pre>
<div class="block">Sends a break signal to the serial port with the given duration
 (in milliseconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duration of the break signal in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setBreak-boolean-"><code>setBreak(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBreak-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreak</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.342">setBreak</a>(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the break line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable the Break line, <code>false</code> to 
                disable it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#sendBreak-int-"><code>sendBreak(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDTR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTR</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.215">setDTR</a>(boolean&nbsp;state)</pre>
<div class="block">Sets the state of the DTR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <code>true</code> to set the line status high, <code>false</code> to 
              set it low.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPortParameters-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortParameters</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.302">setPortParameters</a>(int&nbsp;baudRate,
                              int&nbsp;dataBits,
                              int&nbsp;stopBits,
                              int&nbsp;parity,
                              int&nbsp;flowControl)
                       throws <a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a>,
                              <a href="../../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a></pre>
<div class="block">Sets the new parameters of the serial port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - The new value of baud rate.</dd>
<dd><code>dataBits</code> - The new value of data bits.</dd>
<dd><code>stopBits</code> - The new value of stop bits.</dd>
<dd><code>parity</code> - The new value of parity.</dd>
<dd><code>flowControl</code> - The new value of flow control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a></code> - if any error occurs when setting the serial 
                             port parameters</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 0</code> or
                                  if <code>dataBits &lt; 0</code> or
                                  if <code>stopBits &lt; 0</code> or
                                  if <code>parity &lt; 0</code> or
                                  if <code>flowControl &lt; 0</code>.</dd>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a></code> - if the configuration is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPortParameters--"><code>getPortParameters()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>setPortParameters(SerialPortParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPortParameters-com.digi.xbee.api.connection.serial.SerialPortParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortParameters</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.322">setPortParameters</a>(<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters)
                       throws <a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a>,
                              <a href="../../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a></pre>
<div class="block">Sets the new parameters of the serial port as 
 <code>SerialPortParameters</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The new serial port parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a></code> - if any error occurs when setting the serial 
                             port parameters.</dd>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a></code> - if the configuration is invalid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>parameters == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPortParameters--"><code>getPortParameters()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-int-int-int-int-int-"><code>setPortParameters(int, int, int, int, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.361">setReadTimeout</a>(int&nbsp;timeout)</pre>
<div class="block">Sets the read timeout of the serial port (in milliseconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new read timeout of the serial port in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReadTimeout--"><code>getReadTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRTS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTS</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.228">setRTS</a>(boolean&nbsp;state)</pre>
<div class="block">Sets the state of the RTS line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <code>true</code> to set the line status high, <code>false</code> to 
              set it low.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>setDTR(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.555">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="writeData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.409">writeData</a>(byte[]&nbsp;data)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-">IConnectionInterface</a></code></span></div>
<div class="block">Writes the given data in the connection interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be written in the connection interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem writing to the output stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-int-int-"><code>IConnectionInterface.writeData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/AbstractSerialPort.html#line.445">writeData</a>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-int-int-">IConnectionInterface</a></code></span></div>
<div class="block">Writes the given data in the connection interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-int-int-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be written in the connection interface.</dd>
<dd><code>offset</code> - The start offset in the data to write.</dd>
<dd><code>length</code> - The number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem writing to the output stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-"><code>IConnectionInterface.writeData(byte[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSerialPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortDigiAndroid.html" title="class in com.digi.xbee.api.connection.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/connection/serial/AbstractSerialPort.html" target="_top">Frames</a></li>
<li><a href="AbstractSerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
