<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SerialPortRxTx (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.connection.serial.SerialPortRxTx class">
<meta name="keywords" content="open()">
<meta name="keywords" content="close()">
<meta name="keywords" content="serialEvent()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="setBreak()">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="getOutputStream()">
<meta name="keywords" content="setReadTimeout()">
<meta name="keywords" content="getReadTimeout()">
<meta name="keywords" content="setDTR()">
<meta name="keywords" content="setRTS()">
<meta name="keywords" content="setPortParameters()">
<meta name="keywords" content="sendBreak()">
<meta name="keywords" content="ownershipChange()">
<meta name="keywords" content="listSerialPorts()">
<meta name="keywords" content="listSerialPortsInfo()">
<meta name="keywords" content="isCTS()">
<meta name="keywords" content="isDSR()">
<meta name="keywords" content="isCD()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPortRxTx (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialPortRxTx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/connection/serial/SerialPortRxTx.html" target="_top">Frames</a></li>
<li><a href="SerialPortRxTx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.connection.serial.AbstractSerialPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.connection.serial</div>
<h2 title="Class SerialPortRxTx" class="title">Class SerialPortRxTx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">com.digi.xbee.api.connection.serial.AbstractSerialPort</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.connection.serial.SerialPortRxTx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a>, gnu.io.CommPortOwnershipListener, gnu.io.SerialPortEventListener, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.47">SerialPortRxTx</a>
extends <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a>
implements gnu.io.SerialPortEventListener, gnu.io.CommPortOwnershipListener</pre>
<div class="block">This class represents a serial port using the RxTx library to communicate
 with it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.digi.xbee.api.connection.serial.AbstractSerialPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.digi.xbee.api.connection.serial.<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_DATA_BITS">DEFAULT_DATA_BITS</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_FLOW_CONTROL">DEFAULT_FLOW_CONTROL</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PARITY">DEFAULT_PARITY</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PORT_TIMEOUT">DEFAULT_PORT_TIMEOUT</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_STOP_BITS">DEFAULT_STOP_BITS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gnu.io.CommPortOwnershipListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gnu.io.CommPortOwnershipListener</h3>
<code>PORT_OWNED, PORT_OWNERSHIP_REQUESTED, PORT_UNOWNED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-">SerialPortRxTx</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
              int&nbsp;baudRate)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-int-">SerialPortRxTx</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
              int&nbsp;baudRate,
              int&nbsp;receiveTimeout)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">SerialPortRxTx</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
              <a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-int-">SerialPortRxTx</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
              <a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters,
              int&nbsp;receiveTimeout)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#close--">close</a></span>()</code>
<div class="block">Attempts to close the connection interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns the connection interface input stream to read data from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns the connection interface output stream to write data to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#getReadTimeout--">getReadTimeout</a></span>()</code>
<div class="block">Returns the read timeout of the serial port (in milliseconds).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#isCD--">isCD</a></span>()</code>
<div class="block">Returns the state of the CD line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#isCTS--">isCTS</a></span>()</code>
<div class="block">Returns the state of the CTS line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#isDSR--">isDSR</a></span>()</code>
<div class="block">Returns the state of the DSR line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#listSerialPorts--">listSerialPorts</a></span>()</code>
<div class="block">Retrieves the list of available serial ports in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortInfo.html" title="class in com.digi.xbee.api.connection.serial">SerialPortInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#listSerialPortsInfo--">listSerialPortsInfo</a></span>()</code>
<div class="block">Retrieves the list of available serial ports with their information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#open--">open</a></span>()</code>
<div class="block">Attempts to open the connection interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#ownershipChange-int-">ownershipChange</a></span>(int&nbsp;nType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#sendBreak-int-">sendBreak</a></span>(int&nbsp;duration)</code>
<div class="block">Sends a break signal to the serial port with the given duration
 (in milliseconds).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#serialEvent-gnu.io.SerialPortEvent-">serialEvent</a></span>(gnu.io.SerialPortEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#setBreak-boolean-">setBreak</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the break line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#setDTR-boolean-">setDTR</a></span>(boolean&nbsp;state)</code>
<div class="block">Sets the state of the DTR.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#setPortParameters-int-int-int-int-int-">setPortParameters</a></span>(int&nbsp;baudRate,
                 int&nbsp;dataBits,
                 int&nbsp;stopBits,
                 int&nbsp;parity,
                 int&nbsp;flowControl)</code>
<div class="block">Sets the new parameters of the serial port.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the read timeout of the serial port (in milliseconds).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#setRTS-boolean-">setRTS</a></span>(boolean&nbsp;state)</code>
<div class="block">Sets the state of the RTS line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.connection.serial.AbstractSerialPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.connection.serial.<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#flush--">flush</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPort--">getPort</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPortParameters--">getPortParameters</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReceiveTimeout--">getReceiveTimeout</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isHardwareFlowControl--">isHardwareFlowControl</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isOpen--">isOpen</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#purge--">purge</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#readData-byte:A-">readData</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#readData-byte:A-int-int-">readData</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-com.digi.xbee.api.connection.serial.SerialPortParameters-">setPortParameters</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#writeData-byte:A-">writeData</a>, <a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#writeData-byte:A-int-int-">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialPortRxTx-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPortRxTx</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.127">SerialPortRxTx</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                      int&nbsp;baudRate)</pre>
<div class="block">Class constructor. Instances a new <code>SerialPortRxTx</code> object using
 the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name to use.</dd>
<dd><code>baudRate</code> - Serial port baud rate, the rest of parameters will be 
                 set by default.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_DATA_BITS"><code>AbstractSerialPort.DEFAULT_DATA_BITS</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_FLOW_CONTROL"><code>AbstractSerialPort.DEFAULT_FLOW_CONTROL</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PARITY"><code>AbstractSerialPort.DEFAULT_PARITY</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_STOP_BITS"><code>AbstractSerialPort.DEFAULT_STOP_BITS</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PORT_TIMEOUT"><code>AbstractSerialPort.DEFAULT_PORT_TIMEOUT</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-int-"><code>SerialPortRxTx(String, int, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>SerialPortRxTx(String, SerialPortParameters)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-int-"><code>SerialPortRxTx(String, SerialPortParameters, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="SerialPortRxTx-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPortRxTx</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.152">SerialPortRxTx</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                      int&nbsp;baudRate,
                      int&nbsp;receiveTimeout)</pre>
<div class="block">Class constructor. Instances a new <code>SerialPortRxTx</code> object using
 the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name to use.</dd>
<dd><code>baudRate</code> - Serial port baud rate, the rest of parameters will be 
                 set by default.</dd>
<dd><code>receiveTimeout</code> - Serial port receive timeout in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>receiveTimeout &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_DATA_BITS"><code>AbstractSerialPort.DEFAULT_DATA_BITS</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_FLOW_CONTROL"><code>AbstractSerialPort.DEFAULT_FLOW_CONTROL</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PARITY"><code>AbstractSerialPort.DEFAULT_PARITY</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_STOP_BITS"><code>AbstractSerialPort.DEFAULT_STOP_BITS</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-"><code>SerialPortRxTx(String, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>SerialPortRxTx(String, SerialPortParameters)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-int-"><code>SerialPortRxTx(String, SerialPortParameters, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPortRxTx</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.81">SerialPortRxTx</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                      <a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters)</pre>
<div class="block">Class constructor. Instances a new <code>SerialPortRxTx</code> object using
 the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name to use.</dd>
<dd><code>parameters</code> - Serial port parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code> or
                              if <code>parameters == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-"><code>SerialPortRxTx(String, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-int-"><code>SerialPortRxTx(String, int, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-int-"><code>SerialPortRxTx(String, SerialPortParameters, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPortRxTx</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.102">SerialPortRxTx</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                      <a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters,
                      int&nbsp;receiveTimeout)</pre>
<div class="block">Class constructor. Instances a new <code>SerialPortRxTx</code> object using
 the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name to use.</dd>
<dd><code>parameters</code> - Serial port parameters.</dd>
<dd><code>receiveTimeout</code> - Serial port receive timeout in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>receiveTimeout &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code> or
                              if <code>parameters == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-"><code>SerialPortRxTx(String, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-int-int-"><code>SerialPortRxTx(String, int, int)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#SerialPortRxTx-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>SerialPortRxTx(String, SerialPortParameters)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.206">close</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--">IConnectionInterface</a></code></span></div>
<div class="block">Attempts to close the connection interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#isOpen--"><code>IConnectionInterface.isOpen()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--"><code>IConnectionInterface.open()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.306">getInputStream</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getInputStream--">IConnectionInterface</a></code></span></div>
<div class="block">Returns the connection interface input stream to read data from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection interface input stream to read data from.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getOutputStream--"><code>IConnectionInterface.getOutputStream()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.315">getOutputStream</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getOutputStream--">IConnectionInterface</a></code></span></div>
<div class="block">Returns the connection interface output stream to write data to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getOutputStream--">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection interface output stream to write data to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getInputStream--"><code>IConnectionInterface.getInputStream()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a></dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.334">getReadTimeout</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReadTimeout--">AbstractSerialPort</a></code></span></div>
<div class="block">Returns the read timeout of the serial port (in milliseconds).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReadTimeout--">getReadTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read timeout of the serial port in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setReadTimeout-int-"><code>AbstractSerialPort.setReadTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCD</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.495">isCD</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--">AbstractSerialPort</a></code></span></div>
<div class="block">Returns the state of the CD line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--">isCD</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line is high, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>AbstractSerialPort.isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>AbstractSerialPort.isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>AbstractSerialPort.setDTR(boolean)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>AbstractSerialPort.setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCTS</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.477">isCTS</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--">AbstractSerialPort</a></code></span></div>
<div class="block">Returns the state of the CTS line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--">isCTS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line is high, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>AbstractSerialPort.isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>AbstractSerialPort.isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>AbstractSerialPort.setDTR(boolean)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>AbstractSerialPort.setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSR</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.486">isDSR</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--">AbstractSerialPort</a></code></span></div>
<div class="block">Returns the state of the DSR line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--">isDSR</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line is high, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>AbstractSerialPort.isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>AbstractSerialPort.isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>AbstractSerialPort.setDTR(boolean)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>AbstractSerialPort.setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="listSerialPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSerialPorts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.429">listSerialPorts</a>()</pre>
<div class="block">Retrieves the list of available serial ports in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of available serial ports.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#listSerialPortsInfo--"><code>listSerialPortsInfo()</code></a></dd>
</dl>
</li>
</ul>
<a name="listSerialPortsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSerialPortsInfo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortInfo.html" title="class in com.digi.xbee.api.connection.serial">SerialPortInfo</a>&gt;&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.455">listSerialPortsInfo</a>()</pre>
<div class="block">Retrieves the list of available serial ports with their information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of available serial ports with their information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#listSerialPorts--"><code>listSerialPorts()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortInfo.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.162">open</a>()
          throws <a href="../../../../../../com/digi/xbee/api/exceptions/InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions">InterfaceInUseException</a>,
                 <a href="../../../../../../com/digi/xbee/api/exceptions/InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions">InvalidInterfaceException</a>,
                 <a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a>,
                 <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--">IConnectionInterface</a></code></span></div>
<div class="block">Attempts to open the connection interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions">InterfaceInUseException</a></code> - if the interface is in use by other 
                                 application(s).</dd>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions">InvalidInterfaceException</a></code> - if the interface is invalid or does 
                                   not exist.</dd>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a></code> - if the configuration used to open 
                                       the interface is invalid.</dd>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></code> - if you do not have permissions to 
                                   access the interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--"><code>IConnectionInterface.close()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#isOpen--"><code>IConnectionInterface.isOpen()</code></a></dd>
</dl>
</li>
</ul>
<a name="ownershipChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownershipChange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.391">ownershipChange</a>(int&nbsp;nType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ownershipChange</code>&nbsp;in interface&nbsp;<code>gnu.io.CommPortOwnershipListener</code></dd>
</dl>
</li>
</ul>
<a name="sendBreak-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBreak</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.381">sendBreak</a>(int&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#sendBreak-int-">AbstractSerialPort</a></code></span></div>
<div class="block">Sends a break signal to the serial port with the given duration
 (in milliseconds).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#sendBreak-int-">sendBreak</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duration of the break signal in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setBreak-boolean-"><code>AbstractSerialPort.setBreak(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="serialEvent-gnu.io.SerialPortEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.238">serialEvent</a>(gnu.io.SerialPortEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialEvent</code>&nbsp;in interface&nbsp;<code>gnu.io.SerialPortEventListener</code></dd>
</dl>
</li>
</ul>
<a name="setBreak-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreak</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.281">setBreak</a>(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setBreak-boolean-">AbstractSerialPort</a></code></span></div>
<div class="block">Enables or disables the break line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setBreak-boolean-">setBreak</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable the Break line, <code>false</code> to 
                disable it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#sendBreak-int-"><code>AbstractSerialPort.sendBreak(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDTR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTR</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.343">setDTR</a>(boolean&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-">AbstractSerialPort</a></code></span></div>
<div class="block">Sets the state of the DTR.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-">setDTR</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <code>true</code> to set the line status high, <code>false</code> to 
              set it low.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>AbstractSerialPort.isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>AbstractSerialPort.isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>AbstractSerialPort.isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-"><code>AbstractSerialPort.setRTS(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPortParameters-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortParameters</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.362">setPortParameters</a>(int&nbsp;baudRate,
                              int&nbsp;dataBits,
                              int&nbsp;stopBits,
                              int&nbsp;parity,
                              int&nbsp;flowControl)
                       throws <a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a>,
                              <a href="../../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-int-int-int-int-int-">AbstractSerialPort</a></code></span></div>
<div class="block">Sets the new parameters of the serial port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-int-int-int-int-int-">setPortParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - The new value of baud rate.</dd>
<dd><code>dataBits</code> - The new value of data bits.</dd>
<dd><code>stopBits</code> - The new value of stop bits.</dd>
<dd><code>parity</code> - The new value of parity.</dd>
<dd><code>flowControl</code> - The new value of flow control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a></code> - if the configuration is invalid.</dd>
<dd><code><a href="../../../../../../com/digi/xbee/api/exceptions/ConnectionException.html" title="class in com.digi.xbee.api.exceptions">ConnectionException</a></code> - if any error occurs when setting the serial 
                             port parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getPortParameters--"><code>AbstractSerialPort.getPortParameters()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setPortParameters-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>AbstractSerialPort.setPortParameters(SerialPortParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.324">setReadTimeout</a>(int&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setReadTimeout-int-">AbstractSerialPort</a></code></span></div>
<div class="block">Sets the read timeout of the serial port (in milliseconds).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setReadTimeout-int-">setReadTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new read timeout of the serial port in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#getReadTimeout--"><code>AbstractSerialPort.getReadTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRTS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTS</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.352">setRTS</a>(boolean&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-">AbstractSerialPort</a></code></span></div>
<div class="block">Sets the state of the RTS line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setRTS-boolean-">setRTS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <code>true</code> to set the line status high, <code>false</code> to 
              set it low.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCD--"><code>AbstractSerialPort.isCD()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isCTS--"><code>AbstractSerialPort.isCTS()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#isDSR--"><code>AbstractSerialPort.isDSR()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#setDTR-boolean-"><code>AbstractSerialPort.setDTR(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/connection/serial/SerialPortRxTx.html#line.272">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialPortRxTx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/connection/serial/SerialPortRxTx.html" target="_top">Frames</a></li>
<li><a href="SerialPortRxTx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.connection.serial.AbstractSerialPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
