<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.connection.android;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.IOException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.InputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.OutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.slf4j.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.slf4j.LoggerFactory;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import android.app.PendingIntent;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import android.content.BroadcastReceiver;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import android.content.Context;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import android.content.Intent;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import android.content.IntentFilter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import android.hardware.usb.UsbConstants;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import android.hardware.usb.UsbDevice;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import android.hardware.usb.UsbDeviceConnection;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import android.hardware.usb.UsbEndpoint;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import android.hardware.usb.UsbInterface;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import android.hardware.usb.UsbManager;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.digi.xbee.api.exceptions.InterfaceInUseException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.digi.xbee.api.exceptions.InvalidConfigurationException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.digi.xbee.api.exceptions.InvalidInterfaceException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.digi.xbee.api.exceptions.PermissionDeniedException;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>/**<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.2.0<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class AndroidXBeeInterface implements IConnectionInterface {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        // Constants.<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private static final int VID = 0x0403;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private static final int PID = 0x6001;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private static final int BASE_CLOCK = 48000000;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        private static final String ACTION_USB_PERMISSION = "com.android.example.USB_PERMISSION";<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        // Variables.<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private UsbDevice usbDevice;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        private UsbDeviceConnection usbConnection;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        private UsbInterface usbInterface;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        private UsbEndpoint receiveEndPoint;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private UsbEndpoint sendEndPoint;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        private PendingIntent mPermissionIntent;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        private UsbManager usbManager;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        private AndroidUSBInputStream inputStream;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        private AndroidUSBOutputStream outputStream;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        private boolean isConnected = false;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private boolean permissionsReceived = false;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private boolean permissionsGranted = false;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        private Context context;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        private int baudRate;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        <a name="line.81"></a>
<span class="sourceLineNo">082</span>        private AndroidUSBPermissionListener permissionListener;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        <a name="line.83"></a>
<span class="sourceLineNo">084</span>        private Logger logger;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Class constructor. Instantiates a new {@code AndroidXBeeInterface} object<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * with the given parameters.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * &lt;p&gt;This constructor requires that methods calling {@link #open()}<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * method to be executed in a thread different than the UI to avoid hangs<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * while waiting for USB device permissions.&lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param context The Android context.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param baudRate Device baud rate to use.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param usbDevice USB device to use, may be {@code null}<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @throws NullPointerException if {@code context == null}.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * <a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @see #AndroidXBeeInterface(Context, int)<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @see #AndroidXBeeInterface(Context, int, AndroidUSBPermissionListener)<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @see #AndroidXBeeInterface(Context, int, UsbDevice, AndroidUSBPermissionListener)<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @see android.hardware.usb.UsbDevice<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public AndroidXBeeInterface(Context context, int baudRate, UsbDevice usbDevice) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                this(context, baudRate, usbDevice, null);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * Class constructor. Instantiates a new {@code AndroidXBeeInterface} object<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * with the given parameters.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * &lt;p&gt;This constructor requires all methods calling {@link #open()} <a name="line.114"></a>
<span class="sourceLineNo">115</span>         * method to be executed in a thread different than the UI to avoid hangs<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * while waiting for USB device permissions.&lt;/p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * <a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @param context The Android context.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @param baudRate Device baud rate to use.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * <a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @throws NullPointerException if {@code context == null}.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @see #AndroidXBeeInterface(Context, int, AndroidUSBPermissionListener)<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @see #AndroidXBeeInterface(Context, int, UsbDevice)<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @see #AndroidXBeeInterface(Context, int, UsbDevice, AndroidUSBPermissionListener)<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public AndroidXBeeInterface(Context context, int baudRate) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                this(context, baudRate, null, null);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * Class constructor. Instantiates a new {@code AndroidXBeeInterface} object<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * with the given parameters.<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * <a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @param context The Android context.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @param baudRate Device baud rate to use.<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param permissionListener Android USB permission listener to be notified <a name="line.138"></a>
<span class="sourceLineNo">139</span>         *                           when access to USB device is granted, may be<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *                           {@code null}.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * <a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @throws NullPointerException if {@code context == null}.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @see #AndroidXBeeInterface(Context, int)<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @see #AndroidXBeeInterface(Context, int, UsbDevice)<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @see #AndroidXBeeInterface(Context, int, UsbDevice, AndroidUSBPermissionListener)<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @see AndroidUSBPermissionListener<a name="line.148"></a>
<span class="sourceLineNo">149</span>         */<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public AndroidXBeeInterface(Context context, int baudRate, AndroidUSBPermissionListener permissionListener) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                this(context, baudRate, null, permissionListener);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        <a name="line.153"></a>
<span class="sourceLineNo">154</span>        /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * Class constructor. Instantiates a new {@code AndroidXBeeInterface} object<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * with the given parameters.<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * <a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @param context The Android context.<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @param baudRate Device baud rate to use.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @param usbDevice USB device to use, may be {@code null}.<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @param permissionListener Android USB permission listener to be notified <a name="line.161"></a>
<span class="sourceLineNo">162</span>         *                           when access to USB device is granted, may be <a name="line.162"></a>
<span class="sourceLineNo">163</span>         *                           {@code null}.<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * <a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @throws NullPointerException if {@code context == null}.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * <a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @see #AndroidXBeeInterface(Context, int)<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @see #AndroidXBeeInterface(Context, int, AndroidUSBPermissionListener)<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @see #AndroidXBeeInterface(Context, int, UsbDevice)<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @see AndroidUSBPermissionListener<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @see android.hardware.usb.UsbDevice<a name="line.172"></a>
<span class="sourceLineNo">173</span>         */<a name="line.173"></a>
<span class="sourceLineNo">174</span>        public AndroidXBeeInterface(Context context, int baudRate, UsbDevice usbDevice, AndroidUSBPermissionListener permissionListener) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                if (context == null)<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        throw new NullPointerException("Android contex cannot be null.");<a name="line.176"></a>
<span class="sourceLineNo">177</span>                if (baudRate &lt; 1)<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        throw new IllegalArgumentException("Baud rate must be greater than 0.");<a name="line.178"></a>
<span class="sourceLineNo">179</span>                <a name="line.179"></a>
<span class="sourceLineNo">180</span>                this.context = context;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                this.baudRate = baudRate;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.permissionListener = permissionListener;<a name="line.182"></a>
<span class="sourceLineNo">183</span>                this.usbDevice = usbDevice;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                this.usbManager = (UsbManager)context.getSystemService(Context.USB_SERVICE);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                this.logger = LoggerFactory.getLogger(AndroidXBeeInterface.class);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * Calculates a valid divisor for the given baud rate and base clock for<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * the FT232BM, FT2232C and FT232LR chips.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * <a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @param baud Desired baud rate. <a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @param base The base clock.<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * <a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @return The calculated divisor.<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        private int calculateBaudRate(int baud, int base) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                int divisor;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                divisor = (base / 16 / baud) | (((base / 2 / baud) &amp; 4) != 0 ? 0x4000 // 0.5<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                : ((base / 2 / baud) &amp; 2) != 0 ? 0x8000 // 0.25<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                                : ((base / 2 / baud) &amp; 1) != 0 ? 0xc000 // 0.125<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                                                : 0);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                return divisor;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        /*<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * (non-Javadoc)<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#open()<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public void open() throws InterfaceInUseException,<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        InvalidInterfaceException, InvalidConfigurationException,<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        PermissionDeniedException {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                // Reset variables.<a name="line.214"></a>
<span class="sourceLineNo">215</span>                permissionsReceived = false;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                permissionsGranted = false;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                // Look for a compatible USB device.<a name="line.217"></a>
<span class="sourceLineNo">218</span>                if (usbDevice == null)<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        usbDevice = findDevice();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                if (usbDevice == null)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        throw new InvalidInterfaceException("XBee USB device not found");<a name="line.221"></a>
<span class="sourceLineNo">222</span>                // Check USB device permissions.<a name="line.222"></a>
<span class="sourceLineNo">223</span>                if (!usbManager.hasPermission(usbDevice)) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        mPermissionIntent = PendingIntent.getBroadcast(context, 0, new Intent(ACTION_USB_PERMISSION), 0);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        IntentFilter filter = new IntentFilter(ACTION_USB_PERMISSION);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        context.registerReceiver(mUsbReceiver, filter);<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        usbManager.requestPermission(usbDevice, mPermissionIntent);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        if (permissionListener == null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                // This should be called when connecting from a thread different than the UI.<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                while (!permissionsReceived) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                        try {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                                Thread.sleep(100);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                        } catch (InterruptedException e) {}<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                }<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                if (!permissionsGranted)<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                        throw new PermissionDeniedException("User didn't grant permissions to access XBee device.");<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        } else {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                // Main application is waiting now to the permission receiver listener. We have to exit here, main <a name="line.238"></a>
<span class="sourceLineNo">239</span>                                // application should try to reconnect again when permissions are granted. At this point we do not have<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                // permissions yet.<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                throw new PermissionDeniedException("User didn't grant permissions to access XBee device.");<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                }<a name="line.243"></a>
<span class="sourceLineNo">244</span>                // Start the USB connection.<a name="line.244"></a>
<span class="sourceLineNo">245</span>                startUSBConnection();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        /*<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * (non-Javadoc)<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#close()<a name="line.250"></a>
<span class="sourceLineNo">251</span>         */<a name="line.251"></a>
<span class="sourceLineNo">252</span>        @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>        public void close() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                // Not connected<a name="line.254"></a>
<span class="sourceLineNo">255</span>                isConnected = false;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                // Stop the read thread.<a name="line.256"></a>
<span class="sourceLineNo">257</span>                if (inputStream != null)<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        inputStream.stopReadThread();<a name="line.258"></a>
<span class="sourceLineNo">259</span>                // Release the streams.<a name="line.259"></a>
<span class="sourceLineNo">260</span>                inputStream = null;<a name="line.260"></a>
<span class="sourceLineNo">261</span>                outputStream = null;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                // Release end points.<a name="line.262"></a>
<span class="sourceLineNo">263</span>                receiveEndPoint = null;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                sendEndPoint = null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                // Disconnect USB connection<a name="line.265"></a>
<span class="sourceLineNo">266</span>                if (usbConnection != null) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        usbConnection.releaseInterface(usbInterface);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        usbConnection.close();<a name="line.268"></a>
<span class="sourceLineNo">269</span>                }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                // Release USB connection and USB interface.<a name="line.270"></a>
<span class="sourceLineNo">271</span>                usbConnection = null;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                usbInterface = null;<a name="line.272"></a>
<span class="sourceLineNo">273</span>                usbDevice = null;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        /*<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * (non-Javadoc)<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#isOpen()<a name="line.278"></a>
<span class="sourceLineNo">279</span>         */<a name="line.279"></a>
<span class="sourceLineNo">280</span>        @Override<a name="line.280"></a>
<span class="sourceLineNo">281</span>        public boolean isOpen() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                return isConnected;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        /*<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * (non-Javadoc)<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#getInputStream()<a name="line.287"></a>
<span class="sourceLineNo">288</span>         */<a name="line.288"></a>
<span class="sourceLineNo">289</span>        @Override<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public InputStream getInputStream() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                return inputStream;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        /*<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * (non-Javadoc)<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#getOutputStream()<a name="line.296"></a>
<span class="sourceLineNo">297</span>         */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        @Override<a name="line.298"></a>
<span class="sourceLineNo">299</span>        public OutputStream getOutputStream() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                return outputStream;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        <a name="line.302"></a>
<span class="sourceLineNo">303</span>        /*<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * (non-Javadoc)<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#writeData(byte[])<a name="line.305"></a>
<span class="sourceLineNo">306</span>         */<a name="line.306"></a>
<span class="sourceLineNo">307</span>        @Override<a name="line.307"></a>
<span class="sourceLineNo">308</span>        public void writeData(byte[] data) throws IOException {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                if (data == null)<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        throw new NullPointerException("Data to be sent cannot be null.");<a name="line.310"></a>
<span class="sourceLineNo">311</span>                <a name="line.311"></a>
<span class="sourceLineNo">312</span>                if (getOutputStream() != null) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        getOutputStream().write(data);<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        getOutputStream().flush();<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        /*<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * (non-Javadoc)<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#writeData(byte[], int, int)<a name="line.320"></a>
<span class="sourceLineNo">321</span>         */<a name="line.321"></a>
<span class="sourceLineNo">322</span>        @Override<a name="line.322"></a>
<span class="sourceLineNo">323</span>        public void writeData(byte[] data, int offset, int length)<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        throws IOException {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                if (data == null)<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        throw new NullPointerException("Data to be sent cannot be null.");<a name="line.326"></a>
<span class="sourceLineNo">327</span>                if (offset &lt; 0)<a name="line.327"></a>
<span class="sourceLineNo">328</span>                        throw new IllegalArgumentException("Offset cannot be less than 0.");<a name="line.328"></a>
<span class="sourceLineNo">329</span>                if (length &lt; 1)<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        throw new IllegalArgumentException("Length cannot be less than 0.");<a name="line.330"></a>
<span class="sourceLineNo">331</span>                if (offset &gt;= data.length)<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        throw new IllegalArgumentException("Offset must be less than the data length.");<a name="line.332"></a>
<span class="sourceLineNo">333</span>                if (offset + length &gt; data.length)<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        throw new IllegalArgumentException("Offset + length cannot be great than the data length.");<a name="line.334"></a>
<span class="sourceLineNo">335</span>                <a name="line.335"></a>
<span class="sourceLineNo">336</span>                if (getOutputStream() != null) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        getOutputStream().write(data, offset, length);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        getOutputStream().flush();<a name="line.338"></a>
<span class="sourceLineNo">339</span>                }<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        /*<a name="line.342"></a>
<span class="sourceLineNo">343</span>         * (non-Javadoc)<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#readData(byte[])<a name="line.344"></a>
<span class="sourceLineNo">345</span>         */<a name="line.345"></a>
<span class="sourceLineNo">346</span>        @Override<a name="line.346"></a>
<span class="sourceLineNo">347</span>        public int readData(byte[] data) throws IOException {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                if (data == null)<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        throw new NullPointerException("Buffer cannot be null.");<a name="line.349"></a>
<span class="sourceLineNo">350</span>                <a name="line.350"></a>
<span class="sourceLineNo">351</span>                int readBytes = 0;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                if (getInputStream() != null)<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        readBytes = getInputStream().read(data);<a name="line.353"></a>
<span class="sourceLineNo">354</span>                return readBytes;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        /*<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * (non-Javadoc)<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * @see com.digi.xbee.api.connection.IConnectionInterface#readData(byte[], int, int)<a name="line.359"></a>
<span class="sourceLineNo">360</span>         */<a name="line.360"></a>
<span class="sourceLineNo">361</span>        @Override<a name="line.361"></a>
<span class="sourceLineNo">362</span>        public int readData(byte[] data, int offset, int length) throws IOException {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                if (data == null)<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        throw new NullPointerException("Buffer cannot be null.");<a name="line.364"></a>
<span class="sourceLineNo">365</span>                if (offset &lt; 0)<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        throw new IllegalArgumentException("Offset cannot be less than 0.");<a name="line.366"></a>
<span class="sourceLineNo">367</span>                if (length &lt; 1)<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        throw new IllegalArgumentException("Length cannot be less than 0.");<a name="line.368"></a>
<span class="sourceLineNo">369</span>                if (offset &gt;= data.length)<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        throw new IllegalArgumentException("Offset must be less than the buffer length.");<a name="line.370"></a>
<span class="sourceLineNo">371</span>                if (offset + length &gt; data.length)<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        throw new IllegalArgumentException("Offset + length cannot be great than the buffer length.");<a name="line.372"></a>
<span class="sourceLineNo">373</span>                <a name="line.373"></a>
<span class="sourceLineNo">374</span>                int readBytes = 0;<a name="line.374"></a>
<span class="sourceLineNo">375</span>                if (getInputStream() != null)<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        readBytes = getInputStream().read(data, offset, length);<a name="line.376"></a>
<span class="sourceLineNo">377</span>                return readBytes;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        <a name="line.379"></a>
<span class="sourceLineNo">380</span>        /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>         * Looks for a compatible USB device to use as XBee device.<a name="line.381"></a>
<span class="sourceLineNo">382</span>         * <a name="line.382"></a>
<span class="sourceLineNo">383</span>         * @return The USB device found, {@code null} if no compatible device is<a name="line.383"></a>
<span class="sourceLineNo">384</span>         *         found.<a name="line.384"></a>
<span class="sourceLineNo">385</span>         */<a name="line.385"></a>
<span class="sourceLineNo">386</span>        private UsbDevice findDevice() {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                UsbDevice usbDevice = null;<a name="line.387"></a>
<span class="sourceLineNo">388</span>                HashMap&lt;String, UsbDevice&gt; deviceList = usbManager.getDeviceList();<a name="line.388"></a>
<span class="sourceLineNo">389</span>                for (UsbDevice device:deviceList.values()) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                        if ((device.getProductId() == PID) &amp;&amp; (device.getVendorId() == VID)) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                usbDevice = device;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                logger.info("USB XBee Android device found: " + usbDevice.getDeviceName());<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                break;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>                }<a name="line.395"></a>
<span class="sourceLineNo">396</span>                return usbDevice;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * Starts the USB device connection.<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * <a name="line.401"></a>
<span class="sourceLineNo">402</span>         * @throws InterfaceInUseException if there is an error claiming the USB<a name="line.402"></a>
<span class="sourceLineNo">403</span>         *                                 interface.<a name="line.403"></a>
<span class="sourceLineNo">404</span>         */<a name="line.404"></a>
<span class="sourceLineNo">405</span>        private void startUSBConnection() throws InterfaceInUseException {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                // Create the USB connection.<a name="line.406"></a>
<span class="sourceLineNo">407</span>                if (usbConnection == null)<a name="line.407"></a>
<span class="sourceLineNo">408</span>                        usbConnection = usbManager.openDevice(usbDevice);<a name="line.408"></a>
<span class="sourceLineNo">409</span>                // Create the USB interface.<a name="line.409"></a>
<span class="sourceLineNo">410</span>                if (usbInterface == null)<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        usbInterface = usbDevice.getInterface(0);<a name="line.411"></a>
<span class="sourceLineNo">412</span>                // Claim USB interface.<a name="line.412"></a>
<span class="sourceLineNo">413</span>                if (!usbConnection.claimInterface(usbInterface, true)) <a name="line.413"></a>
<span class="sourceLineNo">414</span>                        throw new InterfaceInUseException("Could not get control of USB interface, it may be in use by other applications.");<a name="line.414"></a>
<span class="sourceLineNo">415</span>                // Configure the USB end points.<a name="line.415"></a>
<span class="sourceLineNo">416</span>                for (int i = 0; i &lt; usbInterface.getEndpointCount(); i++) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        if (usbInterface.getEndpoint(i).getType() == UsbConstants.USB_ENDPOINT_XFER_BULK) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                if (usbInterface.getEndpoint(i).getDirection() == UsbConstants.USB_DIR_IN)<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                        receiveEndPoint = usbInterface.getEndpoint(i);  <a name="line.419"></a>
<span class="sourceLineNo">420</span>                                else<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                        sendEndPoint = usbInterface.getEndpoint(i);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        } <a name="line.422"></a>
<span class="sourceLineNo">423</span>                }<a name="line.423"></a>
<span class="sourceLineNo">424</span>                // Configure USB baud rate.<a name="line.424"></a>
<span class="sourceLineNo">425</span>                usbConnection.controlTransfer(0x40, 0x03, calculateBaudRate(baudRate, BASE_CLOCK), 0, null, 0, 0);<a name="line.425"></a>
<span class="sourceLineNo">426</span>                // Instantiate input stream and output stream.<a name="line.426"></a>
<span class="sourceLineNo">427</span>                inputStream = new AndroidUSBInputStream(this, receiveEndPoint, usbConnection);<a name="line.427"></a>
<span class="sourceLineNo">428</span>                outputStream = new AndroidUSBOutputStream(sendEndPoint, usbConnection);<a name="line.428"></a>
<span class="sourceLineNo">429</span>                // Start the read thread.<a name="line.429"></a>
<span class="sourceLineNo">430</span>                inputStream.startReadThread();<a name="line.430"></a>
<span class="sourceLineNo">431</span>                // Connection finished.<a name="line.431"></a>
<span class="sourceLineNo">432</span>                isConnected = true;<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        <a name="line.434"></a>
<span class="sourceLineNo">435</span>        /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>         * Helper class used to listen for USB permission intents in Android.<a name="line.436"></a>
<span class="sourceLineNo">437</span>         */<a name="line.437"></a>
<span class="sourceLineNo">438</span>        private final BroadcastReceiver mUsbReceiver = new BroadcastReceiver() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                /*<a name="line.439"></a>
<span class="sourceLineNo">440</span>                 * (non-Javadoc)<a name="line.440"></a>
<span class="sourceLineNo">441</span>                 * @see android.content.BroadcastReceiver#onReceive(android.content.Context, android.content.Intent)<a name="line.441"></a>
<span class="sourceLineNo">442</span>                 */<a name="line.442"></a>
<span class="sourceLineNo">443</span>                public void onReceive(Context arg0, Intent intent) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        if (intent.getAction().equals(ACTION_USB_PERMISSION)) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                usbDevice = (UsbDevice)intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                                context.unregisterReceiver(mUsbReceiver);<a name="line.446"></a>
<span class="sourceLineNo">447</span>                                if (permissionListener == null) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                                        if (intent.getBooleanExtra(UsbManager.EXTRA_PERMISSION_GRANTED, false))<a name="line.448"></a>
<span class="sourceLineNo">449</span>                                                permissionsGranted = true;<a name="line.449"></a>
<span class="sourceLineNo">450</span>                                        permissionsReceived = true;<a name="line.450"></a>
<span class="sourceLineNo">451</span>                                } else<a name="line.451"></a>
<span class="sourceLineNo">452</span>                                        permissionListener.permissionReceived(intent.getBooleanExtra(UsbManager.EXTRA_PERMISSION_GRANTED, false));<a name="line.452"></a>
<span class="sourceLineNo">453</span>                        }<a name="line.453"></a>
<span class="sourceLineNo">454</span>                }<a name="line.454"></a>
<span class="sourceLineNo">455</span>        };<a name="line.455"></a>
<span class="sourceLineNo">456</span>}<a name="line.456"></a>




























































</pre>
</div>
</body>
</html>
