<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssociationIndicationStatus (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.models.AssociationIndicationStatus class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="get()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociationIndicationStatus (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationIndicationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/APIOutputMode.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/AssociationIndicationStatus.html" target="_top">Frames</a></li>
<li><a href="AssociationIndicationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Enum AssociationIndicationStatus" class="title">Enum AssociationIndicationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.AssociationIndicationStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.25">AssociationIndicationStatus</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>&gt;</pre>
<div class="block">Enumerates the different association indication status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AR_CHANNEL_ACCESS_FAILURE">AR_CHANNEL_ACCESS_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AR_COORDINATOT_ACK_WASNT_RECEIVED">AR_COORDINATOT_ACK_WASNT_RECEIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AR_COORDINATOT_DIDNT_REPLY">AR_COORDINATOT_DIDNT_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AR_INVALID_PARAMETER">AR_INVALID_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AR_NOT_SENT">AR_NOT_SENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AR_TIMED_OUT">AR_TIMED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AS_ASSOCIATION_NOT_ALLOED">AS_ASSOCIATION_NOT_ALLOED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AS_BEACONS_NOT_SUPPORTED">AS_BEACONS_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AS_CHANNEL_DOESNT_MATCH">AS_CHANNEL_DOESNT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AS_ID_DOESNT_MATCH">AS_ID_DOESNT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AS_NO_PANS_FOUND">AS_NO_PANS_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#AS_TIMEOUT">AS_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#CHECKING_FOR_COORDINATOR">CHECKING_FOR_COORDINATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#COORDINATOR_INVALID_PARAMETER">COORDINATOR_INVALID_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#COORDINATOR_REALIGNMENT">COORDINATOR_REALIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#COORDINATOR_START_FAILED">COORDINATOR_START_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#COORDINATOR_START_REQUEST_FAILED">COORDINATOR_START_REQUEST_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#DEVICE_DIDNT_RESPOND">DEVICE_DIDNT_RESPOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#DISSASOCIATED">DISSASOCIATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#ENERGY_SCAN_TIMEOUT">ENERGY_SCAN_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#INVALID_SECURITY_KEY">INVALID_SECURITY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#JOIN_FAILED">JOIN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#KEY_NOT_RECEIVED">KEY_NOT_RECEIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#NETWORK_LEAVE_FAILED">NETWORK_LEAVE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#NJ_EXPIRED">NJ_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#NO_JOINABLE_BEACONS_FOUND">NO_JOINABLE_BEACONS_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#NO_PANS_FOUND">NO_PANS_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#NO_PANS_WITH_ID_FOUND">NO_PANS_WITH_ID_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#SCANNING_NETWORK">SCANNING_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#SUCCESSFULLY_JOINED">SUCCESSFULLY_JOINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#SYNCHRONIZATION_LOST">SYNCHRONIZATION_LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#UNEXPECTED_STATE">UNEXPECTED_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#UNSECURED_KEY_RECEIVED">UNSECURED_KEY_RECEIVED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">Returns the <code>AssociationIndicationStatus</code> associated to the 
 given value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the association indication status description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the association indication status value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AR_CHANNEL_ACCESS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_CHANNEL_ACCESS_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.42">AR_CHANNEL_ACCESS_FAILURE</a></pre>
</li>
</ul>
<a name="AR_COORDINATOT_ACK_WASNT_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_COORDINATOT_ACK_WASNT_RECEIVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.43">AR_COORDINATOT_ACK_WASNT_RECEIVED</a></pre>
</li>
</ul>
<a name="AR_COORDINATOT_DIDNT_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_COORDINATOT_DIDNT_REPLY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.44">AR_COORDINATOT_DIDNT_REPLY</a></pre>
</li>
</ul>
<a name="AR_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.41">AR_INVALID_PARAMETER</a></pre>
</li>
</ul>
<a name="AR_NOT_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_NOT_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.39">AR_NOT_SENT</a></pre>
</li>
</ul>
<a name="AR_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.40">AR_TIMED_OUT</a></pre>
</li>
</ul>
<a name="AS_ASSOCIATION_NOT_ALLOED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_ASSOCIATION_NOT_ALLOED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.31">AS_ASSOCIATION_NOT_ALLOED</a></pre>
</li>
</ul>
<a name="AS_BEACONS_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_BEACONS_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.32">AS_BEACONS_NOT_SUPPORTED</a></pre>
</li>
</ul>
<a name="AS_CHANNEL_DOESNT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_CHANNEL_DOESNT_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.34">AS_CHANNEL_DOESNT_MATCH</a></pre>
</li>
</ul>
<a name="AS_ID_DOESNT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_ID_DOESNT_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.33">AS_ID_DOESNT_MATCH</a></pre>
</li>
</ul>
<a name="AS_NO_PANS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_NO_PANS_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.30">AS_NO_PANS_FOUND</a></pre>
</li>
</ul>
<a name="AS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.29">AS_TIMEOUT</a></pre>
</li>
</ul>
<a name="CHECKING_FOR_COORDINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKING_FOR_COORDINATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.54">CHECKING_FOR_COORDINATOR</a></pre>
</li>
</ul>
<a name="COORDINATOR_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATOR_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.37">COORDINATOR_INVALID_PARAMETER</a></pre>
</li>
</ul>
<a name="COORDINATOR_REALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATOR_REALIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.38">COORDINATOR_REALIGNMENT</a></pre>
</li>
</ul>
<a name="COORDINATOR_START_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATOR_START_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.53">COORDINATOR_START_FAILED</a></pre>
</li>
</ul>
<a name="COORDINATOR_START_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATOR_START_REQUEST_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.36">COORDINATOR_START_REQUEST_FAILED</a></pre>
</li>
</ul>
<a name="DEVICE_DIDNT_RESPOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_DIDNT_RESPOND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.56">DEVICE_DIDNT_RESPOND</a></pre>
</li>
</ul>
<a name="DISSASOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISSASOCIATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.46">DISSASOCIATED</a></pre>
</li>
</ul>
<a name="ENERGY_SCAN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY_SCAN_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.35">ENERGY_SCAN_TIMEOUT</a></pre>
</li>
</ul>
<a name="INVALID_SECURITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SECURITY_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.59">INVALID_SECURITY_KEY</a></pre>
</li>
</ul>
<a name="JOIN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.52">JOIN_FAILED</a></pre>
</li>
</ul>
<a name="KEY_NOT_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_RECEIVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.58">KEY_NOT_RECEIVED</a></pre>
</li>
</ul>
<a name="NETWORK_LEAVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_LEAVE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.55">NETWORK_LEAVE_FAILED</a></pre>
</li>
</ul>
<a name="NJ_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NJ_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.49">NJ_EXPIRED</a></pre>
</li>
</ul>
<a name="NO_JOINABLE_BEACONS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_JOINABLE_BEACONS_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.50">NO_JOINABLE_BEACONS_FOUND</a></pre>
</li>
</ul>
<a name="NO_PANS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PANS_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.47">NO_PANS_FOUND</a></pre>
</li>
</ul>
<a name="NO_PANS_WITH_ID_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PANS_WITH_ID_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.48">NO_PANS_WITH_ID_FOUND</a></pre>
</li>
</ul>
<a name="SCANNING_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNING_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.60">SCANNING_NETWORK</a></pre>
</li>
</ul>
<a name="SUCCESSFULLY_JOINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFULLY_JOINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.28">SUCCESSFULLY_JOINED</a></pre>
</li>
</ul>
<a name="SYNCHRONIZATION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZATION_LOST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.45">SYNCHRONIZATION_LOST</a></pre>
</li>
</ul>
<a name="UNEXPECTED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.51">UNEXPECTED_STATE</a></pre>
</li>
</ul>
<a name="UNSECURED_KEY_RECEIVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSECURED_KEY_RECEIVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.57">UNSECURED_KEY_RECEIVED</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.112">get</a>(int&nbsp;value)</pre>
<div class="block">Returns the <code>AssociationIndicationStatus</code> associated to the 
 given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value of the association indication status to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The association indication status of the associated value, <code>null</code> 
         if it could not be found in the table.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.100">getDescription</a>()</pre>
<div class="block">Returns the association indication status description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The association indication status description.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.91">getValue</a>()</pre>
<div class="block">Returns the association indication status value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The association indication status value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.121">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.23">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/AssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">AssociationIndicationStatus</a>[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/AssociationIndicationStatus.html#line.23">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AssociationIndicationStatus c : AssociationIndicationStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationIndicationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/APIOutputMode.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/ATCommand.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/AssociationIndicationStatus.html" target="_top">Frames</a></li>
<li><a href="AssociationIndicationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
