<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeeTransmitStatus (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.models.XBeeTransmitStatus class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="get()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeeTransmitStatus (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeTransmitStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeeTransmitStatus.html" target="_top">Frames</a></li>
<li><a href="XBeeTransmitStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Enum XBeeTransmitStatus" class="title">Enum XBeeTransmitStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.XBeeTransmitStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.28">XBeeTransmitStatus</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>&gt;</pre>
<div class="block">Enumerates the different transmit status. Transmit status field is part of 
 the <code>TransmitStatusPacket</code> and <code>TXStatusPacket</code> indicating the 
 status of the transmission.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/common/TransmitStatusPacket.html" title="class in com.digi.xbee.api.packet.common"><code>TransmitStatusPacket</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/raw/TXStatusPacket.html" title="class in com.digi.xbee.api.packet.raw"><code>TXStatusPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#ADDRESS_NOT_FOUND">ADDRESS_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#BROADCAST_ERROR_APS">BROADCAST_ERROR_APS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#BROADCAST_ERROR_APS_EE0">BROADCAST_ERROR_APS_EE0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#BROADCAST_FAILED">BROADCAST_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#CCA_FAILURE">CCA_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#CONNECTION_LOST">CONNECTION_LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#CONNECTION_REFUSED">CONNECTION_REFUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INDIRECT_MESSAGE_UNREQUESTED">INDIRECT_MESSAGE_UNREQUESTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INVALID_BINDING_TABLE_INDEX">INVALID_BINDING_TABLE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INVALID_DATA_MODE">INVALID_DATA_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INVALID_DESTINATION">INVALID_DESTINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INVALID_ENDPOINT">INVALID_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INVALID_HOST">INVALID_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INVALID_TCP_PORT">INVALID_TCP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#INVALID_UDP_PORT">INVALID_UDP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#IP_PORT_NOT_EXIST">IP_PORT_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#KEY_NOT_AUTHORIZED">KEY_NOT_AUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#NETWORK_ACK_FAILURE">NETWORK_ACK_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#NO_ACK">NO_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#NO_BUFFERS">NO_BUFFERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#NO_SERVER">NO_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#NOT_JOINED_NETWORK">NOT_JOINED_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#PAYLOAD_TOO_LARGE">PAYLOAD_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#PURGED">PURGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#RESOURCE_ERROR">RESOURCE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#ROUTE_NOT_FOUND">ROUTE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#SELF_ADDRESSED">SELF_ADDRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#SOCKET_CLOSED">SOCKET_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#SOCKET_CREATION_FAILED">SOCKET_CREATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#SOFTWARE_ERROR">SOFTWARE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#UNKNOWN_SERVER">UNKNOWN_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#WIFI_PHYSICAL_ERROR">WIFI_PHYSICAL_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Returns the <code>XBeeTransmitStatus</code> associated to the given 
 identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the transmit status description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#getId--">getId</a></span>()</code>
<div class="block">Returns the numeric value of the transmit status identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADDRESS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.41">ADDRESS_NOT_FOUND</a></pre>
</li>
</ul>
<a name="BROADCAST_ERROR_APS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_ERROR_APS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.46">BROADCAST_ERROR_APS</a></pre>
</li>
</ul>
<a name="BROADCAST_ERROR_APS_EE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_ERROR_APS_EE0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.47">BROADCAST_ERROR_APS_EE0</a></pre>
</li>
</ul>
<a name="BROADCAST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.43">BROADCAST_FAILED</a></pre>
</li>
</ul>
<a name="CCA_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCA_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.33">CCA_FAILURE</a></pre>
</li>
</ul>
<a name="CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LOST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.67">CONNECTION_LOST</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="CONNECTION_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REFUSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.65">CONNECTION_REFUSED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="INDIRECT_MESSAGE_UNREQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_MESSAGE_UNREQUESTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.51">INDIRECT_MESSAGE_UNREQUESTED</a></pre>
</li>
</ul>
<a name="INVALID_BINDING_TABLE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BINDING_TABLE_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.44">INVALID_BINDING_TABLE_INDEX</a></pre>
</li>
</ul>
<a name="INVALID_DATA_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATA_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.63">INVALID_DATA_MODE</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="INVALID_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DESTINATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.36">INVALID_DESTINATION</a></pre>
</li>
</ul>
<a name="INVALID_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ENDPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.45">INVALID_ENDPOINT</a></pre>
</li>
</ul>
<a name="INVALID_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.61">INVALID_HOST</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="INVALID_TCP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TCP_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.59">INVALID_TCP_PORT</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="INVALID_UDP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_UDP_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.57">INVALID_UDP_PORT</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="IP_PORT_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_PORT_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.53">IP_PORT_NOT_EXIST</a></pre>
</li>
</ul>
<a name="KEY_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.76">KEY_NOT_AUTHORIZED</a></pre>
</li>
</ul>
<a name="NETWORK_ACK_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ACK_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.38">NETWORK_ACK_FAILURE</a></pre>
</li>
</ul>
<a name="NO_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.32">NO_ACK</a></pre>
</li>
</ul>
<a name="NO_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BUFFERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.37">NO_BUFFERS</a></pre>
</li>
</ul>
<a name="NO_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.69">NO_SERVER</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="NOT_JOINED_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_JOINED_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.39">NOT_JOINED_NETWORK</a></pre>
</li>
</ul>
<a name="PAYLOAD_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.50">PAYLOAD_TOO_LARGE</a></pre>
</li>
</ul>
<a name="PURGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURGED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.34">PURGED</a></pre>
</li>
</ul>
<a name="RESOURCE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.49">RESOURCE_ERROR</a></pre>
</li>
</ul>
<a name="ROUTE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.42">ROUTE_NOT_FOUND</a></pre>
</li>
</ul>
<a name="SELF_ADDRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_ADDRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.40">SELF_ADDRESSED</a></pre>
</li>
</ul>
<a name="SOCKET_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.71">SOCKET_CLOSED</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="SOCKET_CREATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CREATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.52">SOCKET_CREATION_FAILED</a></pre>
</li>
</ul>
<a name="SOFTWARE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.48">SOFTWARE_ERROR</a></pre>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.31">SUCCESS</a></pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.77">UNKNOWN</a></pre>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.75">UNKNOWN_ERROR</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.73">UNKNOWN_SERVER</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="WIFI_PHYSICAL_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIFI_PHYSICAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a> <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.35">WIFI_PHYSICAL_ERROR</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.133">get</a>(int&nbsp;id)</pre>
<div class="block">Returns the <code>XBeeTransmitStatus</code> associated to the given 
 identifier. 
 
 Returns <code>UNKNOWN</code> if the identifier is not in the enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the <code>XBeeTransmitStatus</code> to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>XBeeTransmitStatus</code> associated to the given 
         identifier.
         <code>UNKNOWN</code> if the identifier is not in the enumeration.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.117">getDescription</a>()</pre>
<div class="block">Returns the transmit status description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transmit status description.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.108">getId</a>()</pre>
<div class="block">Returns the numeric value of the transmit status identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transmit status identifier.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.145">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.21">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models">XBeeTransmitStatus</a>[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitStatus.html#line.21">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XBeeTransmitStatus c : XBeeTransmitStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeTransmitStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeeTransmitStatus.html" target="_top">Frames</a></li>
<li><a href="XBeeTransmitStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
