<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IConnectionInterface (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.connection.IConnectionInterface interface">
<meta name="keywords" content="open()">
<meta name="keywords" content="close()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="getOutputStream()">
<meta name="keywords" content="writeData()">
<meta name="keywords" content="readData()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConnectionInterface (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConnectionInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/connection/DataReader.html" title="class in com.digi.xbee.api.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/connection/IConnectionInterface.html" target="_top">Frames</a></li>
<li><a href="IConnectionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.connection</div>
<h2 title="Interface IConnectionInterface" class="title">Interface IConnectionInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a>, <a href="../../../../../com/digi/xbee/api/connection/android/AndroidXBeeInterface.html" title="class in com.digi.xbee.api.connection.android">AndroidXBeeInterface</a>, <a href="../../../../../com/digi/xbee/api/connection/serial/SerialPortDigiAndroid.html" title="class in com.digi.xbee.api.connection.serial">SerialPortDigiAndroid</a>, <a href="../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html" title="class in com.digi.xbee.api.connection.serial">SerialPortRxTx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.37">IConnectionInterface</a></pre>
<div class="block">This interface represents a protocol independent connection with an XBee 
 device.
 
 <p>The connection can be made using sockets, serial port, etc.</p>
 
 <p>As an important point, the class implementing this interface must call 
 <code>this.notify()</code> whenever new data is available to read. Not doing this 
 will make the <code>DataReader</code> class to wait forever for new data.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--">close</a></span>()</code>
<div class="block">Attempts to close the connection interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns the connection interface input stream to read data from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns the connection interface output stream to write data to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns whether the connection interface is open or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--">open</a></span>()</code>
<div class="block">Attempts to open the connection interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-">readData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Reads data from the connection interface and stores it in the provided 
 byte array returning the number of read bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-int-int-">readData</a></span>(byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Reads the given number of bytes at the given offset from the connection
 interface and stores it in the provided byte array returning the number
 of read bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-">writeData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Writes the given data in the connection interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-int-int-">writeData</a></span>(byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Writes the given data in the connection interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.62">close</a>()</pre>
<div class="block">Attempts to close the connection interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#isOpen--"><code>isOpen()</code></a>, 
<a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--"><code>open()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.83">getInputStream</a>()</pre>
<div class="block">Returns the connection interface input stream to read data from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection interface input stream to read data from.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getOutputStream--"><code>getOutputStream()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.93">getOutputStream</a>()</pre>
<div class="block">Returns the connection interface output stream to write data to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection interface output stream to write data to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#getInputStream--"><code>getInputStream()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.73">isOpen</a>()</pre>
<div class="block">Returns whether the connection interface is open or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection interface is open, <code>false</code> 
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--"><code>close()</code></a>, 
<a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--"><code>open()</code></a></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.54">open</a>()
   throws <a href="../../../../../com/digi/xbee/api/exceptions/InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions">InterfaceInUseException</a>,
          <a href="../../../../../com/digi/xbee/api/exceptions/InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions">InvalidInterfaceException</a>,
          <a href="../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a>,
          <a href="../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></pre>
<div class="block">Attempts to open the connection interface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/digi/xbee/api/exceptions/InterfaceInUseException.html" title="class in com.digi.xbee.api.exceptions">InterfaceInUseException</a></code> - if the interface is in use by other 
                                 application(s).</dd>
<dd><code><a href="../../../../../com/digi/xbee/api/exceptions/InvalidConfigurationException.html" title="class in com.digi.xbee.api.exceptions">InvalidConfigurationException</a></code> - if the configuration used to open 
                                       the interface is invalid.</dd>
<dd><code><a href="../../../../../com/digi/xbee/api/exceptions/InvalidInterfaceException.html" title="class in com.digi.xbee.api.exceptions">InvalidInterfaceException</a></code> - if the interface is invalid or does 
                                   not exist.</dd>
<dd><code><a href="../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></code> - if you do not have permissions to 
                                   access the interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#close--"><code>close()</code></a>, 
<a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#isOpen--"><code>isOpen()</code></a></dd>
</dl>
</li>
</ul>
<a name="readData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.138">readData</a>(byte[]&nbsp;data)
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads data from the connection interface and stores it in the provided 
 byte array returning the number of read bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte array to store the read data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem reading from the input stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>data == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-int-int-"><code>readData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.160">readData</a>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;length)
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the given number of bytes at the given offset from the connection
 interface and stores it in the provided byte array returning the number
 of read bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte array to store the read data.</dd>
<dd><code>offset</code> - The start offset in data array at which the data is written.</dd>
<dd><code>length</code> - Maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>offset &lt; 0</code> or
                                  if <code>length &lt; 1</code> or
                                  if <code>offset &gt;= data.length</code> or
                                  if <code>offset + length &gt; data.length</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem reading from the input stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>data == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#readData-byte:A-"><code>readData(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="writeData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.105">writeData</a>(byte[]&nbsp;data)
        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given data in the connection interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be written in the connection interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem writing to the output stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>data == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-int-int-"><code>writeData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/connection/IConnectionInterface.html#line.123">writeData</a>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)
        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given data in the connection interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be written in the connection interface.</dd>
<dd><code>offset</code> - The start offset in the data to write.</dd>
<dd><code>length</code> - The number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>offset &lt; 0</code> or
                                  if <code>length &lt; 1</code> or
                                  if <code>offset &gt;= data.length</code> or
                                  if <code>offset + length &gt; data.length</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is any problem writing to the output stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>data == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#writeData-byte:A-"><code>writeData(byte[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConnectionInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/connection/DataReader.html" title="class in com.digi.xbee.api.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/connection/IConnectionInterface.html" target="_top">Frames</a></li>
<li><a href="IConnectionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
