<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.connection.serial;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.IOException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.InputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.OutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.TooManyListenersException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.slf4j.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.slf4j.LoggerFactory;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import android.content.Context;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.android.serial.ISerialPortEventListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.android.serial.NoSuchPortException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.android.serial.PortInUseException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.android.serial.SerialPort;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.android.serial.SerialPortEvent;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.android.serial.SerialPortManager;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.digi.android.serial.UnsupportedCommOperationException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.digi.xbee.api.exceptions.ConnectionException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.digi.xbee.api.exceptions.InterfaceInUseException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.digi.xbee.api.exceptions.InvalidConfigurationException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.digi.xbee.api.exceptions.InvalidInterfaceException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.digi.xbee.api.exceptions.PermissionDeniedException;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * This class represents a serial port interface making use of the Digi Android<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Serial Port library based on the RxTx implementation.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.2.0<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class SerialPortDigiAndroid extends AbstractSerialPort implements ISerialPortEventListener {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        // Variables.<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private SerialPort serialPort;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        private InputStream inputStream;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        private OutputStream outputStream;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        <a name="line.55"></a>
<span class="sourceLineNo">056</span>        private Thread breakThread;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        <a name="line.57"></a>
<span class="sourceLineNo">058</span>        private boolean breakEnabled = false;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        private Logger logger;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        <a name="line.61"></a>
<span class="sourceLineNo">062</span>        private Context context;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * Class constructor. Instantiates a new {@code SerialPortDigiAndroid} <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * object using the given parameters.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param context The Android application context.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param port Serial port name to instantiate.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @param baudRate Serial port baud rate, the rest of parameters will be <a name="line.70"></a>
<span class="sourceLineNo">071</span>         *                 set by default.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @throws NullPointerException if {@code context == null} or<a name="line.74"></a>
<span class="sourceLineNo">075</span>         *                              if {@code port == null}.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @see #DEFAULT_DATA_BITS<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @see #DEFAULT_FLOW_CONTROL<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @see #DEFAULT_PARITY<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @see #DEFAULT_STOP_BITS<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @see #DEFAULT_PORT_TIMEOUT<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @see #SerialPortDigiAndroid(Context, String, int, int)<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @see #SerialPortDigiAndroid(Context, String, SerialPortParameters)<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @see #SerialPortDigiAndroid(Context, String, SerialPortParameters, int)<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public SerialPortDigiAndroid(Context context, String port, int baudRate) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                super(port, baudRate, DEFAULT_PORT_TIMEOUT);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                <a name="line.88"></a>
<span class="sourceLineNo">089</span>                this.context = context;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                this.logger = LoggerFactory.getLogger(SerialPortDigiAndroid.class);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        <a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Class constructor. Instantiates a new {@code SerialPortDigiAndroid} <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * object using the given parameters.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param context The Android application context.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param port Serial port name to instantiate.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @param baudRate Serial port baud rate, the rest of parameters will be <a name="line.99"></a>
<span class="sourceLineNo">100</span>         *                 set by default.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param receiveTimeout Serial port receive timeout in milliseconds.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @throws IllegalArgumentException if {@code baudrate &lt; 1} or<a name="line.103"></a>
<span class="sourceLineNo">104</span>         *                                  if {@code receiveTimeout &lt; 0}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @throws NullPointerException if {@code context == null} or<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *                              if {@code port == null}.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * <a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @see #DEFAULT_DATA_BITS<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @see #DEFAULT_FLOW_CONTROL<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @see #DEFAULT_PARITY<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @see #DEFAULT_STOP_BITS<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @see #SerialPortDigiAndroid(Context, String, int)<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @see #SerialPortDigiAndroid(Context, String, SerialPortParameters)<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @see #SerialPortDigiAndroid(Context, String, SerialPortParameters, int)<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public SerialPortDigiAndroid(Context context, String port, int baudRate, int receiveTimeout) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                super(port, baudRate, receiveTimeout);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                <a name="line.118"></a>
<span class="sourceLineNo">119</span>                this.context = context;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                this.logger = LoggerFactory.getLogger(SerialPortDigiAndroid.class);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        <a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * Class constructor. Instantiates a new {@code SerialPortDigiAndroid} <a name="line.124"></a>
<span class="sourceLineNo">125</span>         * object using the given parameters.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param context The Android application context.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @param port Serial port name to instantiate.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param parameters Serial port parameters to use.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * <a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @throws NullPointerException if {@code context == null} or<a name="line.131"></a>
<span class="sourceLineNo">132</span>         *                              if {@code port == null} or<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *                              if {@code parameters == null}.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @see #SerialPortDigiAndroid(Context, String, int)<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @see #SerialPortDigiAndroid(Context, String, int, int)<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see #SerialPortDigiAndroid(Context, String, SerialPortParameters, int)<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @see SerialPortParameters<a name="line.138"></a>
<span class="sourceLineNo">139</span>         */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public SerialPortDigiAndroid(Context context, String port, SerialPortParameters parameters) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                super(port, parameters, DEFAULT_PORT_TIMEOUT);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                <a name="line.142"></a>
<span class="sourceLineNo">143</span>                this.context = context;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                this.logger = LoggerFactory.getLogger(SerialPortDigiAndroid.class);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        <a name="line.146"></a>
<span class="sourceLineNo">147</span>        /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * Class constructor. Instantiates a new {@code SerialPortDigiAndroid} <a name="line.148"></a>
<span class="sourceLineNo">149</span>         * object using the given parameters.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * <a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @param context The Android application context.<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @param port Serial port name to instantiate.<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @param parameters Serial port parameters to use.<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @param receiveTimeout Serial port receive timeout in milliseconds.<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * <a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @throws IllegalArgumentException if {@code receiveTimeout &lt; 0}.<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @throws NullPointerException if {@code context == null} or<a name="line.157"></a>
<span class="sourceLineNo">158</span>         *                              if {@code port == null} or<a name="line.158"></a>
<span class="sourceLineNo">159</span>         *                              if {@code parameters == null}.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * <a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @see #SerialPortDigiAndroid(Context, String, int)<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @see #SerialPortDigiAndroid(Context, String, int, int)<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @see #SerialPortDigiAndroid(Context, String, SerialPortParameters)<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @see SerialPortParameters<a name="line.164"></a>
<span class="sourceLineNo">165</span>         */<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public SerialPortDigiAndroid(Context context, String port, SerialPortParameters parameters, int receiveTimeout) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                super(port, parameters, receiveTimeout);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                <a name="line.168"></a>
<span class="sourceLineNo">169</span>                this.context = context;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                this.logger = LoggerFactory.getLogger(SerialPortDigiAndroid.class);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        <a name="line.172"></a>
<span class="sourceLineNo">173</span>        @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>        public void open() throws InterfaceInUseException, InvalidInterfaceException, InvalidConfigurationException, PermissionDeniedException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                try {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        // Instantiate Serial Port Manager<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        SerialPortManager serialPortManager = new SerialPortManager(context);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        // Get the serial port.<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        serialPort = serialPortManager.openSerialPort(port);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        // Set port as connected.<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        connectionOpen = true;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        // Configure the port.<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        if (parameters == null)<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                parameters = new SerialPortParameters(baudRate, DEFAULT_DATA_BITS, DEFAULT_STOP_BITS, DEFAULT_PARITY, DEFAULT_FLOW_CONTROL);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        serialPort.setPortParameters(baudRate, parameters.dataBits, parameters.stopBits, parameters.parity, parameters.flowControl);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        serialPort.enableReceiveTimeout(receiveTimeout);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        // Initialize input and output streams before setting the listener.<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        inputStream = serialPort.getInputStream();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        outputStream = serialPort.getOutputStream();<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        // Activate data received event.<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        serialPort.notifyOnDataAvailable(true);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        // Register serial port event listener to be notified when data is available.<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        serialPort.registerEventListener(this);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                } catch (PortInUseException e) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        throw new InterfaceInUseException("Port " + port + " is already in use by other application(s)", e);<a name="line.195"></a>
<span class="sourceLineNo">196</span>                } catch (UnsupportedCommOperationException e) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        throw new InvalidConfigurationException("Invalid serial port configuration: " + port + " " + e.getMessage(), e);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                } catch (TooManyListenersException e) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        throw new InvalidConfigurationException("Invalid serial port configuration: " + port + " " + e.getMessage(), e);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                } catch (IOException e) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        throw new InvalidConfigurationException("Error retrieving serial port streams: " + port, e);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                } catch (NoSuchPortException e) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        throw new InvalidInterfaceException("No such port: " + port, e);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        <a name="line.206"></a>
<span class="sourceLineNo">207</span>        @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public void close() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                try {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        if (inputStream != null) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                inputStream.close();<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                inputStream = null;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        if (outputStream != null) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                outputStream.close();<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                outputStream = null;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                } catch (IOException e) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        logger.error(e.getMessage(), e);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                if (serialPort != null) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        try {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                serialPort.notifyOnDataAvailable(false);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                serialPort.unregisterEventListener();<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                synchronized (serialPort) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                        serialPort.close();<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                        serialPort = null;<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                        connectionOpen = false;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        } catch (Exception e) { }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        <a name="line.233"></a>
<span class="sourceLineNo">234</span>        @Override<a name="line.234"></a>
<span class="sourceLineNo">235</span>        public void serialEvent(SerialPortEvent event) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                // Listen only to data available event.<a name="line.236"></a>
<span class="sourceLineNo">237</span>                switch (event.getEventType()) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                case DATA_AVAILABLE:<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        // Check if serial device has been disconnected or not.<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        try {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                getInputStream().available();<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        } catch (Exception e) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                // Serial device has been disconnected.<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                close();<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                synchronized (this) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        //System.out.println("notify");<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                        this.notify();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                break;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        // Notify data is available by waking up the read thread.<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        try {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                if (getInputStream().available() &gt; 0) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                        synchronized (this) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                                //System.out.println("notify");<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                                this.notify();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        } catch (Exception e) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                logger.error(e.getMessage(), e);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        break;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                default:<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        break;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        <a name="line.267"></a>
<span class="sourceLineNo">268</span>        @Override<a name="line.268"></a>
<span class="sourceLineNo">269</span>        public String toString() {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                return super.toString();<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        <a name="line.272"></a>
<span class="sourceLineNo">273</span>        @Override<a name="line.273"></a>
<span class="sourceLineNo">274</span>        public void setBreak(boolean enabled) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                breakEnabled = enabled;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                if(breakEnabled){<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        if (breakThread == null) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                breakThread = new Thread() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                        public void run() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                                while (breakEnabled &amp;&amp; serialPort != null)<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                                        serialPort.sendBreak(100);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                        };<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                };<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                breakThread.start();<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        }<a name="line.285"></a>
<span class="sourceLineNo">286</span>                } else {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        if (breakThread != null)<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                breakThread.interrupt();<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        breakThread = null;<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        serialPort.sendBreak(0);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        <a name="line.293"></a>
<span class="sourceLineNo">294</span>        @Override<a name="line.294"></a>
<span class="sourceLineNo">295</span>        public InputStream getInputStream() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                return inputStream;<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        <a name="line.298"></a>
<span class="sourceLineNo">299</span>        @Override<a name="line.299"></a>
<span class="sourceLineNo">300</span>        public OutputStream getOutputStream() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                return outputStream;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        <a name="line.303"></a>
<span class="sourceLineNo">304</span>        @Override<a name="line.304"></a>
<span class="sourceLineNo">305</span>        public void setReadTimeout(int timeout) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                serialPort.disableReceiveTimeout();<a name="line.306"></a>
<span class="sourceLineNo">307</span>                try {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        serialPort.enableReceiveTimeout(timeout);<a name="line.308"></a>
<span class="sourceLineNo">309</span>                } catch (UnsupportedCommOperationException e) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        e.printStackTrace();<a name="line.310"></a>
<span class="sourceLineNo">311</span>                }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        <a name="line.313"></a>
<span class="sourceLineNo">314</span>        @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>        public int getReadTimeout() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                return serialPort.getReceiveTimeout();<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>        <a name="line.318"></a>
<span class="sourceLineNo">319</span>        @Override<a name="line.319"></a>
<span class="sourceLineNo">320</span>        public void setDTR(boolean state) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                serialPort.setDTR(state);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>        <a name="line.323"></a>
<span class="sourceLineNo">324</span>        @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>        public void setRTS(boolean state) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                serialPort.setRTS(state);<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        <a name="line.328"></a>
<span class="sourceLineNo">329</span>        @Override<a name="line.329"></a>
<span class="sourceLineNo">330</span>        public void setPortParameters(int baudRate, int dataBits, int stopBits,<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        int parity, int flowControl) throws InvalidConfigurationException, ConnectionException {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                parameters = new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl);<a name="line.332"></a>
<span class="sourceLineNo">333</span>                <a name="line.333"></a>
<span class="sourceLineNo">334</span>                if (serialPort != null) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        try {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                serialPort.setPortParameters(baudRate, dataBits, stopBits, parity, flowControl);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        } catch (UnsupportedCommOperationException e) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                throw new InvalidConfigurationException(e.getMessage(), e);<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        }<a name="line.339"></a>
<span class="sourceLineNo">340</span>                }<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        <a name="line.342"></a>
<span class="sourceLineNo">343</span>        @Override<a name="line.343"></a>
<span class="sourceLineNo">344</span>        public void sendBreak(int duration) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                if (serialPort != null)<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        serialPort.sendBreak(duration);<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        <a name="line.348"></a>
<span class="sourceLineNo">349</span>        @Override<a name="line.349"></a>
<span class="sourceLineNo">350</span>        public boolean isCTS() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                return serialPort.isCTS();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>        <a name="line.353"></a>
<span class="sourceLineNo">354</span>        @Override<a name="line.354"></a>
<span class="sourceLineNo">355</span>        public boolean isDSR() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                return serialPort.isDSR();<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        <a name="line.358"></a>
<span class="sourceLineNo">359</span>        @Override<a name="line.359"></a>
<span class="sourceLineNo">360</span>        public boolean isCD() {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                return serialPort.isCD();<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>}<a name="line.363"></a>




























































</pre>
</div>
</body>
</html>
