<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.utils;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Utility class containing methods to work with hexadecimal values and several <a name="line.19"></a>
<span class="sourceLineNo">020</span> * data type conversions.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public class HexUtils {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        // Constants.<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private static final String HEXES = "0123456789ABCDEF";<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private static final String HEX_HEADER = "0x";<a name="line.26"></a>
<span class="sourceLineNo">027</span>        <a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * Converts the given byte array into an hex string.<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * <a name="line.30"></a>
<span class="sourceLineNo">031</span>         * @param value Byte array to convert to hex string.<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * <a name="line.32"></a>
<span class="sourceLineNo">033</span>         * @return Converted byte array to hex string.<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * <a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @throws NullPointerException if {@code value == null}.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @see #hexStringToByteArray(String)<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public static String byteArrayToHexString(byte[] value) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                if (value == null )<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        throw new NullPointerException("Value to convert cannot be null.");<a name="line.41"></a>
<span class="sourceLineNo">042</span>                <a name="line.42"></a>
<span class="sourceLineNo">043</span>                final StringBuilder hex = new StringBuilder(2 * value.length );<a name="line.43"></a>
<span class="sourceLineNo">044</span>                for (final byte b : value) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        hex.append(HEXES.charAt((b &amp; 0xF0) &gt;&gt; 4))<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                .append(HEXES.charAt((b &amp; 0x0F)));<a name="line.46"></a>
<span class="sourceLineNo">047</span>                }<a name="line.47"></a>
<span class="sourceLineNo">048</span>                return hex.toString();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * Converts the given byte into an hex string.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param value Byte to convert to hex string.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @return Converted byte to hex string.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public static String byteToHexString(byte value) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                final StringBuilder hex = new StringBuilder(2);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                byte b = value;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                hex.append(HEXES.charAt((b &amp; 0xF0) &gt;&gt; 4))<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        .append(HEXES.charAt((b &amp; 0x0F)));<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return hex.toString();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Converts the given hex string into a byte array.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param value Hex string to convert to byte array.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * <a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @return Byte array of the given hex string.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @throws NullPointerException if {@code value == null}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * <a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @see #byteArrayToHexString(byte[])<a name="line.75"></a>
<span class="sourceLineNo">076</span>         */<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public static byte[] hexStringToByteArray(String value) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                if (value == null)<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        throw new NullPointerException("Value to convert cannot be null.");<a name="line.79"></a>
<span class="sourceLineNo">080</span>                <a name="line.80"></a>
<span class="sourceLineNo">081</span>                value = value.trim();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (value.startsWith(HEX_HEADER))<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        value = value.substring((HEX_HEADER).length());<a name="line.83"></a>
<span class="sourceLineNo">084</span>                int len = value.length();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (len % 2 != 0) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        value = "0" + value;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        len = value.length();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                byte[] data = new byte[len / 2];<a name="line.89"></a>
<span class="sourceLineNo">090</span>                for (int i = 0; i &lt; len; i += 2) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        data[i / 2] = (byte) ((Character.digit(value.charAt(i), 16) &lt;&lt; 4)<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                        + Character.digit(value.charAt(i+1), 16));<a name="line.92"></a>
<span class="sourceLineNo">093</span>                }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                return data;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        <a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Checks whether the given parameter is a string or a numeric value.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @param parameter Parameter to check.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * <a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @return {@code true} if the given parameter is a string,<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *         {@code false} otherwise.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @throws NullPointerException if {@code parameter == null}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public static boolean containsLetters(String parameter) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (parameter == null)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        throw new NullPointerException("Parameter cannot be null.");<a name="line.109"></a>
<span class="sourceLineNo">110</span>                <a name="line.110"></a>
<span class="sourceLineNo">111</span>                byte[] byteArray = parameter.getBytes();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                for (int i = 0; i &lt; byteArray.length; i++){<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        if (!((byteArray[i] &gt;= '0') &amp;&amp; (byteArray[i] &lt;= '9')))<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                return true;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                return false;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        <a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * Converts the given integer into an hexadecimal string.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param value The integer value to convert to hexadecimal string.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param minBytes The minimum number of bytes to be represented.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * <a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @return The integer value as hexadecimal string.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @throws IllegalArgumentException if {@code minBytes &lt;= 0}.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         */<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public static String integerToHexString(int value, int minBytes) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                if (minBytes &lt;= 0)<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        throw new IllegalArgumentException("Minimum number of bytes must be greater than 0.");<a name="line.131"></a>
<span class="sourceLineNo">132</span>                <a name="line.132"></a>
<span class="sourceLineNo">133</span>                String f = String.format("%%0%dX", minBytes*2);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                return String.format(f, value);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        <a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Converts the given hexadecimal string to a pretty format by splitting the <a name="line.138"></a>
<span class="sourceLineNo">139</span>         * content byte by byte.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * <a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @param hexString The hexadecimal string to convert.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * <a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @return The hexadecimal string with pretty format.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @throws NullPointerException if {@code hexString == null}.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * <a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @see #prettyHexString(byte[])<a name="line.147"></a>
<span class="sourceLineNo">148</span>         */<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public static String prettyHexString(String hexString) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                if (hexString == null)<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        throw new NullPointerException("Hexadecimal string cannot be null.");<a name="line.151"></a>
<span class="sourceLineNo">152</span>                <a name="line.152"></a>
<span class="sourceLineNo">153</span>                String copy = hexString.toUpperCase();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                for (final char c : copy.toCharArray()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        if (!HEXES.contains(""+c))<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                throw new IllegalArgumentException("Given string cannot contain non-hexadecimal characters.");<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                <a name="line.158"></a>
<span class="sourceLineNo">159</span>                String prettyHexString = "";<a name="line.159"></a>
<span class="sourceLineNo">160</span>                if (copy.length() % 2 != 0)<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        copy = "0" + copy;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                int iterations = copy.length() / 2;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                for (int i = 0; i &lt; iterations; i++)<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        prettyHexString += copy.substring(2 * i, 2 * i + 2) + " ";<a name="line.164"></a>
<span class="sourceLineNo">165</span>                return prettyHexString.trim();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        <a name="line.167"></a>
<span class="sourceLineNo">168</span>        /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * Converts the given byte array into an hex string and retrieves it <a name="line.169"></a>
<span class="sourceLineNo">170</span>         * in pretty format by splitting the content byte by byte.<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * <a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @param value The byte array to convert to pretty hex string.<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * <a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @return The hexadecimal pretty string.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @throws NullPointerException if {@code value == null}.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @see #prettyHexString(String)<a name="line.178"></a>
<span class="sourceLineNo">179</span>         */<a name="line.179"></a>
<span class="sourceLineNo">180</span>        public static String prettyHexString(byte[] value) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                return prettyHexString(byteArrayToHexString(value));<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>}<a name="line.183"></a>




























































</pre>
</div>
</body>
</html>
