<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.digi.xbee.api.listeners (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.digi.xbee.api.listeners (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/listeners/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.digi.xbee.api.listeners" class="title">Uses of Package<br>com.digi.xbee.api.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api">com.digi.xbee.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.connection">com.digi.xbee.api.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a> used by <a href="../../../../../com/digi/xbee/api/package-summary.html">com.digi.xbee.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IDataReceiveListener.html#com.digi.xbee.api">IDataReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as a data listener and be notified when new data is received from a 
 remote XBee device of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IDiscoveryListener.html#com.digi.xbee.api">IDiscoveryListener</a>
<div class="block">Interface defining the required methods that an object should implement to be 
 notified about device discovery events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IExplicitDataReceiveListener.html#com.digi.xbee.api">IExplicitDataReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as an explicit data listener and be notified when new explicit data 
 is received from a remote XBee device of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IIOSampleReceiveListener.html#com.digi.xbee.api">IIOSampleReceiveListener</a>
<div class="block">This interface defines the required methods that an object should implement
 to behave as an IO Sample listener and be notified when IO samples are 
 received from a remote XBee device of the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IIPDataReceiveListener.html#com.digi.xbee.api">IIPDataReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as an IP data listener and be notified when new IP data is 
 received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IModemStatusReceiveListener.html#com.digi.xbee.api">IModemStatusReceiveListener</a>
<div class="block">This interface defines the required methods that an object should implement
 to behave as a modem status listener and be notified when modem status events 
 are received from the radio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IPacketReceiveListener.html#com.digi.xbee.api">IPacketReceiveListener</a>
<div class="block">This interface defines the required methods that an object should implement
 to behave as a packet listener and be notified when new packets are received 
 from a remote XBee device of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/ISMSReceiveListener.html#com.digi.xbee.api">ISMSReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as an SMS listener and be notified when new SMS is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/digi/xbee/api/listeners/package-summary.html">com.digi.xbee.api.listeners</a> used by <a href="../../../../../com/digi/xbee/api/connection/package-summary.html">com.digi.xbee.api.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IDataReceiveListener.html#com.digi.xbee.api.connection">IDataReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as a data listener and be notified when new data is received from a 
 remote XBee device of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IExplicitDataReceiveListener.html#com.digi.xbee.api.connection">IExplicitDataReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as an explicit data listener and be notified when new explicit data 
 is received from a remote XBee device of the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IIOSampleReceiveListener.html#com.digi.xbee.api.connection">IIOSampleReceiveListener</a>
<div class="block">This interface defines the required methods that an object should implement
 to behave as an IO Sample listener and be notified when IO samples are 
 received from a remote XBee device of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IIPDataReceiveListener.html#com.digi.xbee.api.connection">IIPDataReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as an IP data listener and be notified when new IP data is 
 received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IModemStatusReceiveListener.html#com.digi.xbee.api.connection">IModemStatusReceiveListener</a>
<div class="block">This interface defines the required methods that an object should implement
 to behave as a modem status listener and be notified when modem status events 
 are received from the radio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/IPacketReceiveListener.html#com.digi.xbee.api.connection">IPacketReceiveListener</a>
<div class="block">This interface defines the required methods that an object should implement
 to behave as a packet listener and be notified when new packets are received 
 from a remote XBee device of the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/digi/xbee/api/listeners/class-use/ISMSReceiveListener.html#com.digi.xbee.api.connection">ISMSReceiveListener</a>
<div class="block">This interface defines the required methods that should be implemented to 
 behave as an SMS listener and be notified when new SMS is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/listeners/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
