<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * This class represents an Access Point for the Wi-Fi protocol. It contains <a name="line.19"></a>
<span class="sourceLineNo">020</span> * SSID, the encryption type and the link quality between the Wi-Fi module and <a name="line.20"></a>
<span class="sourceLineNo">021</span> * the access point.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * <a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;This class is used within the XBee Java Library to list the access points <a name="line.23"></a>
<span class="sourceLineNo">024</span> * and connect to a specific one in the Wi-Fi protocol.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 1.2.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class AccessPoint {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        // Constants.<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private static final String ERROR_CHANNEL = "Channel cannot be negative.";<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private static final String ERROR_SIGNAL_QUALITY = "Signal quality must be between 0 and 100.";<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span>        // Variables.<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private final String ssid;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        private final WiFiEncryptionType encryptionType;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        private int channel;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private int signalQuality;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * Class constructor. Instantiates a new object of type <a name="line.43"></a>
<span class="sourceLineNo">044</span>         * {@code AccessPoint} with the given parameters.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * <a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @param ssid The SSID of the access point.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @param encryptionType The encryption type configured in the access <a name="line.47"></a>
<span class="sourceLineNo">048</span>         *                       point.<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @throws IllegalArgumentException if {@code ssid.length &lt; 0}.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @throws NullPointerException if {@code ssid == null} or <a name="line.51"></a>
<span class="sourceLineNo">052</span>         *                              if {@code encryptionType == null}.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @see #AccessPoint(String, WiFiEncryptionType, int, int)<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @see com.digi.xbee.api.models.WiFiEncryptionType<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public AccessPoint(String ssid, WiFiEncryptionType encryptionType) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this(ssid, encryptionType, 0, 0);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Class constructor. Instantiates a new object of type <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * {@code AccessPoint} with the given parameters.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * <a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param ssid The SSID of the access point.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param encryptionType The encryption type configured in the access <a name="line.66"></a>
<span class="sourceLineNo">067</span>         *                       point.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param channel Operating channel of the access point.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param signalQuality Signal quality with the access point in %.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * <a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @throws IllegalArgumentException if {@code ssid.length &lt; 0} or <a name="line.71"></a>
<span class="sourceLineNo">072</span>         *                                  if {@code channel &lt; 0} or <a name="line.72"></a>
<span class="sourceLineNo">073</span>         *                                  if {@code signalQuality &lt; 0} or <a name="line.73"></a>
<span class="sourceLineNo">074</span>         *                                  if {@code signalQuality &gt; 100}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @throws NullPointerException if {@code ssid == null} or<a name="line.75"></a>
<span class="sourceLineNo">076</span>         *                              if {@code encryptionType == null}.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @see #AccessPoint(String, WiFiEncryptionType)<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @see com.digi.xbee.api.models.WiFiEncryptionType<a name="line.79"></a>
<span class="sourceLineNo">080</span>         */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public AccessPoint(String ssid, WiFiEncryptionType encryptionType, int channel,<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        int signalQuality) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (ssid == null)<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        throw new NullPointerException("SSID cannot be null.");<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (encryptionType == null)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        throw new NullPointerException("Encryption type cannot be null.");<a name="line.86"></a>
<span class="sourceLineNo">087</span>                <a name="line.87"></a>
<span class="sourceLineNo">088</span>                if (ssid.length() == 0)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        throw new IllegalArgumentException("SSID cannot be empty.");<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (channel &lt; 0)<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        throw new IllegalArgumentException(ERROR_CHANNEL);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                if (signalQuality &lt; 0 || signalQuality &gt; 100)<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        throw new IllegalArgumentException(ERROR_SIGNAL_QUALITY);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                <a name="line.94"></a>
<span class="sourceLineNo">095</span>                this.ssid = ssid;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                this.encryptionType = encryptionType;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                this.channel = channel;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                this.signalQuality = signalQuality;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        <a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Returns the SSID of the access point.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * <a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @return The SSID of the access point.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public String getSSID() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                return ssid;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        <a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * Returns the encryption type of the access point.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * <a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @return The encryption type of the access point.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * <a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @see com.digi.xbee.api.models.WiFiEncryptionType<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public WiFiEncryptionType getEncryptionType() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return encryptionType;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        <a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * Returns the operating channel of the access point.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @return The operating channel of the access point.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * <a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @see #setChannel(int)<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public int getChannel() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                return channel;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        <a name="line.131"></a>
<span class="sourceLineNo">132</span>        /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * Sets the new channel of the access point.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param channel The new channel of the access point.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * <a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see #getChannel()<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public void setChannel(int channel) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (channel &lt; 0)<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        throw new IllegalArgumentException(ERROR_CHANNEL);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                <a name="line.142"></a>
<span class="sourceLineNo">143</span>                this.channel = channel;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        <a name="line.145"></a>
<span class="sourceLineNo">146</span>        /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * Returns the signal quality with the access point in %.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * <a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @return The signal quality with the access point in %.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * <a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @see #setSignalQuality(int)<a name="line.151"></a>
<span class="sourceLineNo">152</span>         */<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public int getSignalQuality() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                return signalQuality;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        <a name="line.156"></a>
<span class="sourceLineNo">157</span>        /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * Sets the new signal quality with the access point.<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * <a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @param signalQuality The new signal quality with the access point.<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * <a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @see #getSignalQuality()<a name="line.162"></a>
<span class="sourceLineNo">163</span>         */<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public void setSignalQuality(int signalQuality) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (signalQuality &lt; 0 || signalQuality &gt; 100)<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        throw new IllegalArgumentException(ERROR_SIGNAL_QUALITY);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                <a name="line.167"></a>
<span class="sourceLineNo">168</span>                this.signalQuality = signalQuality;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        <a name="line.170"></a>
<span class="sourceLineNo">171</span>        /*<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * (non-Javadoc)<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @see java.lang.Object#toString()<a name="line.173"></a>
<span class="sourceLineNo">174</span>         */<a name="line.174"></a>
<span class="sourceLineNo">175</span>        @Override<a name="line.175"></a>
<span class="sourceLineNo">176</span>        public String toString() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                StringBuilder message = new StringBuilder();<a name="line.177"></a>
<span class="sourceLineNo">178</span>                message.append(ssid);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                message.append(" (");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                message.append(encryptionType.name());<a name="line.180"></a>
<span class="sourceLineNo">181</span>                message.append(") - CH: ");<a name="line.181"></a>
<span class="sourceLineNo">182</span>                message.append(channel);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                message.append(" - Signal: ");<a name="line.183"></a>
<span class="sourceLineNo">184</span>                message.append(signalQuality);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                message.append("%");<a name="line.185"></a>
<span class="sourceLineNo">186</span>                <a name="line.186"></a>
<span class="sourceLineNo">187</span>                return message.toString();<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>}<a name="line.189"></a>




























































</pre>
</div>
</body>
</html>
