<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api.models;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.HashMap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Enumerates the different RestFul statuses.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * <a name="line.22"></a>
<span class="sourceLineNo">023</span> * @since 1.2.1<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public enum RestFulStatusEnum {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        // Enumeration types.<a name="line.27"></a>
<span class="sourceLineNo">028</span>        SUCCESS(0x0200, "Success"),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        CREATED(0x0201, "Success: Created"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        ACCEPTED(0x0202, "Success: Accepted"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        NON_AUTHORITATIVE(0x0203, "Success: Non-Authoritative Information"),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        NO_CONTENT(0x0204, "Success: No Content"),<a name="line.32"></a>
<span class="sourceLineNo">033</span>        RESET_CONTENT(0x0205, "Success: Reset Content"),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        CLIENT_ERROR_BAD_REQUEST(0x0400, "Client Error: Bad Request"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        CLIENT_ERROR_UNAUTHORIZED(0x0401, "Client Error: Unauthorized"),<a name="line.35"></a>
<span class="sourceLineNo">036</span>        CLIENT_ERROR_BAD_OPTION(0x0402, "Client Error: Bad Option"),<a name="line.36"></a>
<span class="sourceLineNo">037</span>        CLIENT_ERROR_FORBIDDEN(0x0403, "Client Error: Forbidden"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>        CLIENT_ERROR_NOT_FOUND(0x0404, "Client Error: Not Found"),<a name="line.38"></a>
<span class="sourceLineNo">039</span>        CLIENT_ERROR_NOT_ALLOWED(0x0405, "Client Error: Method Not Allowed"),<a name="line.39"></a>
<span class="sourceLineNo">040</span>        CLIENT_ERROR_NOT_ACCEPTED(0x0406, "Client Error: Not Accepted"),<a name="line.40"></a>
<span class="sourceLineNo">041</span>        CLIENT_ERROR_PRECONDITION_FAILED(0x0412, "Client Error: Precondition Failed"),<a name="line.41"></a>
<span class="sourceLineNo">042</span>        CLIENT_ERROR_ENTITY_TOO_LARGE(0x0413, "Client Error: Request Entity Too Large"),<a name="line.42"></a>
<span class="sourceLineNo">043</span>        CLIENT_ERROR_UNSUPPORTED_FORMAT(0x0415, "Client Error: Unsupported Content Format"),<a name="line.43"></a>
<span class="sourceLineNo">044</span>        SERVER_ERROR(0x0500, "Server Error"),<a name="line.44"></a>
<span class="sourceLineNo">045</span>        SERVER_ERROR_BAD_GATEWAY(0x0502, "Server Error: Bad Gateway"),<a name="line.45"></a>
<span class="sourceLineNo">046</span>        SERVER_ERROR_SERVICE_UNAVAILABLE(0x0503, "Server Error: Service Unavailable"),<a name="line.46"></a>
<span class="sourceLineNo">047</span>        SERVER_ERROR_GATEWAY_TIMEOUT(0x0504, "Server Error: Gateway Timeout"),<a name="line.47"></a>
<span class="sourceLineNo">048</span>        SERVER_ERROR_PROXYING_NOT_SUPPORTED(0x0505, "Server Error: Proxying Not Supported");<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        // Variables<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private final int id;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        private final String description;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        private final static HashMap&lt;Integer, RestFulStatusEnum&gt; lookupTable = new HashMap&lt;Integer, RestFulStatusEnum&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        static {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                for (RestFulStatusEnum status:values())<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        lookupTable.put(status.getID(), status);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * Class constructor. Instantiates a new {@code RestFulStatusEnum} enumeration<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * entry with the given parameters.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param id RestFul status id.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param description RestFul status description.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private RestFulStatusEnum(int id, String description) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                this.id = id;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.description = description;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * Retrieves the RestFul status ID.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         *<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @return RestFul status ID.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public int getID() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                return id;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * Retrieves the RestFul status description.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         *<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @return RestFul status description.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public String getDescription() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                return description;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * Retrieves the RestFul status for the given ID.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         *<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param id ID to retrieve the RestFul status.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         *<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @return The RestFul status associated with the given ID.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public static RestFulStatusEnum get(int id) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return lookupTable.get(id);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        /*<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * (non-Javadoc)<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @see java.lang.Enum#toString()<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public String toString() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return description + " [" + id + "]";<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>}<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
