<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceResponseStatusPacket (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.packet.devicecloud.DeviceResponseStatusPacket class">
<meta name="keywords" content="createPacket()">
<meta name="keywords" content="needsAPIFrameID()">
<meta name="keywords" content="isBroadcast()">
<meta name="keywords" content="setStatus()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="getAPIPacketParameters()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceResponseStatusPacket (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceResponseStatusPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/FrameErrorPacket.html" title="class in com.digi.xbee.api.packet.devicecloud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html" target="_top">Frames</a></li>
<li><a href="DeviceResponseStatusPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.packet.devicecloud</div>
<h2 title="Class DeviceResponseStatusPacket" class="title">Class DeviceResponseStatusPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeePacket</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeeAPIPacket</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.packet.devicecloud.DeviceResponseStatusPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.38">DeviceResponseStatusPacket</a>
extends <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></pre>
<div class="block">This class represents a Device Response Status packet. Packet is built
 using the parameters of the constructor or providing a valid API payload.

 <p>This frame type is sent to the serial port after the serial port sends a
 <a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud"><code>DeviceResponsePacket</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud"><code>DeviceResponsePacket</code></a>, 
<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet"><code>XBeeAPIPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">NO_FRAME_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#DeviceResponseStatusPacket-int-com.digi.xbee.api.models.DeviceCloudStatus-">DeviceResponseStatusPacket</a></span>(int&nbsp;frameID,
                          <a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models">DeviceCloudStatus</a>&nbsp;status)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceResponseStatusPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#createPacket-byte:A-">createPacket</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Creates a new <code>DeviceResponseStatusPacket</code> object from the given
 payload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#getAPIPacketParameters--">getAPIPacketParameters</a></span>()</code>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models">DeviceCloudStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Retrieves the status of the device response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#isBroadcast--">isBroadcast</a></span>()</code>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#needsAPIFrameID--">needsAPIFrameID</a></span>()</code>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#setStatus-com.digi.xbee.api.models.DeviceCloudStatus-">setStatus</a></span>(<a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models">DeviceCloudStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of the device response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#checkFrameID-int-">checkFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIData--">getAPIData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameID--">getFrameID</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameType--">getFrameType</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameTypeValue--">getFrameTypeValue</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getPacketData--">getPacketData</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#setFrameID-int-">setFrameID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeePacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></h3>
<code><a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArray--">generateByteArray</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArrayEscaped--">generateByteArrayEscaped</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getChecksum--">getChecksum</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getPacketLength--">getPacketLength</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#getParameters--">getParameters</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#hashCode--">hashCode</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-java.lang.String-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toPrettyString--">toPrettyString</a>, <a href="../../../../../../com/digi/xbee/api/packet/XBeePacket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceResponseStatusPacket-int-com.digi.xbee.api.models.DeviceCloudStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceResponseStatusPacket</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.103">DeviceResponseStatusPacket</a>(int&nbsp;frameID,
                                  <a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models">DeviceCloudStatus</a>&nbsp;status)</pre>
<div class="block">Class constructor. Instantiates a new <code>DeviceResponseStatusPacket</code>
 object with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameID</code> - Frame ID.</dd>
<dd><code>status</code> - Device response status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>frameID &lt; 0</code> or
                                  if <code>frameID &gt; 255</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>status == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models"><code>DeviceCloudStatus</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacket</h4>
<pre>public static&nbsp;<a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceResponseStatusPacket</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.67">createPacket</a>(byte[]&nbsp;payload)</pre>
<div class="block">Creates a new <code>DeviceResponseStatusPacket</code> object from the given
 payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The API frame payload. It must start with the frame type
                corresponding to a Device Response Status packet
                (<code>0xBA</code>). The byte array must be in
                <code>OperatingMode.API</code> mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed Device Response Status packet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>payload[0] != APIFrameType.DEVICE_RESPONSE_STATUS.getValue()</code> or
                                  if <code>payload.length &lt; </code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>payload == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getAPIPacketParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIPacketParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.178">getAPIPacketParameters</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIPacketParameters--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns a map with the XBee packet parameters and their values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sorted map containing the XBee packet parameters with their 
         values.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models">DeviceCloudStatus</a>&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.169">getStatus</a>()</pre>
<div class="block">Retrieves the status of the device response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the device response.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#setStatus-com.digi.xbee.api.models.DeviceCloudStatus-"><code>setStatus(DeviceCloudStatus)</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models"><code>DeviceCloudStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="isBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.140">isBroadcast</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">isBroadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet is a broadcast packet, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="needsAPIFrameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsAPIFrameID</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.131">needsAPIFrameID</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">XBeeAPIPacket</a></code></span></div>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">needsAPIFrameID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet needs API Frame ID, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.digi.xbee.api.models.DeviceCloudStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#line.154">setStatus</a>(<a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models">DeviceCloudStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status of the device response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the device response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>status == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html#getStatus--"><code>getStatus()</code></a>, 
<a href="../../../../../../com/digi/xbee/api/models/DeviceCloudStatus.html" title="enum in com.digi.xbee.api.models"><code>DeviceCloudStatus</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceResponseStatusPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/digi/xbee/api/packet/devicecloud/FrameErrorPacket.html" title="class in com.digi.xbee.api.packet.devicecloud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html" target="_top">Frames</a></li>
<li><a href="DeviceResponseStatusPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.packet.XBeeAPIPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
