<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Set;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import android.content.Context;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.connection.android.AndroidUSBPermissionListener;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.connection.serial.SerialPortParameters;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.exceptions.InterfaceNotOpenException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.exceptions.OperationNotSupportedException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.exceptions.XBeeDeviceException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.io.IOLine;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.listeners.IIOSampleReceiveListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.listeners.ISMSReceiveListener;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.models.AssociationIndicationStatus;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.digi.xbee.api.models.CellularAssociationIndicationStatus;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.digi.xbee.api.models.PowerLevel;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.digi.xbee.api.models.XBeeIMEIAddress;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.digi.xbee.api.models.XBeeProtocol;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.digi.xbee.api.packet.XBeePacket;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.digi.xbee.api.packet.cellular.TXSMSPacket;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.digi.xbee.api.utils.ByteUtils;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * This class represents a local Cellular device.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see DigiPointDevice<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @see DigiMeshDevice<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see Raw802Device<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @see ThreadDevice<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @see WiFiDevice<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @see XBeeDevice<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @see ZigBeeDevice<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> * @since 1.2.0<a name="line.54"></a>
<span class="sourceLineNo">055</span> */<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class CellularDevice extends IPDevice {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        // Constants<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private static final String OPERATION_EXCEPTION = "Operation not supported in Cellular protocol.";<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Variables<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private XBeeIMEIAddress imeiAddress;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * Class constructor. Instantiates a new {@code CellularDevice} object in <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * the given port name and baud rate.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param port Serial port name where Cellular device is attached to.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param baudRate Serial port baud rate to communicate with the device. <a name="line.69"></a>
<span class="sourceLineNo">070</span>         *                 Other connection parameters will be set as default (8 <a name="line.70"></a>
<span class="sourceLineNo">071</span>         *                 data bits, 1 stop bit, no parity, no flow control).<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @throws NullPointerException if {@code port == null}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @see #CellularDevice(IConnectionInterface)<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @see #CellularDevice(String, SerialPortParameters)<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @see #CellularDevice(String, int, int, int, int, int)<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @see #CellularDevice(Context, int)<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @see #CellularDevice(Context, int, AndroidUSBPermissionListener)<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @see #CellularDevice(Context, String, int)<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @see #CellularDevice(Context, String, SerialPortParameters)<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public CellularDevice(String port, int baudRate) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                this(XBee.createConnectiontionInterface(port, baudRate));<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Class constructor. Instantiates a new {@code CellularDevice} object in <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * the given serial port name and settings.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * <a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @param port Serial port name where Cellular device is attached to.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param baudRate Serial port baud rate to communicate with the device.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param dataBits Serial port data bits.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param stopBits Serial port data bits.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param parity Serial port data bits.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param flowControl Serial port data bits.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0} or<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *                                  if {@code dataBits &lt; 0} or<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *                                  if {@code stopBits &lt; 0} or<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *                                  if {@code parity &lt; 0} or<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *                                  if {@code flowControl &lt; 0}.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @throws NullPointerException if {@code port == null}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * <a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @see #CellularDevice(IConnectionInterface)<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @see #CellularDevice(String, int)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @see #CellularDevice(String, SerialPortParameters)<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @see #CellularDevice(Context, int)<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @see #CellularDevice(Context, int, AndroidUSBPermissionListener)<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @see #CellularDevice(Context, String, int)<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @see #CellularDevice(Context, String, SerialPortParameters)<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public CellularDevice(String port, int baudRate, int dataBits, int stopBits, int parity, int flowControl) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                this(port, new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl));<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * Class constructor. Instantiates a new {@code CellularDevice} object in <a name="line.119"></a>
<span class="sourceLineNo">120</span>         * the given serial port name and parameters.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param port Serial port name where Cellular device is attached to.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param serialPortParameters Object containing the serial port parameters.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * <a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @throws NullPointerException if {@code port == null} or<a name="line.125"></a>
<span class="sourceLineNo">126</span>         *                              if {@code serialPortParameters == null}.<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * <a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @see #CellularDevice(IConnectionInterface)<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @see #CellularDevice(String, int)<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @see #CellularDevice(String, int, int, int, int, int)<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @see #CellularDevice(Context, int)<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @see #CellularDevice(Context, int, AndroidUSBPermissionListener)<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @see #CellularDevice(Context, String, int)<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @see #CellularDevice(Context, String, SerialPortParameters)<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.135"></a>
<span class="sourceLineNo">136</span>         */<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public CellularDevice(String port, SerialPortParameters serialPortParameters) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                this(XBee.createConnectiontionInterface(port, serialPortParameters));<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        <a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * Android with the given parameters.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @param context The Android context.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @param baudRate The USB connection baud rate.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * <a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @throws NullPointerException if {@code context == null}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * <a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @see #CellularDevice(IConnectionInterface)<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @see #CellularDevice(String, int)<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @see #CellularDevice(String, int, int, int, int, int)<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @see #CellularDevice(String, SerialPortParameters)<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @see #CellularDevice(Context, int, AndroidUSBPermissionListener)<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @see #CellularDevice(Context, String, int)<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @see #CellularDevice(Context, String, SerialPortParameters)<a name="line.157"></a>
<span class="sourceLineNo">158</span>         */<a name="line.158"></a>
<span class="sourceLineNo">159</span>        public CellularDevice(Context context, int baudRate) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                super(XBee.createConnectiontionInterface(context, baudRate));<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        <a name="line.162"></a>
<span class="sourceLineNo">163</span>        /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * Android with the given parameters.<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * <a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @param context The Android context.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param baudRate The USB connection baud rate.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @param permissionListener The USB permission listener that will be <a name="line.169"></a>
<span class="sourceLineNo">170</span>         *                           notified when user grants USB permissions.<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * <a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @throws NullPointerException if {@code context == null}.<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * <a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @see #CellularDevice(IConnectionInterface)<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @see #CellularDevice(String, int)<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @see #CellularDevice(String, int, int, int, int, int)<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @see #CellularDevice(String, SerialPortParameters)<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @see #CellularDevice(Context, int)<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @see #CellularDevice(Context, String, int)<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @see #CellularDevice(Context, String, SerialPortParameters)<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * @see com.digi.xbee.api.connection.android.AndroidUSBPermissionListener<a name="line.182"></a>
<span class="sourceLineNo">183</span>         */<a name="line.183"></a>
<span class="sourceLineNo">184</span>        public CellularDevice(Context context, int baudRate, AndroidUSBPermissionListener permissionListener) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                super(XBee.createConnectiontionInterface(context, baudRate, permissionListener));<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        <a name="line.187"></a>
<span class="sourceLineNo">188</span>        /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * Android with the given parameters.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * <a name="line.191"></a>
<span class="sourceLineNo">192</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * <a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @param context The Android application context.<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @param port Serial port name where XBee device is attached to.<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @param baudRate The serial port connection baud rate.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * <a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @throws NullPointerException If {@code context == null} or<a name="line.199"></a>
<span class="sourceLineNo">200</span>         *                              if {@code port == null}.<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @see #CellularDevice(IConnectionInterface)<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @see #CellularDevice(String, int)<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @see #CellularDevice(String, int, int, int, int, int)<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @see #CellularDevice(String, SerialPortParameters)<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @see #CellularDevice(Context, int)<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @see #CellularDevice(Context, int, AndroidUSBPermissionListener)<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @see #CellularDevice(Context, String, SerialPortParameters)<a name="line.209"></a>
<span class="sourceLineNo">210</span>         */<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public CellularDevice(Context context, String port, int baudRate) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                super(XBee.createConnectiontionInterface(context, port, baudRate));<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        <a name="line.214"></a>
<span class="sourceLineNo">215</span>        /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * Android with the given parameters.<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * <a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @param context The Android application context.<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @param port Serial port name where XBee device is attached to.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @param parameters The serial port parameters.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * <a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @throws NullPointerException If {@code context == null} or<a name="line.226"></a>
<span class="sourceLineNo">227</span>         *                              if {@code port == null} or<a name="line.227"></a>
<span class="sourceLineNo">228</span>         *                              if {@code parameters == null}.<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * <a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @see #CellularDevice(IConnectionInterface)<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @see #CellularDevice(String, int)<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @see #CellularDevice(String, int, int, int, int, int)<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * @see #CellularDevice(String, SerialPortParameters)<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @see #CellularDevice(Context, int)<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * @see #CellularDevice(Context, int, AndroidUSBPermissionListener)<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @see #CellularDevice(Context, String, int)<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.237"></a>
<span class="sourceLineNo">238</span>         */<a name="line.238"></a>
<span class="sourceLineNo">239</span>        public CellularDevice(Context context, String port, SerialPortParameters parameters) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                super(XBee.createConnectiontionInterface(context, port, parameters));<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        <a name="line.242"></a>
<span class="sourceLineNo">243</span>        /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * Class constructor. Instantiates a new {@code CellularDevice} object with <a name="line.244"></a>
<span class="sourceLineNo">245</span>         * the given connection interface.<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * <a name="line.246"></a>
<span class="sourceLineNo">247</span>         * @param connectionInterface The connection interface with the physical <a name="line.247"></a>
<span class="sourceLineNo">248</span>         *                            Cellular device.<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * <a name="line.249"></a>
<span class="sourceLineNo">250</span>         * @throws NullPointerException if {@code connectionInterface == null}<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * <a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @see #CellularDevice(String, int)<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @see #CellularDevice(String, SerialPortParameters)<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @see #CellularDevice(String, int, int, int, int, int)<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @see #CellularDevice(Context, int)<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @see #CellularDevice(Context, int, AndroidUSBPermissionListener)<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @see #CellularDevice(Context, String, int)<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * @see #CellularDevice(Context, String, SerialPortParameters)<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.259"></a>
<span class="sourceLineNo">260</span>         */<a name="line.260"></a>
<span class="sourceLineNo">261</span>        public CellularDevice(IConnectionInterface connectionInterface) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                super(connectionInterface);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        <a name="line.264"></a>
<span class="sourceLineNo">265</span>        /*<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * (non-Javadoc)<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * @see com.digi.xbee.api.XBeeDevice#open()<a name="line.267"></a>
<span class="sourceLineNo">268</span>         */<a name="line.268"></a>
<span class="sourceLineNo">269</span>        @Override<a name="line.269"></a>
<span class="sourceLineNo">270</span>        public void open() throws XBeeException {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                super.open();<a name="line.271"></a>
<span class="sourceLineNo">272</span>                if (xbeeProtocol != XBeeProtocol.CELLULAR &amp;&amp; xbeeProtocol != XBeeProtocol.CELLULAR_NBIOT)<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        throw new XBeeDeviceException("XBee device is not a " + getXBeeProtocol().getDescription() + " device, it is a " + xbeeProtocol.getDescription() + " device.");<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span>        <a name="line.275"></a>
<span class="sourceLineNo">276</span>        /*<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * (non-Javadoc)<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * @see com.digi.xbee.api.XBeeDevice#getXBeeProtocol()<a name="line.278"></a>
<span class="sourceLineNo">279</span>         */<a name="line.279"></a>
<span class="sourceLineNo">280</span>        @Override<a name="line.280"></a>
<span class="sourceLineNo">281</span>        public XBeeProtocol getXBeeProtocol() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                return XBeeProtocol.CELLULAR;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        <a name="line.284"></a>
<span class="sourceLineNo">285</span>        /*<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * (non-Javadoc)<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#readDeviceInfo()<a name="line.287"></a>
<span class="sourceLineNo">288</span>         */<a name="line.288"></a>
<span class="sourceLineNo">289</span>        @Override<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public void readDeviceInfo() throws TimeoutException, XBeeException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                super.readDeviceInfo();<a name="line.291"></a>
<span class="sourceLineNo">292</span>                <a name="line.292"></a>
<span class="sourceLineNo">293</span>                // Generate the IMEI address.<a name="line.293"></a>
<span class="sourceLineNo">294</span>                imeiAddress = new XBeeIMEIAddress(xbee64BitAddress.getValue());<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        <a name="line.296"></a>
<span class="sourceLineNo">297</span>        /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * Returns whether the device is connected to the Internet or not.<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * <a name="line.299"></a>
<span class="sourceLineNo">300</span>         * @return {@code true} if the device is connected to the Internet, <a name="line.300"></a>
<span class="sourceLineNo">301</span>         *         {@code false} otherwise.<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * <a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * @throws TimeoutException if there is a timeout getting the association <a name="line.304"></a>
<span class="sourceLineNo">305</span>         *                          indication status.<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * <a name="line.307"></a>
<span class="sourceLineNo">308</span>         * @see #getCellularAssociationIndicationStatus()<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * @see com.digi.xbee.api.models.CellularAssociationIndicationStatus<a name="line.309"></a>
<span class="sourceLineNo">310</span>         */<a name="line.310"></a>
<span class="sourceLineNo">311</span>        public boolean isConnected() throws TimeoutException, XBeeException {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                CellularAssociationIndicationStatus status = getCellularAssociationIndicationStatus();<a name="line.312"></a>
<span class="sourceLineNo">313</span>                return status == CellularAssociationIndicationStatus.SUCCESSFULLY_CONNECTED;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        <a name="line.315"></a>
<span class="sourceLineNo">316</span>        /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * Returns the IMEI address of this Cellular device.<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * <a name="line.318"></a>
<span class="sourceLineNo">319</span>         * &lt;p&gt;To refresh this value use the {@link #readDeviceInfo()} method.&lt;/p&gt;<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * <a name="line.320"></a>
<span class="sourceLineNo">321</span>         * @return The IMEI address of this Cellular device.<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * <a name="line.322"></a>
<span class="sourceLineNo">323</span>         * @see com.digi.xbee.api.models.XBeeIMEIAddress<a name="line.323"></a>
<span class="sourceLineNo">324</span>         */<a name="line.324"></a>
<span class="sourceLineNo">325</span>        public XBeeIMEIAddress getIMEIAddress() {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                return imeiAddress;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        <a name="line.328"></a>
<span class="sourceLineNo">329</span>        /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * Returns the current association status of this Cellular device.<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * <a name="line.331"></a>
<span class="sourceLineNo">332</span>         * &lt;p&gt;It indicates occurrences of errors during the modem initialization <a name="line.332"></a>
<span class="sourceLineNo">333</span>         * and connection.&lt;/p&gt;<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * <a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @return The association indication status of the Cellular device.<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * <a name="line.336"></a>
<span class="sourceLineNo">337</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * @throws TimeoutException if there is a timeout getting the association <a name="line.338"></a>
<span class="sourceLineNo">339</span>         *                          indication status.<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * <a name="line.341"></a>
<span class="sourceLineNo">342</span>         * @see com.digi.xbee.api.models.CellularAssociationIndicationStatus<a name="line.342"></a>
<span class="sourceLineNo">343</span>         */<a name="line.343"></a>
<span class="sourceLineNo">344</span>        public CellularAssociationIndicationStatus getCellularAssociationIndicationStatus() throws TimeoutException, <a name="line.344"></a>
<span class="sourceLineNo">345</span>                        XBeeException {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                byte[] associationIndicationValue = getParameter("AI");<a name="line.346"></a>
<span class="sourceLineNo">347</span>                return CellularAssociationIndicationStatus.get(ByteUtils.byteArrayToInt(associationIndicationValue));<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        <a name="line.349"></a>
<span class="sourceLineNo">350</span>        /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * @deprecated Operation not supported in Cellular protocol. Use<a name="line.351"></a>
<span class="sourceLineNo">352</span>         *             {@link #getCellularAssociationIndicationStatus()} instead.<a name="line.352"></a>
<span class="sourceLineNo">353</span>         *             This method will raise an <a name="line.353"></a>
<span class="sourceLineNo">354</span>         *             {@link UnsupportedOperationException}.<a name="line.354"></a>
<span class="sourceLineNo">355</span>         */<a name="line.355"></a>
<span class="sourceLineNo">356</span>        @Override<a name="line.356"></a>
<span class="sourceLineNo">357</span>        protected AssociationIndicationStatus getAssociationIndicationStatus()<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        throws TimeoutException, XBeeException {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                // Not supported in Cellular.<a name="line.359"></a>
<span class="sourceLineNo">360</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span>        <a name="line.362"></a>
<span class="sourceLineNo">363</span>        /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * @deprecated Cellular protocol does not have an associated 64-bit address.<a name="line.364"></a>
<span class="sourceLineNo">365</span>         */<a name="line.365"></a>
<span class="sourceLineNo">366</span>        @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>        public XBee64BitAddress get64BitAddress() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                // Cellular protocol does not have 64-bit address.<a name="line.368"></a>
<span class="sourceLineNo">369</span>                return null;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        <a name="line.371"></a>
<span class="sourceLineNo">372</span>        /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.373"></a>
<span class="sourceLineNo">374</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.374"></a>
<span class="sourceLineNo">375</span>         */<a name="line.375"></a>
<span class="sourceLineNo">376</span>        @Override<a name="line.376"></a>
<span class="sourceLineNo">377</span>        public void addIOSampleListener(IIOSampleReceiveListener listener) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                // Not supported in IP modules.<a name="line.378"></a>
<span class="sourceLineNo">379</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        <a name="line.381"></a>
<span class="sourceLineNo">382</span>        /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.383"></a>
<span class="sourceLineNo">384</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.384"></a>
<span class="sourceLineNo">385</span>         */<a name="line.385"></a>
<span class="sourceLineNo">386</span>        @Override<a name="line.386"></a>
<span class="sourceLineNo">387</span>        public void removeIOSampleListener(IIOSampleReceiveListener listener) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                // Not supported in IP modules.<a name="line.388"></a>
<span class="sourceLineNo">389</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span>        <a name="line.391"></a>
<span class="sourceLineNo">392</span>        /**<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @deprecated Operation not supported in Cellular protocol. This method<a name="line.393"></a>
<span class="sourceLineNo">394</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.394"></a>
<span class="sourceLineNo">395</span>         */<a name="line.395"></a>
<span class="sourceLineNo">396</span>        @Override<a name="line.396"></a>
<span class="sourceLineNo">397</span>        public Set&lt;IOLine&gt; getDIOChangeDetection() throws TimeoutException,<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        XBeeException {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                // Not supported in Cellular.<a name="line.399"></a>
<span class="sourceLineNo">400</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        <a name="line.402"></a>
<span class="sourceLineNo">403</span>        /**<a name="line.403"></a>
<span class="sourceLineNo">404</span>         * @deprecated Operation not supported in Cellular protocol. This method<a name="line.404"></a>
<span class="sourceLineNo">405</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.405"></a>
<span class="sourceLineNo">406</span>         */<a name="line.406"></a>
<span class="sourceLineNo">407</span>        @Override<a name="line.407"></a>
<span class="sourceLineNo">408</span>        public void setDIOChangeDetection(Set&lt;IOLine&gt; lines)<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        throws TimeoutException, XBeeException {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                // Not supported in Cellular.<a name="line.410"></a>
<span class="sourceLineNo">411</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        }<a name="line.412"></a>
<span class="sourceLineNo">413</span>        <a name="line.413"></a>
<span class="sourceLineNo">414</span>        /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * @deprecated Operation not supported in Cellular protocol. This method<a name="line.415"></a>
<span class="sourceLineNo">416</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.416"></a>
<span class="sourceLineNo">417</span>         */<a name="line.417"></a>
<span class="sourceLineNo">418</span>        @Override<a name="line.418"></a>
<span class="sourceLineNo">419</span>        public int getIOSamplingRate() throws TimeoutException, XBeeException {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                // Not supported in Cellular.<a name="line.420"></a>
<span class="sourceLineNo">421</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        <a name="line.423"></a>
<span class="sourceLineNo">424</span>        /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * @deprecated Operation not supported in Cellular protocol. This method<a name="line.425"></a>
<span class="sourceLineNo">426</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.426"></a>
<span class="sourceLineNo">427</span>         */<a name="line.427"></a>
<span class="sourceLineNo">428</span>        @Override<a name="line.428"></a>
<span class="sourceLineNo">429</span>        public void setIOSamplingRate(int rate) throws TimeoutException,<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        XBeeException {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                // Not supported in Cellular.<a name="line.431"></a>
<span class="sourceLineNo">432</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        <a name="line.434"></a>
<span class="sourceLineNo">435</span>        /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>         * @deprecated Cellular protocol does not have node identifier.<a name="line.436"></a>
<span class="sourceLineNo">437</span>         */<a name="line.437"></a>
<span class="sourceLineNo">438</span>        @Override<a name="line.438"></a>
<span class="sourceLineNo">439</span>        public String getNodeID() {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                // Cellular protocol does not have Node Identifier.<a name="line.440"></a>
<span class="sourceLineNo">441</span>                return null;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>        <a name="line.443"></a>
<span class="sourceLineNo">444</span>        /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * @deprecated Operation not supported in Cellular protocol. This method<a name="line.445"></a>
<span class="sourceLineNo">446</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.446"></a>
<span class="sourceLineNo">447</span>         */<a name="line.447"></a>
<span class="sourceLineNo">448</span>        @Override<a name="line.448"></a>
<span class="sourceLineNo">449</span>        public void setNodeID(String nodeID) throws TimeoutException, XBeeException {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                // Not supported in Cellular.<a name="line.450"></a>
<span class="sourceLineNo">451</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span>        <a name="line.453"></a>
<span class="sourceLineNo">454</span>        /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * @deprecated Operation not supported in Cellular protocol. This method<a name="line.455"></a>
<span class="sourceLineNo">456</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.456"></a>
<span class="sourceLineNo">457</span>         */<a name="line.457"></a>
<span class="sourceLineNo">458</span>        @Override<a name="line.458"></a>
<span class="sourceLineNo">459</span>        public PowerLevel getPowerLevel() throws TimeoutException, XBeeException {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                // Not supported in Cellular.<a name="line.460"></a>
<span class="sourceLineNo">461</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span>        <a name="line.463"></a>
<span class="sourceLineNo">464</span>        /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>         * @deprecated Operation not supported in Cellular protocol. This method<a name="line.465"></a>
<span class="sourceLineNo">466</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.466"></a>
<span class="sourceLineNo">467</span>         */<a name="line.467"></a>
<span class="sourceLineNo">468</span>        @Override<a name="line.468"></a>
<span class="sourceLineNo">469</span>        public void setPowerLevel(PowerLevel powerLevel) throws TimeoutException,<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        XBeeException {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                // Not supported in Cellular.<a name="line.471"></a>
<span class="sourceLineNo">472</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>        <a name="line.474"></a>
<span class="sourceLineNo">475</span>        /*<a name="line.475"></a>
<span class="sourceLineNo">476</span>         * (non-Javadoc)<a name="line.476"></a>
<span class="sourceLineNo">477</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#addSMSListener(com.digi.xbee.api.listeners.ISMSReceiveListener)<a name="line.477"></a>
<span class="sourceLineNo">478</span>         */<a name="line.478"></a>
<span class="sourceLineNo">479</span>        @Override<a name="line.479"></a>
<span class="sourceLineNo">480</span>        public void addSMSListener(ISMSReceiveListener listener) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                super.addSMSListener(listener);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        }<a name="line.482"></a>
<span class="sourceLineNo">483</span>        <a name="line.483"></a>
<span class="sourceLineNo">484</span>        /*<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * (non-Javadoc)<a name="line.485"></a>
<span class="sourceLineNo">486</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#removeSMSListener(com.digi.xbee.api.listeners.ISMSReceiveListener)<a name="line.486"></a>
<span class="sourceLineNo">487</span>         */<a name="line.487"></a>
<span class="sourceLineNo">488</span>        @Override<a name="line.488"></a>
<span class="sourceLineNo">489</span>        public void removeSMSListener(ISMSReceiveListener listener) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                super.removeSMSListener(listener);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>        <a name="line.492"></a>
<span class="sourceLineNo">493</span>        /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>         * Sends the provided SMS message to the given phone number.<a name="line.494"></a>
<span class="sourceLineNo">495</span>         * <a name="line.495"></a>
<span class="sourceLineNo">496</span>         * &lt;p&gt;This method blocks till a success or error response arrives or the <a name="line.496"></a>
<span class="sourceLineNo">497</span>         * configured receive timeout expires.&lt;/p&gt;<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * <a name="line.498"></a>
<span class="sourceLineNo">499</span>         * &lt;p&gt;The receive timeout is configured using the {@code setReceiveTimeout}<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * method and can be consulted with {@code getReceiveTimeout} method.&lt;/p&gt;<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * <a name="line.501"></a>
<span class="sourceLineNo">502</span>         * &lt;p&gt;For non-blocking operations use the method <a name="line.502"></a>
<span class="sourceLineNo">503</span>         * {@link #sendSMSAsync(String, String)}.&lt;/p&gt;<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * <a name="line.504"></a>
<span class="sourceLineNo">505</span>         * @param phoneNumber The phone number to send the SMS to.<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * @param data String containing the text of the SMS.<a name="line.506"></a>
<span class="sourceLineNo">507</span>         * <a name="line.507"></a>
<span class="sourceLineNo">508</span>         * @throws IllegalArgumentException if {@code phoneNumber.length() &gt; 20} or<a name="line.508"></a>
<span class="sourceLineNo">509</span>         *                                  if {@code phoneNumber} is invalid.<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * @throws NullPointerException if {@code phoneNumber == null} or <a name="line.511"></a>
<span class="sourceLineNo">512</span>         *                              if {@code data == null}.<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * @throws TimeoutException if there is a timeout sending the SMS.<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.514"></a>
<span class="sourceLineNo">515</span>         * <a name="line.515"></a>
<span class="sourceLineNo">516</span>         * @see #getReceiveTimeout()<a name="line.516"></a>
<span class="sourceLineNo">517</span>         * @see #setReceiveTimeout(int)<a name="line.517"></a>
<span class="sourceLineNo">518</span>         * @see #sendSMSAsync(String, String)<a name="line.518"></a>
<span class="sourceLineNo">519</span>         */<a name="line.519"></a>
<span class="sourceLineNo">520</span>        public void sendSMS(String phoneNumber, String data) throws TimeoutException, XBeeException {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                if (phoneNumber == null)<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        throw new NullPointerException("Phone number cannot be null");<a name="line.522"></a>
<span class="sourceLineNo">523</span>                if (data == null)<a name="line.523"></a>
<span class="sourceLineNo">524</span>                        throw new NullPointerException("Data cannot be null");<a name="line.524"></a>
<span class="sourceLineNo">525</span>                <a name="line.525"></a>
<span class="sourceLineNo">526</span>                // Check if device is remote.<a name="line.526"></a>
<span class="sourceLineNo">527</span>                if (isRemote())<a name="line.527"></a>
<span class="sourceLineNo">528</span>                        throw new OperationNotSupportedException("Cannot send SMS from a remote device.");<a name="line.528"></a>
<span class="sourceLineNo">529</span>                <a name="line.529"></a>
<span class="sourceLineNo">530</span>                logger.debug(toString() + "Sending SMS to {} &gt;&gt; {}.", phoneNumber, data);<a name="line.530"></a>
<span class="sourceLineNo">531</span>                <a name="line.531"></a>
<span class="sourceLineNo">532</span>                XBeePacket xbeePacket = new TXSMSPacket(getNextFrameID(), phoneNumber, data);<a name="line.532"></a>
<span class="sourceLineNo">533</span>                <a name="line.533"></a>
<span class="sourceLineNo">534</span>                sendAndCheckXBeePacket(xbeePacket, false);<a name="line.534"></a>
<span class="sourceLineNo">535</span>        }<a name="line.535"></a>
<span class="sourceLineNo">536</span>        <a name="line.536"></a>
<span class="sourceLineNo">537</span>        /**<a name="line.537"></a>
<span class="sourceLineNo">538</span>         * Sends asynchronously the provided SMS to the given phone number.<a name="line.538"></a>
<span class="sourceLineNo">539</span>         * <a name="line.539"></a>
<span class="sourceLineNo">540</span>         * &lt;p&gt;Asynchronous transmissions do not wait for answer or for transmit <a name="line.540"></a>
<span class="sourceLineNo">541</span>         * status packet.&lt;/p&gt;<a name="line.541"></a>
<span class="sourceLineNo">542</span>         * <a name="line.542"></a>
<span class="sourceLineNo">543</span>         * @param phoneNumber The phone number to send the SMS to.<a name="line.543"></a>
<span class="sourceLineNo">544</span>         * @param data String containing the text of the SMS.<a name="line.544"></a>
<span class="sourceLineNo">545</span>         * <a name="line.545"></a>
<span class="sourceLineNo">546</span>         * @throws IllegalArgumentException if {@code phoneNumber.length() &gt; 20} or<a name="line.546"></a>
<span class="sourceLineNo">547</span>         *                                  if {@code phoneNumber} is invalid.<a name="line.547"></a>
<span class="sourceLineNo">548</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.548"></a>
<span class="sourceLineNo">549</span>         * @throws NullPointerException if {@code phoneNumber == null} or <a name="line.549"></a>
<span class="sourceLineNo">550</span>         *                              if {@code data == null}.<a name="line.550"></a>
<span class="sourceLineNo">551</span>         * @throws TimeoutException if there is a timeout sending the SMS.<a name="line.551"></a>
<span class="sourceLineNo">552</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.552"></a>
<span class="sourceLineNo">553</span>         * <a name="line.553"></a>
<span class="sourceLineNo">554</span>         * @see #sendSMS(String, String)<a name="line.554"></a>
<span class="sourceLineNo">555</span>         */<a name="line.555"></a>
<span class="sourceLineNo">556</span>        public void sendSMSAsync(String phoneNumber, String data) throws TimeoutException, XBeeException {<a name="line.556"></a>
<span class="sourceLineNo">557</span>                if (phoneNumber == null)<a name="line.557"></a>
<span class="sourceLineNo">558</span>                        throw new NullPointerException("Phone number cannot be null");<a name="line.558"></a>
<span class="sourceLineNo">559</span>                if (data == null)<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        throw new NullPointerException("Data cannot be null");<a name="line.560"></a>
<span class="sourceLineNo">561</span>                <a name="line.561"></a>
<span class="sourceLineNo">562</span>                // Check if device is remote.<a name="line.562"></a>
<span class="sourceLineNo">563</span>                if (isRemote())<a name="line.563"></a>
<span class="sourceLineNo">564</span>                        throw new OperationNotSupportedException("Cannot send SMS from a remote device.");<a name="line.564"></a>
<span class="sourceLineNo">565</span>                <a name="line.565"></a>
<span class="sourceLineNo">566</span>                logger.debug(toString() + "Sending SMS asynchronously to {} &gt;&gt; {}.", phoneNumber, data);<a name="line.566"></a>
<span class="sourceLineNo">567</span>                <a name="line.567"></a>
<span class="sourceLineNo">568</span>                XBeePacket xbeePacket = new TXSMSPacket(getNextFrameID(), phoneNumber, data);<a name="line.568"></a>
<span class="sourceLineNo">569</span>                <a name="line.569"></a>
<span class="sourceLineNo">570</span>                sendAndCheckXBeePacket(xbeePacket, true);<a name="line.570"></a>
<span class="sourceLineNo">571</span>        }<a name="line.571"></a>
<span class="sourceLineNo">572</span>}<a name="line.572"></a>




























































</pre>
</div>
</body>
</html>
