<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * This class represents a DigiMesh Network.<a name="line.19"></a>
<span class="sourceLineNo">020</span> *  <a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;The network allows the discovery of remote devices in the same network <a name="line.21"></a>
<span class="sourceLineNo">022</span> * as the local one and stores them.&lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * @see DigiPointNetwork<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @see Raw802Network<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @see XBeeNetwork<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see ZigBeeNetwork<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class DigiMeshNetwork extends XBeeNetwork {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * Instantiates a new DigiMesh Network object.<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * <a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @param device Local DigiMesh device to get the network from.<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * <a name="line.35"></a>
<span class="sourceLineNo">036</span>         * @throws NullPointerException if {@code device == null}.<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * <a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @see DigiMeshDevice<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        DigiMeshNetwork(DigiMeshDevice device) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                super(device);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>}<a name="line.43"></a>




























































</pre>
</div>
</body>
</html>
