<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import android.content.Context;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.Inet6Address;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.connection.android.AndroidUSBPermissionListener;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.connection.serial.SerialPortParameters;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.exceptions.InterfaceNotOpenException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.exceptions.XBeeDeviceException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.listeners.IExplicitDataReceiveListener;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.models.APIOutputMode;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.models.ExplicitXBeeMessage;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.models.XBeeProtocol;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This class represents a local DigiMesh device.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see CellularDevice<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see DigiPointDevice<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @see Raw802Device<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see ThreadDevice<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see WiFiDevice<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see XBeeDevice<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @see ZigBeeDevice<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class DigiMeshDevice extends XBeeDevice {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        // Constants<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private static final String OPERATION_EXCEPTION = "Operation not supported in DigiMesh protocol.";<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object in the <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * given port name and baud rate.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param port Serial port name where DigiMesh device is attached to.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param baudRate Serial port baud rate to communicate with the device. <a name="line.56"></a>
<span class="sourceLineNo">057</span>         *                 Other connection parameters will be set as default (8 <a name="line.57"></a>
<span class="sourceLineNo">058</span>         *                 data bits, 1 stop bit, no parity, no flow control).<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0}.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @throws NullPointerException if {@code port == null}.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @see #DigiMeshDevice(IConnectionInterface)<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @see #DigiMeshDevice(String, SerialPortParameters)<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @see #DigiMeshDevice(String, int, int, int, int, int)<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @see #DigiMeshDevice(Context, int)<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @see #DigiMeshDevice(Context, int, AndroidUSBPermissionListener)<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @see #DigiMeshDevice(Context, String, int)<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @see #DigiMeshDevice(Context, String, SerialPortParameters)<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public DigiMeshDevice(String port, int baudRate) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this(XBee.createConnectiontionInterface(port, baudRate));<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object in the <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * given serial port name and settings.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param port Serial port name where DigiMesh device is attached to.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param baudRate Serial port baud rate to communicate with the device.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param dataBits Serial port data bits.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param stopBits Serial port data bits.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @param parity Serial port data bits.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @param flowControl Serial port data bits.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0} or<a name="line.86"></a>
<span class="sourceLineNo">087</span>         *                                  if {@code dataBits &lt; 0} or<a name="line.87"></a>
<span class="sourceLineNo">088</span>         *                                  if {@code stopBits &lt; 0} or<a name="line.88"></a>
<span class="sourceLineNo">089</span>         *                                  if {@code parity &lt; 0} or<a name="line.89"></a>
<span class="sourceLineNo">090</span>         *                                  if {@code flowControl &lt; 0}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @throws NullPointerException if {@code port == null}.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @see #DigiMeshDevice(IConnectionInterface)<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @see #DigiMeshDevice(String, int)<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @see #DigiMeshDevice(String, SerialPortParameters)<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @see #DigiMeshDevice(Context, int)<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @see #DigiMeshDevice(Context, int, AndroidUSBPermissionListener)<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @see #DigiMeshDevice(Context, String, int)<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @see #DigiMeshDevice(Context, String, SerialPortParameters)<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public DigiMeshDevice(String port, int baudRate, int dataBits, int stopBits, int parity, int flowControl) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                this(port, new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl));<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object in the <a name="line.106"></a>
<span class="sourceLineNo">107</span>         * given serial port name and parameters.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * <a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @param port Serial port name where DigiMesh device is attached to.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @param serialPortParameters Object containing the serial port parameters.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * <a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @throws NullPointerException if {@code port == null} or<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *                              if {@code serialPortParameters == null}.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * <a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @see #DigiMeshDevice(IConnectionInterface)<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @see #DigiMeshDevice(String, int)<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @see #DigiMeshDevice(String, int, int, int, int, int)<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @see #DigiMeshDevice(Context, int)<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @see #DigiMeshDevice(Context, int, AndroidUSBPermissionListener)<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @see #DigiMeshDevice(Context, String, int)<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @see #DigiMeshDevice(Context, String, SerialPortParameters)<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public DigiMeshDevice(String port, SerialPortParameters serialPortParameters) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                this(XBee.createConnectiontionInterface(port, serialPortParameters));<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        <a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Android with the given parameters.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * <a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param context The Android context.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @param baudRate The USB connection baud rate.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @throws NullPointerException if {@code context == null}.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * <a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @see #DigiMeshDevice(IConnectionInterface)<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @see #DigiMeshDevice(String, int)<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @see #DigiMeshDevice(String, SerialPortParameters)<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @see #DigiMeshDevice(String, int, int, int, int, int)<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @see #DigiMeshDevice(Context, int, AndroidUSBPermissionListener)<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @see #DigiMeshDevice(Context, String, int)<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @see #DigiMeshDevice(Context, String, SerialPortParameters)<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * <a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @since 1.2.0<a name="line.146"></a>
<span class="sourceLineNo">147</span>         */<a name="line.147"></a>
<span class="sourceLineNo">148</span>        public DigiMeshDevice(Context context, int baudRate) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                super(XBee.createConnectiontionInterface(context, baudRate));<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        <a name="line.151"></a>
<span class="sourceLineNo">152</span>        /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Android with the given parameters.<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * <a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param context The Android context.<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @param baudRate The USB connection baud rate.<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @param permissionListener The USB permission listener that will be <a name="line.158"></a>
<span class="sourceLineNo">159</span>         *                           notified when user grants USB permissions.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * <a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @throws NullPointerException if {@code context == null}.<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * <a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @see #DigiMeshDevice(IConnectionInterface)<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @see #DigiMeshDevice(String, int)<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @see #DigiMeshDevice(String, SerialPortParameters)<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @see #DigiMeshDevice(String, int, int, int, int, int)<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @see #DigiMeshDevice(Context, int)<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @see #DigiMeshDevice(Context, String, int)<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @see #DigiMeshDevice(Context, String, SerialPortParameters)<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @see com.digi.xbee.api.connection.android.AndroidUSBPermissionListener<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * <a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @since 1.2.0<a name="line.173"></a>
<span class="sourceLineNo">174</span>         */<a name="line.174"></a>
<span class="sourceLineNo">175</span>        public DigiMeshDevice(Context context, int baudRate, AndroidUSBPermissionListener permissionListener) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                super(XBee.createConnectiontionInterface(context, baudRate, permissionListener));<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        <a name="line.178"></a>
<span class="sourceLineNo">179</span>        /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * Android with the given parameters.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * <a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @param context The Android application context.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @param port Serial port name where XBee device is attached to.<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param baudRate The serial port connection baud rate.<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * <a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @throws NullPointerException If {@code context == null} or<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *                              if {@code port == null}.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * <a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @see #DigiMeshDevice(IConnectionInterface)<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @see #DigiMeshDevice(String, int)<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @see #DigiMeshDevice(String, SerialPortParameters)<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @see #DigiMeshDevice(String, int, int, int, int, int)<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @see #DigiMeshDevice(Context, int)<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @see #DigiMeshDevice(Context, int, AndroidUSBPermissionListener)<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * @see #DigiMeshDevice(Context, String, SerialPortParameters)<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * <a name="line.201"></a>
<span class="sourceLineNo">202</span>         * @since 1.2.0<a name="line.202"></a>
<span class="sourceLineNo">203</span>         */<a name="line.203"></a>
<span class="sourceLineNo">204</span>        public DigiMeshDevice(Context context, String port, int baudRate) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                super(XBee.createConnectiontionInterface(context, port, baudRate));<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        <a name="line.207"></a>
<span class="sourceLineNo">208</span>        /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object for<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * Android with the given parameters.<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * <a name="line.211"></a>
<span class="sourceLineNo">212</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * <a name="line.214"></a>
<span class="sourceLineNo">215</span>         * @param context The Android application context.<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * @param port Serial port name where XBee device is attached to.<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @param parameters The serial port parameters.<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @throws NullPointerException If {@code context == null} or<a name="line.219"></a>
<span class="sourceLineNo">220</span>         *                              if {@code port == null} or<a name="line.220"></a>
<span class="sourceLineNo">221</span>         *                              if {@code parameters == null}.<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * <a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @see #DigiMeshDevice(IConnectionInterface)<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @see #DigiMeshDevice(String, int)<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * @see #DigiMeshDevice(String, SerialPortParameters)<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @see #DigiMeshDevice(String, int, int, int, int, int)<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * @see #DigiMeshDevice(Context, int)<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * @see #DigiMeshDevice(Context, int, AndroidUSBPermissionListener)<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @see #DigiMeshDevice(Context, String, int)<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * <a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @since 1.2.0<a name="line.232"></a>
<span class="sourceLineNo">233</span>         */<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public DigiMeshDevice(Context context, String port, SerialPortParameters parameters) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                super(XBee.createConnectiontionInterface(context, port, parameters));<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        <a name="line.237"></a>
<span class="sourceLineNo">238</span>        /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * Class constructor. Instantiates a new {@code DigiMeshDevice} object with the <a name="line.239"></a>
<span class="sourceLineNo">240</span>         * given connection interface.<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * <a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @param connectionInterface The connection interface with the physical <a name="line.242"></a>
<span class="sourceLineNo">243</span>         *                            DigiMesh device.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * <a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @throws NullPointerException if {@code connectionInterface == null}<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * <a name="line.246"></a>
<span class="sourceLineNo">247</span>         * @see #DigiMeshDevice(String, int)<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * @see #DigiMeshDevice(String, SerialPortParameters)<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @see #DigiMeshDevice(String, int, int, int, int, int)<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * @see #DigiMeshDevice(Context, int)<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @see #DigiMeshDevice(Context, int, AndroidUSBPermissionListener)<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @see #DigiMeshDevice(Context, String, int)<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @see #DigiMeshDevice(Context, String, SerialPortParameters)<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.254"></a>
<span class="sourceLineNo">255</span>         */<a name="line.255"></a>
<span class="sourceLineNo">256</span>        public DigiMeshDevice(IConnectionInterface connectionInterface) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                super(connectionInterface);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        <a name="line.259"></a>
<span class="sourceLineNo">260</span>        /*<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * (non-Javadoc)<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * @see com.digi.xbee.api.XBeeDevice#open()<a name="line.262"></a>
<span class="sourceLineNo">263</span>         */<a name="line.263"></a>
<span class="sourceLineNo">264</span>        @Override<a name="line.264"></a>
<span class="sourceLineNo">265</span>        public void open() throws XBeeException {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                super.open();<a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (xbeeProtocol != XBeeProtocol.DIGI_MESH)<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        throw new XBeeDeviceException("XBee device is not a " + getXBeeProtocol().getDescription() + " device, it is a " + xbeeProtocol.getDescription() + " device.");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        <a name="line.270"></a>
<span class="sourceLineNo">271</span>        /*<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * (non-Javadoc)<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * @see com.digi.xbee.api.XBeeDevice#getNetwork()<a name="line.273"></a>
<span class="sourceLineNo">274</span>         */<a name="line.274"></a>
<span class="sourceLineNo">275</span>        @Override<a name="line.275"></a>
<span class="sourceLineNo">276</span>        public XBeeNetwork getNetwork() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                if (!isOpen())<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        throw new InterfaceNotOpenException();<a name="line.278"></a>
<span class="sourceLineNo">279</span>                if (network == null)<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        network = new DigiMeshNetwork(this);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                return network;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        <a name="line.283"></a>
<span class="sourceLineNo">284</span>        /*<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * (non-Javadoc)<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * @see com.digi.xbee.api.XBeeDevice#getXBeeProtocol()<a name="line.286"></a>
<span class="sourceLineNo">287</span>         */<a name="line.287"></a>
<span class="sourceLineNo">288</span>        @Override<a name="line.288"></a>
<span class="sourceLineNo">289</span>        public XBeeProtocol getXBeeProtocol() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                return XBeeProtocol.DIGI_MESH;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        <a name="line.292"></a>
<span class="sourceLineNo">293</span>        /*<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * (non-Javadoc)<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * @see com.digi.xbee.api.XBeeDevice#sendDataAsync(com.digi.xbee.api.models.XBee64BitAddress, byte[])<a name="line.295"></a>
<span class="sourceLineNo">296</span>         */<a name="line.296"></a>
<span class="sourceLineNo">297</span>        @Override<a name="line.297"></a>
<span class="sourceLineNo">298</span>        public void sendDataAsync(XBee64BitAddress address, byte[] data) throws XBeeException {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                super.sendDataAsync(address, data);<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        <a name="line.301"></a>
<span class="sourceLineNo">302</span>        /*<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * (non-Javadoc)<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * @see com.digi.xbee.api.XBeeDevice#sendData(com.digi.xbee.api.models.XBee64BitAddress, byte[])<a name="line.304"></a>
<span class="sourceLineNo">305</span>         */<a name="line.305"></a>
<span class="sourceLineNo">306</span>        @Override<a name="line.306"></a>
<span class="sourceLineNo">307</span>        public void sendData(XBee64BitAddress address, byte[] data) throws TimeoutException, XBeeException {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                super.sendData(address, data);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        <a name="line.310"></a>
<span class="sourceLineNo">311</span>        /*<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * (non-Javadoc)<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitData()<a name="line.313"></a>
<span class="sourceLineNo">314</span>         */<a name="line.314"></a>
<span class="sourceLineNo">315</span>        @Override<a name="line.315"></a>
<span class="sourceLineNo">316</span>        public ExplicitXBeeMessage readExplicitData() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                return super.readExplicitData();<a name="line.317"></a>
<span class="sourceLineNo">318</span>        }<a name="line.318"></a>
<span class="sourceLineNo">319</span>        <a name="line.319"></a>
<span class="sourceLineNo">320</span>        /*<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * (non-Javadoc)<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitData(int)<a name="line.322"></a>
<span class="sourceLineNo">323</span>         */<a name="line.323"></a>
<span class="sourceLineNo">324</span>        @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>        public ExplicitXBeeMessage readExplicitData(int timeout) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                return super.readExplicitData(timeout);<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        <a name="line.328"></a>
<span class="sourceLineNo">329</span>        /*<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * (non-Javadoc)<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitDataFrom(com.digi.xbee.api.RemoteXBeeDevice)<a name="line.331"></a>
<span class="sourceLineNo">332</span>         */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        @Override<a name="line.333"></a>
<span class="sourceLineNo">334</span>        public ExplicitXBeeMessage readExplicitDataFrom(RemoteXBeeDevice remoteXBeeDevice) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                return super.readExplicitDataFrom(remoteXBeeDevice);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        <a name="line.337"></a>
<span class="sourceLineNo">338</span>        /*<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * (non-Javadoc)<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * @see com.digi.xbee.api.XBeeDevice#readExplicitDataFrom(com.digi.xbee.api.RemoteXBeeDevice, int)<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        @Override<a name="line.342"></a>
<span class="sourceLineNo">343</span>        public ExplicitXBeeMessage readExplicitDataFrom(<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        RemoteXBeeDevice remoteXBeeDevice, int timeout) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                return super.readExplicitDataFrom(remoteXBeeDevice, timeout);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        <a name="line.347"></a>
<span class="sourceLineNo">348</span>        /*<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * (non-Javadoc)<a name="line.349"></a>
<span class="sourceLineNo">350</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#addExplicitDataListener(com.digi.xbee.api.listeners.IExplicitDataReceiveListener)<a name="line.350"></a>
<span class="sourceLineNo">351</span>         */<a name="line.351"></a>
<span class="sourceLineNo">352</span>        @Override<a name="line.352"></a>
<span class="sourceLineNo">353</span>        public void addExplicitDataListener(IExplicitDataReceiveListener listener) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                super.addExplicitDataListener(listener);<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        <a name="line.356"></a>
<span class="sourceLineNo">357</span>        /*<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * (non-Javadoc)<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#removeExplicitDataListener(com.digi.xbee.api.listeners.IExplicitDataReceiveListener)<a name="line.359"></a>
<span class="sourceLineNo">360</span>         */<a name="line.360"></a>
<span class="sourceLineNo">361</span>        @Override<a name="line.361"></a>
<span class="sourceLineNo">362</span>        public void removeExplicitDataListener(IExplicitDataReceiveListener listener) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                super.removeExplicitDataListener(listener);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        <a name="line.365"></a>
<span class="sourceLineNo">366</span>        /*<a name="line.366"></a>
<span class="sourceLineNo">367</span>         * (non-Javadoc)<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * @see com.digi.xbee.api.XBeeDevice#getAPIOutputMode()<a name="line.368"></a>
<span class="sourceLineNo">369</span>         */<a name="line.369"></a>
<span class="sourceLineNo">370</span>        @Override<a name="line.370"></a>
<span class="sourceLineNo">371</span>        public APIOutputMode getAPIOutputMode() throws TimeoutException, XBeeException {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                return super.getAPIOutputMode();<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        <a name="line.374"></a>
<span class="sourceLineNo">375</span>        /*<a name="line.375"></a>
<span class="sourceLineNo">376</span>         * (non-Javadoc)<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @see com.digi.xbee.api.XBeeDevice#setAPIOutputMode(com.digi.xbee.api.models.APIOutputMode)<a name="line.377"></a>
<span class="sourceLineNo">378</span>         */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        @Override<a name="line.379"></a>
<span class="sourceLineNo">380</span>        public void setAPIOutputMode(APIOutputMode apiOutputMode) throws TimeoutException, XBeeException {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                super.setAPIOutputMode(apiOutputMode);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        <a name="line.383"></a>
<span class="sourceLineNo">384</span>        /*<a name="line.384"></a>
<span class="sourceLineNo">385</span>         * (non-Javadoc)<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitData(com.digi.xbee.api.RemoteXBeeDevice, int, int, int, int, byte[])<a name="line.386"></a>
<span class="sourceLineNo">387</span>         */<a name="line.387"></a>
<span class="sourceLineNo">388</span>        @Override<a name="line.388"></a>
<span class="sourceLineNo">389</span>        public void sendExplicitData(RemoteXBeeDevice remoteXBeeDevice, int sourceEndpoint, int destEndpoint, int clusterID,<a name="line.389"></a>
<span class="sourceLineNo">390</span>                        int profileID, byte[] data) throws TimeoutException, XBeeException {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                super.sendExplicitData(remoteXBeeDevice, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.391"></a>
<span class="sourceLineNo">392</span>        }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        <a name="line.393"></a>
<span class="sourceLineNo">394</span>        /*<a name="line.394"></a>
<span class="sourceLineNo">395</span>         * (non-Javadoc)<a name="line.395"></a>
<span class="sourceLineNo">396</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitData(com.digi.xbee.api.models.XBee64BitAddress, int, int, int, int, byte[])<a name="line.396"></a>
<span class="sourceLineNo">397</span>         */<a name="line.397"></a>
<span class="sourceLineNo">398</span>        @Override<a name="line.398"></a>
<span class="sourceLineNo">399</span>        public void sendExplicitData(XBee64BitAddress address, int sourceEndpoint, int destEndpoint, int clusterID,<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        int profileID, byte[] data) throws TimeoutException, XBeeException {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                super.sendExplicitData(address, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        <a name="line.403"></a>
<span class="sourceLineNo">404</span>        /*<a name="line.404"></a>
<span class="sourceLineNo">405</span>         * (non-Javadoc)<a name="line.405"></a>
<span class="sourceLineNo">406</span>         * @see com.digi.xbee.api.XBeeDevice#sendBroadcastExplicitData(int, int, int, int, byte[])<a name="line.406"></a>
<span class="sourceLineNo">407</span>         */<a name="line.407"></a>
<span class="sourceLineNo">408</span>        @Override<a name="line.408"></a>
<span class="sourceLineNo">409</span>        public void sendBroadcastExplicitData(int sourceEndpoint, int destEndpoint, int clusterID, int profileID, <a name="line.409"></a>
<span class="sourceLineNo">410</span>                        byte[] data) throws TimeoutException, XBeeException {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                super.sendBroadcastExplicitData(sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        }<a name="line.412"></a>
<span class="sourceLineNo">413</span>        <a name="line.413"></a>
<span class="sourceLineNo">414</span>        /*<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * (non-Javadoc)<a name="line.415"></a>
<span class="sourceLineNo">416</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitDataAsync(com.digi.xbee.api.RemoteXBeeDevice, int, int, int, int, byte[])<a name="line.416"></a>
<span class="sourceLineNo">417</span>         */<a name="line.417"></a>
<span class="sourceLineNo">418</span>        @Override<a name="line.418"></a>
<span class="sourceLineNo">419</span>        public void sendExplicitDataAsync(RemoteXBeeDevice xbeeDevice, int sourceEndpoint, int destEndpoint, int clusterID,<a name="line.419"></a>
<span class="sourceLineNo">420</span>                        int profileID, byte[] data) throws XBeeException {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                super.sendExplicitDataAsync(xbeeDevice, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        <a name="line.423"></a>
<span class="sourceLineNo">424</span>        /*<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * (non-Javadoc)<a name="line.425"></a>
<span class="sourceLineNo">426</span>         * @see com.digi.xbee.api.XBeeDevice#sendExplicitDataAsync(com.digi.xbee.api.models.XBee64BitAddress, int, int, int, int, byte[])<a name="line.426"></a>
<span class="sourceLineNo">427</span>         */<a name="line.427"></a>
<span class="sourceLineNo">428</span>        @Override<a name="line.428"></a>
<span class="sourceLineNo">429</span>        public void sendExplicitDataAsync(XBee64BitAddress address, int sourceEndpoint, int destEndpoint, int clusterID,<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        int profileID, byte[] data) throws XBeeException {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                super.sendExplicitDataAsync(address, sourceEndpoint, destEndpoint, clusterID, profileID, data);<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        <a name="line.433"></a>
<span class="sourceLineNo">434</span>        /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>         * @deprecated DigiMesh protocol does not have an associated IPv6 address.<a name="line.435"></a>
<span class="sourceLineNo">436</span>         */<a name="line.436"></a>
<span class="sourceLineNo">437</span>        @Override<a name="line.437"></a>
<span class="sourceLineNo">438</span>        public Inet6Address getIPv6Address() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                // DigiMesh protocol does not have IPv6 address.<a name="line.439"></a>
<span class="sourceLineNo">440</span>                return null;<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>        <a name="line.442"></a>
<span class="sourceLineNo">443</span>        /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>         * @deprecated Operation not supported in DigiMesh protocol. This method<a name="line.444"></a>
<span class="sourceLineNo">445</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.445"></a>
<span class="sourceLineNo">446</span>         */<a name="line.446"></a>
<span class="sourceLineNo">447</span>        @Override<a name="line.447"></a>
<span class="sourceLineNo">448</span>        public Inet6Address getIPv6DestinationAddress()<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        throws TimeoutException, XBeeException {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                // Not supported in DigiMesh.<a name="line.450"></a>
<span class="sourceLineNo">451</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span>        <a name="line.453"></a>
<span class="sourceLineNo">454</span>        /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * @deprecated Operation not supported in DigiMesh protocol. This method<a name="line.455"></a>
<span class="sourceLineNo">456</span>         *             will raise an {@link UnsupportedOperationException}.<a name="line.456"></a>
<span class="sourceLineNo">457</span>         */<a name="line.457"></a>
<span class="sourceLineNo">458</span>        @Override<a name="line.458"></a>
<span class="sourceLineNo">459</span>        public void setIPv6DestinationAddress(Inet6Address ipv6Address)<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        throws TimeoutException, XBeeException {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                // Not supported in DigiMesh.<a name="line.461"></a>
<span class="sourceLineNo">462</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>}<a name="line.464"></a>




























































</pre>
</div>
</body>
</html>
