<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.net.Inet6Address;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.net.UnknownHostException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import android.content.Context;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.connection.android.AndroidUSBPermissionListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.connection.serial.SerialPortParameters;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.exceptions.InterfaceNotOpenException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.exceptions.OperationNotSupportedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.listeners.IDataReceiveListener;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.listeners.IIPDataReceiveListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.models.IPMessage;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.models.IPProtocol;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.digi.xbee.api.models.XBee16BitAddress;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.digi.xbee.api.models.XBeeMessage;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.digi.xbee.api.models.XBeePacketsQueue;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.digi.xbee.api.packet.XBeeAPIPacket;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.digi.xbee.api.packet.XBeePacket;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.digi.xbee.api.packet.thread.RXIPv6Packet;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.digi.xbee.api.packet.thread.TXIPv6Packet;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.digi.xbee.api.utils.ByteUtils;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.digi.xbee.api.utils.HexUtils;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * This class provides common functionality for XBee IPv6 devices.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see ThreadDevice<a name="line.48"></a>
<span class="sourceLineNo">049</span> * <a name="line.49"></a>
<span class="sourceLineNo">050</span> * @since 1.2.1<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class IPv6Device extends XBeeDevice {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        // Constants<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private static final String OPERATION_EXCEPTION = "Operation not supported in this module.";<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        protected static final short DEFAULT_SOURCE_PORT = 9750;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected static final IPProtocol DEFAULT_PROTOCOL = IPProtocol.TCP;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Variables<a name="line.61"></a>
<span class="sourceLineNo">062</span>        protected int sourcePort = DEFAULT_SOURCE_PORT;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * Class constructor. Instantiates a new {@code IPv6Device} object in <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * the given port name and baud rate.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @param port Serial port name where IPv6 device is attached to.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param baudRate Serial port baud rate to communicate with the device. <a name="line.69"></a>
<span class="sourceLineNo">070</span>         *                 Other connection parameters will be set as default (8 <a name="line.70"></a>
<span class="sourceLineNo">071</span>         *                 data bits, 1 stop bit, no parity, no flow control).<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @throws NullPointerException if {@code port == null}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @see #IPv6Device(IConnectionInterface)<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @see #IPv6Device(String, SerialPortParameters)<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @see #IPv6Device(String, int, int, int, int, int)<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @see #IPv6Device(Context, int)<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @see #IPv6Device(Context, int, AndroidUSBPermissionListener)<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @see #IPv6Device(Context, String, int)<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @see #IPv6Device(Context, String, SerialPortParameters)<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        protected IPv6Device(String port, int baudRate) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                this(XBee.createConnectiontionInterface(port, baudRate));<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Class constructor. Instantiates a new {@code IPv6Device} object in <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * the given serial port name and settings.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * <a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @param port Serial port name where IPv6 device is attached to.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param baudRate Serial port baud rate to communicate with the device.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param dataBits Serial port data bits.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param stopBits Serial port stop bits.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param parity Serial port parity.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param flowControl Serial port flow control.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0} or<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *                                  if {@code dataBits &lt; 0} or<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *                                  if {@code stopBits &lt; 0} or<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *                                  if {@code parity &lt; 0} or<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *                                  if {@code flowControl &lt; 0}.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @throws NullPointerException if {@code port == null}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * <a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @see #IPv6Device(IConnectionInterface)<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @see #IPv6Device(String, int)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @see #IPv6Device(String, SerialPortParameters)<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @see #IPv6Device(Context, int)<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @see #IPv6Device(Context, int, AndroidUSBPermissionListener)<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @see #IPv6Device(Context, String, int)<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @see #IPv6Device(Context, String, SerialPortParameters)<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        protected IPv6Device(String port, int baudRate, int dataBits, int stopBits,<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        int parity, int flowControl) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                this(port, new SerialPortParameters(baudRate, dataBits, stopBits, parity, flowControl));<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        <a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * Class constructor. Instantiates a new {@code IPv6Device} object in <a name="line.120"></a>
<span class="sourceLineNo">121</span>         * the given serial port name and parameters.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param port Serial port name where IPv6 device is attached to.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param serialPortParameters Object containing the serial port parameters.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * <a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @throws NullPointerException if {@code port == null} or<a name="line.126"></a>
<span class="sourceLineNo">127</span>         *                              if {@code serialPortParameters == null}.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * <a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @see #IPv6Device(IConnectionInterface)<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @see #IPv6Device(String, int)<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @see #IPv6Device(String, int, int, int, int, int)<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @see #IPv6Device(Context, int)<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @see #IPv6Device(Context, int, AndroidUSBPermissionListener)<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @see #IPv6Device(Context, String, int)<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @see #IPv6Device(Context, String, SerialPortParameters)<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.136"></a>
<span class="sourceLineNo">137</span>         */<a name="line.137"></a>
<span class="sourceLineNo">138</span>        protected IPv6Device(String port, SerialPortParameters serialPortParameters) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                this(XBee.createConnectiontionInterface(port, serialPortParameters));<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        <a name="line.141"></a>
<span class="sourceLineNo">142</span>        /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * Class constructor. Instantiates a new {@code IPv6Device} object for<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * Android with the given parameters.<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * <a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @param context The Android context.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @param baudRate The USB connection baud rate.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * <a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @throws NullPointerException if {@code context == null}.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * <a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @see #IPv6Device(IConnectionInterface)<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @see #IPv6Device(String, int)<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @see #IPv6Device(String, int, int, int, int, int)<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @see #IPv6Device(String, SerialPortParameters)<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @see #IPv6Device(Context, int, AndroidUSBPermissionListener)<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @see #IPv6Device(Context, String, int)<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @see #IPv6Device(Context, String, SerialPortParameters)<a name="line.158"></a>
<span class="sourceLineNo">159</span>         */<a name="line.159"></a>
<span class="sourceLineNo">160</span>        protected IPv6Device(Context context, int baudRate) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                super(XBee.createConnectiontionInterface(context, baudRate));<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        <a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * Class constructor. Instantiates a new {@code IPv6Device} object for<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * Android with the given parameters.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * <a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param context The Android context.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @param baudRate The USB connection baud rate.<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @param permissionListener The USB permission listener that will be <a name="line.170"></a>
<span class="sourceLineNo">171</span>         *                           notified when user grants USB permissions.<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * <a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @throws NullPointerException if {@code context == null}.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @see #IPv6Device(IConnectionInterface)<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @see #IPv6Device(String, int)<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @see #IPv6Device(String, int, int, int, int, int)<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @see #IPv6Device(String, SerialPortParameters)<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @see #IPv6Device(Context, int)<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @see #IPv6Device(Context, String, int)<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * @see #IPv6Device(Context, String, SerialPortParameters)<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @see com.digi.xbee.api.connection.android.AndroidUSBPermissionListener<a name="line.183"></a>
<span class="sourceLineNo">184</span>         */<a name="line.184"></a>
<span class="sourceLineNo">185</span>        protected IPv6Device(Context context, int baudRate, AndroidUSBPermissionListener permissionListener) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                super(XBee.createConnectiontionInterface(context, baudRate, permissionListener));<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        <a name="line.188"></a>
<span class="sourceLineNo">189</span>        /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * Class constructor. Instantiates a new {@code IPv6Device} object for<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * Android with the given parameters.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * <a name="line.192"></a>
<span class="sourceLineNo">193</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * <a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @param context The Android application context.<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @param port Serial port name where XBee device is attached to.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @param baudRate The serial port connection baud rate.<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * <a name="line.199"></a>
<span class="sourceLineNo">200</span>         * @throws NullPointerException If {@code context == null} or<a name="line.200"></a>
<span class="sourceLineNo">201</span>         *                              if {@code port == null}.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * <a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @see #IPv6Device(IConnectionInterface)<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @see #IPv6Device(String, int)<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @see #IPv6Device(String, int, int, int, int, int)<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @see #IPv6Device(String, SerialPortParameters)<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @see #IPv6Device(Context, int)<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @see #IPv6Device(Context, int, AndroidUSBPermissionListener)<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @see #IPv6Device(Context, String, SerialPortParameters)<a name="line.210"></a>
<span class="sourceLineNo">211</span>         */<a name="line.211"></a>
<span class="sourceLineNo">212</span>        protected IPv6Device(Context context, String port, int baudRate) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                super(XBee.createConnectiontionInterface(context, port, baudRate));<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        <a name="line.215"></a>
<span class="sourceLineNo">216</span>        /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * Class constructor. Instantiates a new {@code IPv6Device} object for<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * Android with the given parameters.<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * <a name="line.219"></a>
<span class="sourceLineNo">220</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * <a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @param context The Android application context.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @param port Serial port name where XBee device is attached to.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * @param parameters The serial port parameters.<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * <a name="line.226"></a>
<span class="sourceLineNo">227</span>         * @throws NullPointerException If {@code context == null} or<a name="line.227"></a>
<span class="sourceLineNo">228</span>         *                              if {@code port == null} or<a name="line.228"></a>
<span class="sourceLineNo">229</span>         *                              if {@code parameters == null}.<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * <a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @see #IPv6Device(IConnectionInterface)<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @see #IPv6Device(String, int)<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * @see #IPv6Device(String, int, int, int, int, int)<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @see #IPv6Device(String, SerialPortParameters)<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * @see #IPv6Device(Context, int)<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @see #IPv6Device(Context, int, AndroidUSBPermissionListener)<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @see #IPv6Device(Context, String, int)<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.238"></a>
<span class="sourceLineNo">239</span>         */<a name="line.239"></a>
<span class="sourceLineNo">240</span>        protected IPv6Device(Context context, String port, SerialPortParameters parameters) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                super(XBee.createConnectiontionInterface(context, port, parameters));<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        <a name="line.243"></a>
<span class="sourceLineNo">244</span>        /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * Class constructor. Instantiates a new {@code IPv6Device} object with <a name="line.245"></a>
<span class="sourceLineNo">246</span>         * the given connection interface.<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * <a name="line.247"></a>
<span class="sourceLineNo">248</span>         * @param connectionInterface The connection interface with the physical <a name="line.248"></a>
<span class="sourceLineNo">249</span>         *                            IPv6 device.<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * <a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @throws NullPointerException if {@code connectionInterface == null}<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * <a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @see #IPv6Device(String, int)<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @see #IPv6Device(String, SerialPortParameters)<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @see #IPv6Device(String, int, int, int, int, int)<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @see #IPv6Device(Context, int)<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @see #IPv6Device(Context, int, AndroidUSBPermissionListener)<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * @see #IPv6Device(Context, String, int)<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * @see #IPv6Device(Context, String, SerialPortParameters)<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.260"></a>
<span class="sourceLineNo">261</span>         */<a name="line.261"></a>
<span class="sourceLineNo">262</span>        protected IPv6Device(IConnectionInterface connectionInterface) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                super(connectionInterface);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        <a name="line.265"></a>
<span class="sourceLineNo">266</span>        /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * @deprecated This protocol does not support the network functionality.<a name="line.267"></a>
<span class="sourceLineNo">268</span>         */<a name="line.268"></a>
<span class="sourceLineNo">269</span>        @Override<a name="line.269"></a>
<span class="sourceLineNo">270</span>        public XBeeNetwork getNetwork() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                // IPv6 modules do not have a network of devices.<a name="line.271"></a>
<span class="sourceLineNo">272</span>                return null;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        <a name="line.274"></a>
<span class="sourceLineNo">275</span>        /*<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * (non-Javadoc)<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#readDeviceInfo()<a name="line.277"></a>
<span class="sourceLineNo">278</span>         */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        @Override<a name="line.279"></a>
<span class="sourceLineNo">280</span>        public void readDeviceInfo() throws TimeoutException, XBeeException {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                super.readDeviceInfo();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                // Generate the Mesh-Local IPv6 address.<a name="line.282"></a>
<span class="sourceLineNo">283</span>                byte[] response = getParameter("MY");<a name="line.283"></a>
<span class="sourceLineNo">284</span>                try {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        ipv6Address = (Inet6Address) Inet6Address.getByAddress(response);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                } catch (UnknownHostException e) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        throw new XBeeException(e);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                }<a name="line.288"></a>
<span class="sourceLineNo">289</span>                <a name="line.289"></a>
<span class="sourceLineNo">290</span>                // Read the source port.<a name="line.290"></a>
<span class="sourceLineNo">291</span>                try {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        response = getParameter("C0");<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        sourcePort = ByteUtils.byteArrayToInt(response);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                } catch (TimeoutException e) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        // Do not refresh the source port value if there is an error reading<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        // it from the module.<a name="line.296"></a>
<span class="sourceLineNo">297</span>                } catch (XBeeException e) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        // Do not refresh the source port value if there is an error reading<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        // it from the module.<a name="line.299"></a>
<span class="sourceLineNo">300</span>                }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        <a name="line.302"></a>
<span class="sourceLineNo">303</span>        /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * @deprecated This protocol does not have an associated 16-bit address.<a name="line.304"></a>
<span class="sourceLineNo">305</span>         */<a name="line.305"></a>
<span class="sourceLineNo">306</span>        @Override<a name="line.306"></a>
<span class="sourceLineNo">307</span>        public XBee16BitAddress get16BitAddress() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                // IPv6 modules do not have 16-bit address.<a name="line.308"></a>
<span class="sourceLineNo">309</span>                return null;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        <a name="line.311"></a>
<span class="sourceLineNo">312</span>        /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * @deprecated Operation not supported in this protocol. Use<a name="line.313"></a>
<span class="sourceLineNo">314</span>         *             {@link #getIPv6DestinationAddress()} instead.<a name="line.314"></a>
<span class="sourceLineNo">315</span>         *             This method will raise an <a name="line.315"></a>
<span class="sourceLineNo">316</span>         *             {@link UnsupportedOperationException}.<a name="line.316"></a>
<span class="sourceLineNo">317</span>         */<a name="line.317"></a>
<span class="sourceLineNo">318</span>        @Override<a name="line.318"></a>
<span class="sourceLineNo">319</span>        public XBee64BitAddress getDestinationAddress() throws TimeoutException,<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        XBeeException {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                // Not supported in IPv6 modules.<a name="line.321"></a>
<span class="sourceLineNo">322</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        <a name="line.324"></a>
<span class="sourceLineNo">325</span>        /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @deprecated Operation not supported in this protocol. Use<a name="line.326"></a>
<span class="sourceLineNo">327</span>         *             {@link #setIPv6DestinationAddress(Inet6Address)} instead.<a name="line.327"></a>
<span class="sourceLineNo">328</span>         *             This method will raise an <a name="line.328"></a>
<span class="sourceLineNo">329</span>         *             {@link UnsupportedOperationException}.<a name="line.329"></a>
<span class="sourceLineNo">330</span>         */<a name="line.330"></a>
<span class="sourceLineNo">331</span>        @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>        public void setDestinationAddress(XBee64BitAddress xbee64BitAddress)<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        throws TimeoutException, XBeeException {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                // Not supported in IPv6 modules.<a name="line.334"></a>
<span class="sourceLineNo">335</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        <a name="line.337"></a>
<span class="sourceLineNo">338</span>        /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.339"></a>
<span class="sourceLineNo">340</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        @Override<a name="line.342"></a>
<span class="sourceLineNo">343</span>        public void addDataListener(IDataReceiveListener listener) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                // Not supported in IPv6 modules.<a name="line.344"></a>
<span class="sourceLineNo">345</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        <a name="line.347"></a>
<span class="sourceLineNo">348</span>        /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.349"></a>
<span class="sourceLineNo">350</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.350"></a>
<span class="sourceLineNo">351</span>         */<a name="line.351"></a>
<span class="sourceLineNo">352</span>        @Override<a name="line.352"></a>
<span class="sourceLineNo">353</span>        public void removeDataListener(IDataReceiveListener listener) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                // Not supported in IPv6 modules.<a name="line.354"></a>
<span class="sourceLineNo">355</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        <a name="line.357"></a>
<span class="sourceLineNo">358</span>        /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.359"></a>
<span class="sourceLineNo">360</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.360"></a>
<span class="sourceLineNo">361</span>         */<a name="line.361"></a>
<span class="sourceLineNo">362</span>        @Override<a name="line.362"></a>
<span class="sourceLineNo">363</span>        public XBeeMessage readData() {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                // Not supported in IPv6 modules.<a name="line.364"></a>
<span class="sourceLineNo">365</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span>        <a name="line.367"></a>
<span class="sourceLineNo">368</span>        /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.369"></a>
<span class="sourceLineNo">370</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.370"></a>
<span class="sourceLineNo">371</span>         */<a name="line.371"></a>
<span class="sourceLineNo">372</span>        @Override<a name="line.372"></a>
<span class="sourceLineNo">373</span>        public XBeeMessage readData(int timeout) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                // Not supported in IPv6 modules.<a name="line.374"></a>
<span class="sourceLineNo">375</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>        <a name="line.377"></a>
<span class="sourceLineNo">378</span>        /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.379"></a>
<span class="sourceLineNo">380</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.380"></a>
<span class="sourceLineNo">381</span>         */<a name="line.381"></a>
<span class="sourceLineNo">382</span>        @Override<a name="line.382"></a>
<span class="sourceLineNo">383</span>        public XBeeMessage readDataFrom(RemoteXBeeDevice remoteXBeeDevice) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                // Not supported in IPv6 modules.<a name="line.384"></a>
<span class="sourceLineNo">385</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span>        <a name="line.387"></a>
<span class="sourceLineNo">388</span>        /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.389"></a>
<span class="sourceLineNo">390</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.390"></a>
<span class="sourceLineNo">391</span>         */<a name="line.391"></a>
<span class="sourceLineNo">392</span>        @Override<a name="line.392"></a>
<span class="sourceLineNo">393</span>        public XBeeMessage readDataFrom(RemoteXBeeDevice remoteXBeeDevice,<a name="line.393"></a>
<span class="sourceLineNo">394</span>                        int timeout) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                // Not supported in IPv6 modules.<a name="line.395"></a>
<span class="sourceLineNo">396</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        <a name="line.398"></a>
<span class="sourceLineNo">399</span>        /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.400"></a>
<span class="sourceLineNo">401</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.401"></a>
<span class="sourceLineNo">402</span>         */<a name="line.402"></a>
<span class="sourceLineNo">403</span>        @Override<a name="line.403"></a>
<span class="sourceLineNo">404</span>        public void sendBroadcastData(byte[] data) throws TimeoutException,<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        XBeeException {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                // Not supported in IPv6 modules.<a name="line.406"></a>
<span class="sourceLineNo">407</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        <a name="line.409"></a>
<span class="sourceLineNo">410</span>        /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.411"></a>
<span class="sourceLineNo">412</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.412"></a>
<span class="sourceLineNo">413</span>         */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        @Override<a name="line.414"></a>
<span class="sourceLineNo">415</span>        public void sendData(RemoteXBeeDevice remoteXBeeDevice, byte[] data)<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        throws TimeoutException, XBeeException {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                // Not supported in IPv6 modules.<a name="line.417"></a>
<span class="sourceLineNo">418</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span>        <a name="line.420"></a>
<span class="sourceLineNo">421</span>        /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * @deprecated Operation not supported in this protocol. This method will<a name="line.422"></a>
<span class="sourceLineNo">423</span>         *             raise an {@link UnsupportedOperationException}.<a name="line.423"></a>
<span class="sourceLineNo">424</span>         */<a name="line.424"></a>
<span class="sourceLineNo">425</span>        @Override<a name="line.425"></a>
<span class="sourceLineNo">426</span>        public void sendDataAsync(RemoteXBeeDevice remoteXBeeDevice, byte[] data)<a name="line.426"></a>
<span class="sourceLineNo">427</span>                        throws XBeeException {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                // Not supported in IPv6 modules.<a name="line.428"></a>
<span class="sourceLineNo">429</span>                throw new UnsupportedOperationException(OPERATION_EXCEPTION);<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>        <a name="line.431"></a>
<span class="sourceLineNo">432</span>        /*<a name="line.432"></a>
<span class="sourceLineNo">433</span>         * (non-Javadoc)<a name="line.433"></a>
<span class="sourceLineNo">434</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#addIPDataListener(com.digi.xbee.api.listeners.IIPDataReceiveListener)<a name="line.434"></a>
<span class="sourceLineNo">435</span>         */<a name="line.435"></a>
<span class="sourceLineNo">436</span>        @Override<a name="line.436"></a>
<span class="sourceLineNo">437</span>        public void addIPDataListener(IIPDataReceiveListener listener) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                super.addIPDataListener(listener);<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        <a name="line.440"></a>
<span class="sourceLineNo">441</span>        /*<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * (non-Javadoc)<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * @see com.digi.xbee.api.AbstractXBeeDevice#removeIPDataListener(com.digi.xbee.api.listeners.IIPDataReceiveListener)<a name="line.443"></a>
<span class="sourceLineNo">444</span>         */<a name="line.444"></a>
<span class="sourceLineNo">445</span>        @Override<a name="line.445"></a>
<span class="sourceLineNo">446</span>        public void removeIPDataListener(IIPDataReceiveListener listener) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                super.removeIPDataListener(listener);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span>        <a name="line.449"></a>
<span class="sourceLineNo">450</span>        /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>         * Starts listening for incoming IPv6 transmissions in the provided port.<a name="line.451"></a>
<span class="sourceLineNo">452</span>         * <a name="line.452"></a>
<span class="sourceLineNo">453</span>         * @param sourcePort Port to listen for incoming transmissions.<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * <a name="line.454"></a>
<span class="sourceLineNo">455</span>         * @throws IllegalArgumentException if {@code sourcePort &lt; 0} or <a name="line.455"></a>
<span class="sourceLineNo">456</span>         *                                  if {@code sourcePort &gt; 65535}.<a name="line.456"></a>
<span class="sourceLineNo">457</span>         * @throws TimeoutException if there is a timeout setting the source port.<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * @throws XBeeException if there is any error setting the source port.<a name="line.458"></a>
<span class="sourceLineNo">459</span>         * <a name="line.459"></a>
<span class="sourceLineNo">460</span>         * @see #stopListening()<a name="line.460"></a>
<span class="sourceLineNo">461</span>         */<a name="line.461"></a>
<span class="sourceLineNo">462</span>        public void startListening(int sourcePort) throws TimeoutException, XBeeException {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                if (sourcePort &lt; 0 || sourcePort &gt; 65535)<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        throw new IllegalArgumentException("Source port must be between 0 and 65535.");<a name="line.464"></a>
<span class="sourceLineNo">465</span>                <a name="line.465"></a>
<span class="sourceLineNo">466</span>                setParameter("C0", ByteUtils.shortToByteArray((short)sourcePort));<a name="line.466"></a>
<span class="sourceLineNo">467</span>                this.sourcePort = sourcePort;<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span>        <a name="line.469"></a>
<span class="sourceLineNo">470</span>        /**<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * Stops listening for incoming IPv6 transmissions.<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * <a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @throws TimeoutException if there is a timeout processing the operation.<a name="line.473"></a>
<span class="sourceLineNo">474</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * <a name="line.475"></a>
<span class="sourceLineNo">476</span>         * @see #startListening(int)<a name="line.476"></a>
<span class="sourceLineNo">477</span>         */<a name="line.477"></a>
<span class="sourceLineNo">478</span>        public void stopListening() throws TimeoutException, XBeeException {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                setParameter("C0", ByteUtils.shortToByteArray((short)0));<a name="line.479"></a>
<span class="sourceLineNo">480</span>                sourcePort = 0;<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span>        <a name="line.482"></a>
<span class="sourceLineNo">483</span>        /**<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * Sends the provided IPv6 data to the given IPv6 address and port using <a name="line.484"></a>
<span class="sourceLineNo">485</span>         * the specified IPv6 protocol.<a name="line.485"></a>
<span class="sourceLineNo">486</span>         * <a name="line.486"></a>
<span class="sourceLineNo">487</span>         * &lt;p&gt;This method blocks till a success or error response arrives or the <a name="line.487"></a>
<span class="sourceLineNo">488</span>         * configured receive timeout expires.&lt;/p&gt;<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * <a name="line.489"></a>
<span class="sourceLineNo">490</span>         * &lt;p&gt;The receive timeout is configured using the {@code setReceiveTimeout}<a name="line.490"></a>
<span class="sourceLineNo">491</span>         * method and can be consulted with {@code getReceiveTimeout} method.&lt;/p&gt;<a name="line.491"></a>
<span class="sourceLineNo">492</span>         * <a name="line.492"></a>
<span class="sourceLineNo">493</span>         * &lt;p&gt;For non-blocking operations use the method <a name="line.493"></a>
<span class="sourceLineNo">494</span>         * {@link #sendIPDataAsync(Inet6Address, int, IPProtocol, byte[])}.&lt;/p&gt;<a name="line.494"></a>
<span class="sourceLineNo">495</span>         * <a name="line.495"></a>
<span class="sourceLineNo">496</span>         * @param ipv6Address The IPv6 address to send IPv6 data to.<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * @param destPort The destination port of the transmission.<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * @param protocol The IPv6 protocol used for the transmission.<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * @param data Byte array containing the IPv6 data to be sent.<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * <a name="line.500"></a>
<span class="sourceLineNo">501</span>         * @throws IllegalArgumentException if {@code destPort &lt; 0} or <a name="line.501"></a>
<span class="sourceLineNo">502</span>         *                                  if {@code destPort &gt; 65535}<a name="line.502"></a>
<span class="sourceLineNo">503</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * @throws NullPointerException if {@code ipv6Address == null} or <a name="line.504"></a>
<span class="sourceLineNo">505</span>         *                              if {@code protocol == null} or <a name="line.505"></a>
<span class="sourceLineNo">506</span>         *                              if {@code data == null}.<a name="line.506"></a>
<span class="sourceLineNo">507</span>         * @throws TimeoutException if there is a timeout sending the data.<a name="line.507"></a>
<span class="sourceLineNo">508</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * <a name="line.509"></a>
<span class="sourceLineNo">510</span>         * @see #getReceiveTimeout()<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * @see #sendIPDataAsync(Inet6Address, int, IPProtocol, byte[])<a name="line.511"></a>
<span class="sourceLineNo">512</span>         * @see #setReceiveTimeout(int)<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * @see com.digi.xbee.api.models.IPProtocol<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * @see java.net.Inet6Address<a name="line.514"></a>
<span class="sourceLineNo">515</span>         */<a name="line.515"></a>
<span class="sourceLineNo">516</span>        public void sendIPData(Inet6Address ipv6Address, int destPort, <a name="line.516"></a>
<span class="sourceLineNo">517</span>                        IPProtocol protocol, byte[] data) throws TimeoutException, XBeeException {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                sendIPData(ipv6Address, destPort, protocol, data, false);<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span>        <a name="line.520"></a>
<span class="sourceLineNo">521</span>        /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * Sends the provided IPv6 data to the given IPv6 address and port <a name="line.522"></a>
<span class="sourceLineNo">523</span>         * asynchronously using the specified IPv6 protocol.<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * <a name="line.524"></a>
<span class="sourceLineNo">525</span>         * &lt;p&gt;Asynchronous transmissions do not wait for answer from the remote <a name="line.525"></a>
<span class="sourceLineNo">526</span>         * device or for transmit status packet.&lt;/p&gt;<a name="line.526"></a>
<span class="sourceLineNo">527</span>         * <a name="line.527"></a>
<span class="sourceLineNo">528</span>         * @param ipv6Address The IPv6 address to send IPv6 data to.<a name="line.528"></a>
<span class="sourceLineNo">529</span>         * @param destPort The destination port of the transmission.<a name="line.529"></a>
<span class="sourceLineNo">530</span>         * @param protocol The IPv6 protocol used for the transmission.<a name="line.530"></a>
<span class="sourceLineNo">531</span>         * @param data Byte array containing the IPv6 data to be sent.<a name="line.531"></a>
<span class="sourceLineNo">532</span>         * <a name="line.532"></a>
<span class="sourceLineNo">533</span>         * @throws IllegalArgumentException if {@code destPort &lt; 0} or <a name="line.533"></a>
<span class="sourceLineNo">534</span>         *                                  if {@code destPort &gt; 65535}<a name="line.534"></a>
<span class="sourceLineNo">535</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.535"></a>
<span class="sourceLineNo">536</span>         * @throws NullPointerException if {@code ipv6Address == null} or <a name="line.536"></a>
<span class="sourceLineNo">537</span>         *                              if {@code protocol == null} or <a name="line.537"></a>
<span class="sourceLineNo">538</span>         *                              if {@code data == null}.<a name="line.538"></a>
<span class="sourceLineNo">539</span>         * @throws TimeoutException if there is a timeout sending the data.<a name="line.539"></a>
<span class="sourceLineNo">540</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.540"></a>
<span class="sourceLineNo">541</span>         * <a name="line.541"></a>
<span class="sourceLineNo">542</span>         * @see #sendIPData(Inet6Address, int, IPProtocol, byte[])<a name="line.542"></a>
<span class="sourceLineNo">543</span>         * @see com.digi.xbee.api.models.IPProtocol<a name="line.543"></a>
<span class="sourceLineNo">544</span>         * @see java.net.Inet6Address<a name="line.544"></a>
<span class="sourceLineNo">545</span>         */<a name="line.545"></a>
<span class="sourceLineNo">546</span>        public void sendIPDataAsync(Inet6Address ipv6Address, int destPort, <a name="line.546"></a>
<span class="sourceLineNo">547</span>                        IPProtocol protocol, byte[] data) throws XBeeException {<a name="line.547"></a>
<span class="sourceLineNo">548</span>                sendIPData(ipv6Address, destPort, protocol, data, true);<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span>        <a name="line.550"></a>
<span class="sourceLineNo">551</span>        /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>         * Sends the provided IPv6 data to the given IPv6 address and port using <a name="line.552"></a>
<span class="sourceLineNo">553</span>         * the specified IPv6 protocol.<a name="line.553"></a>
<span class="sourceLineNo">554</span>         * <a name="line.554"></a>
<span class="sourceLineNo">555</span>         * &lt;p&gt;Transmissions can be performed synchronously or asynchronously. <a name="line.555"></a>
<span class="sourceLineNo">556</span>         * Synchronous operation blocks till a success or error response arrives <a name="line.556"></a>
<span class="sourceLineNo">557</span>         * or the configured receive timeout expires. Asynchronous transmissions <a name="line.557"></a>
<span class="sourceLineNo">558</span>         * do not wait for answer from the remote device or for transmit status <a name="line.558"></a>
<span class="sourceLineNo">559</span>         * packet.&lt;/p&gt;<a name="line.559"></a>
<span class="sourceLineNo">560</span>         * <a name="line.560"></a>
<span class="sourceLineNo">561</span>         * &lt;p&gt;The receive timeout is configured using the {@code setReceiveTimeout}<a name="line.561"></a>
<span class="sourceLineNo">562</span>         * method and can be consulted with {@code getReceiveTimeout} method.&lt;/p&gt;<a name="line.562"></a>
<span class="sourceLineNo">563</span>         * <a name="line.563"></a>
<span class="sourceLineNo">564</span>         * &lt;p&gt;For synchronous operations use this method:&lt;/p&gt;<a name="line.564"></a>
<span class="sourceLineNo">565</span>         * &lt;ul&gt;<a name="line.565"></a>
<span class="sourceLineNo">566</span>         *   &lt;li&gt;{@link #sendIPData(Inet6Address, int, IPProtocol, byte[])}.&lt;/li&gt;<a name="line.566"></a>
<span class="sourceLineNo">567</span>         * &lt;/ul&gt;<a name="line.567"></a>
<span class="sourceLineNo">568</span>         * &lt;p&gt;For asynchronous operations use this one:&lt;/p&gt;<a name="line.568"></a>
<span class="sourceLineNo">569</span>         * &lt;ul&gt;<a name="line.569"></a>
<span class="sourceLineNo">570</span>         *   &lt;li&gt;{@link #sendIPDataAsync(Inet6Address, int, IPProtocol, byte[])}.&lt;/li&gt;<a name="line.570"></a>
<span class="sourceLineNo">571</span>         * &lt;/ul&gt;<a name="line.571"></a>
<span class="sourceLineNo">572</span>         * <a name="line.572"></a>
<span class="sourceLineNo">573</span>         * @param ipv6Address The IPv6 address to send IPv6 data to.<a name="line.573"></a>
<span class="sourceLineNo">574</span>         * @param destPort The destination port of the transmission.<a name="line.574"></a>
<span class="sourceLineNo">575</span>         * @param protocol The IPv6 protocol used for the transmission.<a name="line.575"></a>
<span class="sourceLineNo">576</span>         * @param data Byte array containing the IPv6 data to be sent.<a name="line.576"></a>
<span class="sourceLineNo">577</span>         * @param async Boolean that should be set to {@code true} if the <a name="line.577"></a>
<span class="sourceLineNo">578</span>         *        transmission should be asynchronous, and {@code false} otherwise.<a name="line.578"></a>
<span class="sourceLineNo">579</span>         * <a name="line.579"></a>
<span class="sourceLineNo">580</span>         * @throws IllegalArgumentException if {@code destPort &lt; 0} or <a name="line.580"></a>
<span class="sourceLineNo">581</span>         *                                  if {@code destPort &gt; 65535}<a name="line.581"></a>
<span class="sourceLineNo">582</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.582"></a>
<span class="sourceLineNo">583</span>         * @throws NullPointerException if {@code ipv6Address == null} or <a name="line.583"></a>
<span class="sourceLineNo">584</span>         *                              if {@code protocol == null} or <a name="line.584"></a>
<span class="sourceLineNo">585</span>         *                              if {@code data == null}.<a name="line.585"></a>
<span class="sourceLineNo">586</span>         * @throws TimeoutException if there is a timeout sending the data.<a name="line.586"></a>
<span class="sourceLineNo">587</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.587"></a>
<span class="sourceLineNo">588</span>         * <a name="line.588"></a>
<span class="sourceLineNo">589</span>         * @see #getReceiveTimeout()<a name="line.589"></a>
<span class="sourceLineNo">590</span>         * @see #sendIPData(Inet6Address, int, IPProtocol, byte[])<a name="line.590"></a>
<span class="sourceLineNo">591</span>         * @see #sendIPDataAsync(Inet6Address, int, IPProtocol, byte[])<a name="line.591"></a>
<span class="sourceLineNo">592</span>         * @see #setReceiveTimeout(int)<a name="line.592"></a>
<span class="sourceLineNo">593</span>         * @see com.digi.xbee.api.models.IPProtocol<a name="line.593"></a>
<span class="sourceLineNo">594</span>         * @see java.net.Inet6Address<a name="line.594"></a>
<span class="sourceLineNo">595</span>         */<a name="line.595"></a>
<span class="sourceLineNo">596</span>        private void sendIPData(Inet6Address ipv6Address, int destPort, <a name="line.596"></a>
<span class="sourceLineNo">597</span>                        IPProtocol protocol, byte[] data, boolean async) throws XBeeException {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                if (ipv6Address == null)<a name="line.598"></a>
<span class="sourceLineNo">599</span>                        throw new NullPointerException("IPv6 address cannot be null");<a name="line.599"></a>
<span class="sourceLineNo">600</span>                if (data == null)<a name="line.600"></a>
<span class="sourceLineNo">601</span>                        throw new NullPointerException("Data cannot be null");<a name="line.601"></a>
<span class="sourceLineNo">602</span>                if (destPort &lt; 0 || destPort &gt; 65535)<a name="line.602"></a>
<span class="sourceLineNo">603</span>                        throw new IllegalArgumentException("Destination port must be between 0 and 65535.");<a name="line.603"></a>
<span class="sourceLineNo">604</span>                <a name="line.604"></a>
<span class="sourceLineNo">605</span>                // Check if device is remote.<a name="line.605"></a>
<span class="sourceLineNo">606</span>                if (isRemote())<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        throw new OperationNotSupportedException("Cannot send IPv6 data from a remote device.");<a name="line.607"></a>
<span class="sourceLineNo">608</span>                <a name="line.608"></a>
<span class="sourceLineNo">609</span>                // The source port value depends on the protocol used in the transmission. For UDP, source port <a name="line.609"></a>
<span class="sourceLineNo">610</span>                // value must be the same as 'C0' one. For TCP it must be 0.<a name="line.610"></a>
<span class="sourceLineNo">611</span>                int sourcePort = this.sourcePort;<a name="line.611"></a>
<span class="sourceLineNo">612</span>                if (protocol != IPProtocol.UDP)<a name="line.612"></a>
<span class="sourceLineNo">613</span>                        sourcePort = 0;<a name="line.613"></a>
<span class="sourceLineNo">614</span>                <a name="line.614"></a>
<span class="sourceLineNo">615</span>                if (async)<a name="line.615"></a>
<span class="sourceLineNo">616</span>                        logger.debug(toString() + "Sending IPv6 data asynchronously to {}:{} &gt;&gt; {}.", ipv6Address,<a name="line.616"></a>
<span class="sourceLineNo">617</span>                                        destPort, HexUtils.prettyHexString(data));<a name="line.617"></a>
<span class="sourceLineNo">618</span>                else<a name="line.618"></a>
<span class="sourceLineNo">619</span>                        logger.debug(toString() + "Sending IPv6 data to {}:{} &gt;&gt; {}.", ipv6Address,<a name="line.619"></a>
<span class="sourceLineNo">620</span>                                        destPort, HexUtils.prettyHexString(data));<a name="line.620"></a>
<span class="sourceLineNo">621</span>                <a name="line.621"></a>
<span class="sourceLineNo">622</span>                XBeePacket xbeePacket = new TXIPv6Packet(getNextFrameID(), ipv6Address, destPort,<a name="line.622"></a>
<span class="sourceLineNo">623</span>                                sourcePort, protocol, data);<a name="line.623"></a>
<span class="sourceLineNo">624</span>                <a name="line.624"></a>
<span class="sourceLineNo">625</span>                sendAndCheckXBeePacket(xbeePacket, async);<a name="line.625"></a>
<span class="sourceLineNo">626</span>        }<a name="line.626"></a>
<span class="sourceLineNo">627</span>        <a name="line.627"></a>
<span class="sourceLineNo">628</span>        /**<a name="line.628"></a>
<span class="sourceLineNo">629</span>         * Reads new IPv6 data received by this XBee device during the <a name="line.629"></a>
<span class="sourceLineNo">630</span>         * configured receive timeout.<a name="line.630"></a>
<span class="sourceLineNo">631</span>         * <a name="line.631"></a>
<span class="sourceLineNo">632</span>         * &lt;p&gt;This method blocks until new IPv6 data is received or the <a name="line.632"></a>
<span class="sourceLineNo">633</span>         * configured receive timeout expires.&lt;/p&gt;<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * <a name="line.634"></a>
<span class="sourceLineNo">635</span>         * &lt;p&gt;The receive timeout is configured using the {@code setReceiveTimeout}<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * method and can be consulted with {@code getReceiveTimeout} method.&lt;/p&gt;<a name="line.636"></a>
<span class="sourceLineNo">637</span>         * <a name="line.637"></a>
<span class="sourceLineNo">638</span>         * &lt;p&gt;For non-blocking operations, register a {@code IIPDataReceiveListener} <a name="line.638"></a>
<span class="sourceLineNo">639</span>         * using the method {@link #addIPDataListener(IIPDataReceiveListener)}.&lt;/p&gt;<a name="line.639"></a>
<span class="sourceLineNo">640</span>         * <a name="line.640"></a>
<span class="sourceLineNo">641</span>         * &lt;p&gt;Before reading IPv6 data you need to start listening for incoming <a name="line.641"></a>
<span class="sourceLineNo">642</span>         * IPv6 data at a specific port. Use the {@code startListening} method <a name="line.642"></a>
<span class="sourceLineNo">643</span>         * for that purpose. When finished, you can use the {@code stopListening} <a name="line.643"></a>
<span class="sourceLineNo">644</span>         * method to stop listening for incoming IPv6 data.&lt;/p&gt;<a name="line.644"></a>
<span class="sourceLineNo">645</span>         * <a name="line.645"></a>
<span class="sourceLineNo">646</span>         * @return A {@code IPMessage} object containing the IPv6 data and <a name="line.646"></a>
<span class="sourceLineNo">647</span>         *         the IPv6 address that sent the data. {@code null} if this did not <a name="line.647"></a>
<span class="sourceLineNo">648</span>         *         receive new IPv6 data during the configured receive timeout.<a name="line.648"></a>
<span class="sourceLineNo">649</span>         * <a name="line.649"></a>
<span class="sourceLineNo">650</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.650"></a>
<span class="sourceLineNo">651</span>         * <a name="line.651"></a>
<span class="sourceLineNo">652</span>         * @see #getReceiveTimeout()<a name="line.652"></a>
<span class="sourceLineNo">653</span>         * @see #readIPData(int)<a name="line.653"></a>
<span class="sourceLineNo">654</span>         * @see #readIPDataFrom(Inet6Address)<a name="line.654"></a>
<span class="sourceLineNo">655</span>         * @see #readIPDataFrom(Inet6Address, int)<a name="line.655"></a>
<span class="sourceLineNo">656</span>         * @see #setReceiveTimeout(int)<a name="line.656"></a>
<span class="sourceLineNo">657</span>         * @see #startListening(int)<a name="line.657"></a>
<span class="sourceLineNo">658</span>         * @see #stopListening()<a name="line.658"></a>
<span class="sourceLineNo">659</span>         * @see com.digi.xbee.api.models.IPMessage<a name="line.659"></a>
<span class="sourceLineNo">660</span>         */<a name="line.660"></a>
<span class="sourceLineNo">661</span>        public IPMessage readIPData() {<a name="line.661"></a>
<span class="sourceLineNo">662</span>                return readIPDataPacket(null, TIMEOUT_READ_PACKET);<a name="line.662"></a>
<span class="sourceLineNo">663</span>        }<a name="line.663"></a>
<span class="sourceLineNo">664</span>        <a name="line.664"></a>
<span class="sourceLineNo">665</span>        /**<a name="line.665"></a>
<span class="sourceLineNo">666</span>         * Reads new IPv6 data received by this XBee device during the provided <a name="line.666"></a>
<span class="sourceLineNo">667</span>         * timeout.<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * <a name="line.668"></a>
<span class="sourceLineNo">669</span>         * &lt;p&gt;This method blocks until new IPv6 data is received or the provided <a name="line.669"></a>
<span class="sourceLineNo">670</span>         * timeout expires.&lt;/p&gt;<a name="line.670"></a>
<span class="sourceLineNo">671</span>         * <a name="line.671"></a>
<span class="sourceLineNo">672</span>         * &lt;p&gt;For non-blocking operations, register a {@code IIPDataReceiveListener} <a name="line.672"></a>
<span class="sourceLineNo">673</span>         * using the method {@link #addIPDataListener(IIPDataReceiveListener)}.&lt;/p&gt;<a name="line.673"></a>
<span class="sourceLineNo">674</span>         * <a name="line.674"></a>
<span class="sourceLineNo">675</span>         * &lt;p&gt;Before reading IPv6 data you need to start listening for incoming <a name="line.675"></a>
<span class="sourceLineNo">676</span>         * IPv6 data at a specific port. Use the {@code startListening} method <a name="line.676"></a>
<span class="sourceLineNo">677</span>         * for that purpose. When finished, you can use the {@code stopListening} <a name="line.677"></a>
<span class="sourceLineNo">678</span>         * method to stop listening for incoming IPv6 data.&lt;/p&gt;<a name="line.678"></a>
<span class="sourceLineNo">679</span>         * <a name="line.679"></a>
<span class="sourceLineNo">680</span>         * @param timeout The time to wait for new IPv6 data in milliseconds.<a name="line.680"></a>
<span class="sourceLineNo">681</span>         * <a name="line.681"></a>
<span class="sourceLineNo">682</span>         * @return A {@code IPMessage} object containing the data and the IPv6 <a name="line.682"></a>
<span class="sourceLineNo">683</span>         *         address that sent the data. {@code null} if this device did not <a name="line.683"></a>
<span class="sourceLineNo">684</span>         *         receive new data during {@code timeout} milliseconds.<a name="line.684"></a>
<span class="sourceLineNo">685</span>         * <a name="line.685"></a>
<span class="sourceLineNo">686</span>         * @throws IllegalArgumentException if {@code timeout &lt; 0}.<a name="line.686"></a>
<span class="sourceLineNo">687</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.687"></a>
<span class="sourceLineNo">688</span>         * <a name="line.688"></a>
<span class="sourceLineNo">689</span>         * @see #readIPData()<a name="line.689"></a>
<span class="sourceLineNo">690</span>         * @see #readIPDataFrom(Inet6Address)<a name="line.690"></a>
<span class="sourceLineNo">691</span>         * @see #readIPDataFrom(Inet6Address, int)<a name="line.691"></a>
<span class="sourceLineNo">692</span>         * @see #startListening(int)<a name="line.692"></a>
<span class="sourceLineNo">693</span>         * @see #stopListening()<a name="line.693"></a>
<span class="sourceLineNo">694</span>         * @see com.digi.xbee.api.models.IPMessage<a name="line.694"></a>
<span class="sourceLineNo">695</span>         */<a name="line.695"></a>
<span class="sourceLineNo">696</span>        public IPMessage readIPData(int timeout) {<a name="line.696"></a>
<span class="sourceLineNo">697</span>                if (timeout &lt; 0)<a name="line.697"></a>
<span class="sourceLineNo">698</span>                        throw new IllegalArgumentException("Read timeout must be 0 or greater.");<a name="line.698"></a>
<span class="sourceLineNo">699</span>                <a name="line.699"></a>
<span class="sourceLineNo">700</span>                return readIPDataPacket(null, timeout);<a name="line.700"></a>
<span class="sourceLineNo">701</span>        }<a name="line.701"></a>
<span class="sourceLineNo">702</span>        <a name="line.702"></a>
<span class="sourceLineNo">703</span>        /**<a name="line.703"></a>
<span class="sourceLineNo">704</span>         * Reads new IPv6 data received from the given IPv6 address during the <a name="line.704"></a>
<span class="sourceLineNo">705</span>         * configured receive timeout.<a name="line.705"></a>
<span class="sourceLineNo">706</span>         * <a name="line.706"></a>
<span class="sourceLineNo">707</span>         * &lt;p&gt;This method blocks until new data from the provided IPv6 address is <a name="line.707"></a>
<span class="sourceLineNo">708</span>         * received or the configured receive timeout expires.&lt;/p&gt;<a name="line.708"></a>
<span class="sourceLineNo">709</span>         * <a name="line.709"></a>
<span class="sourceLineNo">710</span>         * &lt;p&gt;The receive timeout is configured using the {@code setReceiveTimeout}<a name="line.710"></a>
<span class="sourceLineNo">711</span>         * method and can be consulted with {@code getReceiveTimeout} method.&lt;/p&gt;<a name="line.711"></a>
<span class="sourceLineNo">712</span>         * <a name="line.712"></a>
<span class="sourceLineNo">713</span>         * &lt;p&gt;For non-blocking operations, register a {@code IIPDataReceiveListener} <a name="line.713"></a>
<span class="sourceLineNo">714</span>         * using the method {@link #addIPDataListener(IIPDataReceiveListener)}.&lt;/p&gt;<a name="line.714"></a>
<span class="sourceLineNo">715</span>         * <a name="line.715"></a>
<span class="sourceLineNo">716</span>         * &lt;p&gt;Before reading IPv6 data you need to start listening for incoming <a name="line.716"></a>
<span class="sourceLineNo">717</span>         * IPv6 data at a specific port. Use the {@code startListening} method <a name="line.717"></a>
<span class="sourceLineNo">718</span>         * for that purpose. When finished, you can use the {@code stopListening} <a name="line.718"></a>
<span class="sourceLineNo">719</span>         * method to stop listening for incoming IPv6 data.&lt;/p&gt;<a name="line.719"></a>
<span class="sourceLineNo">720</span>         * <a name="line.720"></a>
<span class="sourceLineNo">721</span>         * @param ipv6Address The IPv6 address to read data from.<a name="line.721"></a>
<span class="sourceLineNo">722</span>         * <a name="line.722"></a>
<span class="sourceLineNo">723</span>         * @return A {@code IPMessage} object containing the IPv6 data and <a name="line.723"></a>
<span class="sourceLineNo">724</span>         *         the IPv6 address of the remote node that sent the data. <a name="line.724"></a>
<span class="sourceLineNo">725</span>         *         {@code null} if this device did not receive new IPv6 data <a name="line.725"></a>
<span class="sourceLineNo">726</span>         *         from the provided IPv6 address during the configured receive <a name="line.726"></a>
<span class="sourceLineNo">727</span>         *         timeout.<a name="line.727"></a>
<span class="sourceLineNo">728</span>         * <a name="line.728"></a>
<span class="sourceLineNo">729</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.729"></a>
<span class="sourceLineNo">730</span>         * @throws NullPointerException if {@code ipv6Address == null}.<a name="line.730"></a>
<span class="sourceLineNo">731</span>         * <a name="line.731"></a>
<span class="sourceLineNo">732</span>         * @see #getReceiveTimeout()<a name="line.732"></a>
<span class="sourceLineNo">733</span>         * @see #readIPData()<a name="line.733"></a>
<span class="sourceLineNo">734</span>         * @see #readIPData(int)<a name="line.734"></a>
<span class="sourceLineNo">735</span>         * @see #readIPDataFrom(Inet6Address, int)<a name="line.735"></a>
<span class="sourceLineNo">736</span>         * @see #setReceiveTimeout(int)<a name="line.736"></a>
<span class="sourceLineNo">737</span>         * @see #startListening(int)<a name="line.737"></a>
<span class="sourceLineNo">738</span>         * @see #stopListening()<a name="line.738"></a>
<span class="sourceLineNo">739</span>         * @see com.digi.xbee.api.models.IPMessage<a name="line.739"></a>
<span class="sourceLineNo">740</span>         * @see java.net.Inet6Address<a name="line.740"></a>
<span class="sourceLineNo">741</span>         */<a name="line.741"></a>
<span class="sourceLineNo">742</span>        public IPMessage readIPDataFrom(Inet6Address ipv6Address) {<a name="line.742"></a>
<span class="sourceLineNo">743</span>                if (ipv6Address == null)<a name="line.743"></a>
<span class="sourceLineNo">744</span>                        throw new NullPointerException("IPv6 address cannot be null.");<a name="line.744"></a>
<span class="sourceLineNo">745</span>                <a name="line.745"></a>
<span class="sourceLineNo">746</span>                return readIPDataPacket(ipv6Address, TIMEOUT_READ_PACKET);<a name="line.746"></a>
<span class="sourceLineNo">747</span>        }<a name="line.747"></a>
<span class="sourceLineNo">748</span>        <a name="line.748"></a>
<span class="sourceLineNo">749</span>        /**<a name="line.749"></a>
<span class="sourceLineNo">750</span>         * Reads new IPv6 data received from the given IPv6 address during the <a name="line.750"></a>
<span class="sourceLineNo">751</span>         * provided timeout.<a name="line.751"></a>
<span class="sourceLineNo">752</span>         * <a name="line.752"></a>
<span class="sourceLineNo">753</span>         * &lt;p&gt;This method blocks until new IPv6 data from the provided IPv6 <a name="line.753"></a>
<span class="sourceLineNo">754</span>         * address is received or the given timeout expires.&lt;/p&gt;<a name="line.754"></a>
<span class="sourceLineNo">755</span>         * <a name="line.755"></a>
<span class="sourceLineNo">756</span>         * &lt;p&gt;For non-blocking operations, register a {@code IIPDataReceiveListener} <a name="line.756"></a>
<span class="sourceLineNo">757</span>         * using the method {@link #addIPDataListener(IIPDataReceiveListener)}.&lt;/p&gt;<a name="line.757"></a>
<span class="sourceLineNo">758</span>         * <a name="line.758"></a>
<span class="sourceLineNo">759</span>         * &lt;p&gt;Before reading IPv6 data you need to start listening for incoming <a name="line.759"></a>
<span class="sourceLineNo">760</span>         * IPv6 data at a specific port. Use the {@code startListening} method <a name="line.760"></a>
<span class="sourceLineNo">761</span>         * for that purpose. When finished, you can use the {@code stopListening} <a name="line.761"></a>
<span class="sourceLineNo">762</span>         * method to stop listening for incoming IPv6 data.&lt;/p&gt;<a name="line.762"></a>
<span class="sourceLineNo">763</span>         * <a name="line.763"></a>
<span class="sourceLineNo">764</span>         * @param ipv6Address The IPv6 address to read data from.<a name="line.764"></a>
<span class="sourceLineNo">765</span>         * @param timeout The time to wait for new IPv6 data in milliseconds.<a name="line.765"></a>
<span class="sourceLineNo">766</span>         * <a name="line.766"></a>
<span class="sourceLineNo">767</span>         * @return An {@code IPMessage} object containing the IPv6 data and <a name="line.767"></a>
<span class="sourceLineNo">768</span>         *         the IPv6 address that sent the data. {@code null} if this device <a name="line.768"></a>
<span class="sourceLineNo">769</span>         *         did not receive new IPv6 data from the provided IPv6 address <a name="line.769"></a>
<span class="sourceLineNo">770</span>         *         during {@code timeout} milliseconds.<a name="line.770"></a>
<span class="sourceLineNo">771</span>         * <a name="line.771"></a>
<span class="sourceLineNo">772</span>         * @throws IllegalArgumentException if {@code timeout &lt; 0}.<a name="line.772"></a>
<span class="sourceLineNo">773</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.773"></a>
<span class="sourceLineNo">774</span>         * @throws NullPointerException if {@code ipv6Address == null}.<a name="line.774"></a>
<span class="sourceLineNo">775</span>         * <a name="line.775"></a>
<span class="sourceLineNo">776</span>         * @see #readIPDataFrom(Inet6Address)<a name="line.776"></a>
<span class="sourceLineNo">777</span>         * @see #readIPData()<a name="line.777"></a>
<span class="sourceLineNo">778</span>         * @see #readIPData(int)<a name="line.778"></a>
<span class="sourceLineNo">779</span>         * @see #startListening(int)<a name="line.779"></a>
<span class="sourceLineNo">780</span>         * @see #stopListening()<a name="line.780"></a>
<span class="sourceLineNo">781</span>         * @see com.digi.xbee.api.models.IPMessage<a name="line.781"></a>
<span class="sourceLineNo">782</span>         * @see java.net.Inet6Address<a name="line.782"></a>
<span class="sourceLineNo">783</span>         */<a name="line.783"></a>
<span class="sourceLineNo">784</span>        public IPMessage readIPDataFrom(Inet6Address ipv6Address, int timeout) {<a name="line.784"></a>
<span class="sourceLineNo">785</span>                if (ipv6Address == null)<a name="line.785"></a>
<span class="sourceLineNo">786</span>                        throw new NullPointerException("IPv6 address cannot be null.");<a name="line.786"></a>
<span class="sourceLineNo">787</span>                if (timeout &lt; 0)<a name="line.787"></a>
<span class="sourceLineNo">788</span>                        throw new IllegalArgumentException("Read timeout must be 0 or greater.");<a name="line.788"></a>
<span class="sourceLineNo">789</span>                <a name="line.789"></a>
<span class="sourceLineNo">790</span>                return readIPDataPacket(ipv6Address, timeout);<a name="line.790"></a>
<span class="sourceLineNo">791</span>        }<a name="line.791"></a>
<span class="sourceLineNo">792</span>        <a name="line.792"></a>
<span class="sourceLineNo">793</span>        /**<a name="line.793"></a>
<span class="sourceLineNo">794</span>         * Reads a new IPv6 data packet received by this IPv6 XBee device during <a name="line.794"></a>
<span class="sourceLineNo">795</span>         * the provided timeout.<a name="line.795"></a>
<span class="sourceLineNo">796</span>         * <a name="line.796"></a>
<span class="sourceLineNo">797</span>         * &lt;p&gt;This method blocks until new IPv6 data is received or the given <a name="line.797"></a>
<span class="sourceLineNo">798</span>         * timeout expires.&lt;/p&gt;<a name="line.798"></a>
<span class="sourceLineNo">799</span>         * <a name="line.799"></a>
<span class="sourceLineNo">800</span>         * &lt;p&gt;If the provided IPv6 address is {@code null} the method returns <a name="line.800"></a>
<span class="sourceLineNo">801</span>         * the first IPv6 data packet read from any IPv6 address.<a name="line.801"></a>
<span class="sourceLineNo">802</span>         * &lt;br&gt;<a name="line.802"></a>
<span class="sourceLineNo">803</span>         * If the IPv6 address is not {@code null} the method returns the first <a name="line.803"></a>
<span class="sourceLineNo">804</span>         * data package read from the provided IPv6 address.<a name="line.804"></a>
<span class="sourceLineNo">805</span>         * &lt;/p&gt;<a name="line.805"></a>
<span class="sourceLineNo">806</span>         * <a name="line.806"></a>
<span class="sourceLineNo">807</span>         * @param remoteIPAddress The IPv6 address to get an IPv6 data packet from. <a name="line.807"></a>
<span class="sourceLineNo">808</span>         *                        {@code null} to read an IPv6 data packet from <a name="line.808"></a>
<span class="sourceLineNo">809</span>         *                        any IPv6 address.<a name="line.809"></a>
<span class="sourceLineNo">810</span>         * @param timeout The time to wait for a IPv6 data packet in milliseconds.<a name="line.810"></a>
<span class="sourceLineNo">811</span>         * <a name="line.811"></a>
<span class="sourceLineNo">812</span>         * @return A {@code IPMessage} received by this device, containing the <a name="line.812"></a>
<span class="sourceLineNo">813</span>         *         data and the source IPv6 address that sent the IPv6 data. <a name="line.813"></a>
<span class="sourceLineNo">814</span>         *         {@code null} if this device did not receive new IPv6 data <a name="line.814"></a>
<span class="sourceLineNo">815</span>         *         during {@code timeout} milliseconds, or if any error occurs while<a name="line.815"></a>
<span class="sourceLineNo">816</span>         *         trying to get the source of the message.<a name="line.816"></a>
<span class="sourceLineNo">817</span>         * <a name="line.817"></a>
<span class="sourceLineNo">818</span>         * @throws InterfaceNotOpenException if this device connection is not open.<a name="line.818"></a>
<span class="sourceLineNo">819</span>         * <a name="line.819"></a>
<span class="sourceLineNo">820</span>         * @see com.digi.xbee.api.models.IPMessage<a name="line.820"></a>
<span class="sourceLineNo">821</span>         * @see java.net.Inet6Address<a name="line.821"></a>
<span class="sourceLineNo">822</span>         */<a name="line.822"></a>
<span class="sourceLineNo">823</span>        private IPMessage readIPDataPacket(Inet6Address remoteIPAddress, int timeout) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>                // Check connection.<a name="line.824"></a>
<span class="sourceLineNo">825</span>                if (!connectionInterface.isOpen())<a name="line.825"></a>
<span class="sourceLineNo">826</span>                        throw new InterfaceNotOpenException();<a name="line.826"></a>
<span class="sourceLineNo">827</span>                <a name="line.827"></a>
<span class="sourceLineNo">828</span>                XBeePacketsQueue xbeePacketsQueue = dataReader.getXBeePacketsQueue();<a name="line.828"></a>
<span class="sourceLineNo">829</span>                XBeePacket xbeePacket = null;<a name="line.829"></a>
<span class="sourceLineNo">830</span>                <a name="line.830"></a>
<span class="sourceLineNo">831</span>                if (remoteIPAddress != null)<a name="line.831"></a>
<span class="sourceLineNo">832</span>                        xbeePacket = xbeePacketsQueue.getFirstIPv6DataPacketFrom(remoteIPAddress, timeout);<a name="line.832"></a>
<span class="sourceLineNo">833</span>                else<a name="line.833"></a>
<span class="sourceLineNo">834</span>                        xbeePacket = xbeePacketsQueue.getFirstIPv6DataPacket(timeout);<a name="line.834"></a>
<span class="sourceLineNo">835</span>                <a name="line.835"></a>
<span class="sourceLineNo">836</span>                if (xbeePacket == null)<a name="line.836"></a>
<span class="sourceLineNo">837</span>                        return null;<a name="line.837"></a>
<span class="sourceLineNo">838</span>                <a name="line.838"></a>
<span class="sourceLineNo">839</span>                // Obtain the data and IPv6 address from the packet.<a name="line.839"></a>
<span class="sourceLineNo">840</span>                byte[] data = null;<a name="line.840"></a>
<span class="sourceLineNo">841</span>                Inet6Address ipv6Address = null;<a name="line.841"></a>
<span class="sourceLineNo">842</span>                int sourcePort;<a name="line.842"></a>
<span class="sourceLineNo">843</span>                int destPort;<a name="line.843"></a>
<span class="sourceLineNo">844</span>                IPProtocol protocol = IPProtocol.TCP;<a name="line.844"></a>
<span class="sourceLineNo">845</span>                <a name="line.845"></a>
<span class="sourceLineNo">846</span>                switch (((XBeeAPIPacket)xbeePacket).getFrameType()) {<a name="line.846"></a>
<span class="sourceLineNo">847</span>                case RX_IPV6:<a name="line.847"></a>
<span class="sourceLineNo">848</span>                        RXIPv6Packet receivePacket = (RXIPv6Packet)xbeePacket;<a name="line.848"></a>
<span class="sourceLineNo">849</span>                        data = receivePacket.getData();<a name="line.849"></a>
<span class="sourceLineNo">850</span>                        ipv6Address = receivePacket.getSourceAddress();<a name="line.850"></a>
<span class="sourceLineNo">851</span>                        sourcePort = receivePacket.getSourcePort();<a name="line.851"></a>
<span class="sourceLineNo">852</span>                        destPort = receivePacket.getDestPort();<a name="line.852"></a>
<span class="sourceLineNo">853</span>                        break;<a name="line.853"></a>
<span class="sourceLineNo">854</span>                default:<a name="line.854"></a>
<span class="sourceLineNo">855</span>                        return null;<a name="line.855"></a>
<span class="sourceLineNo">856</span>                }<a name="line.856"></a>
<span class="sourceLineNo">857</span>                <a name="line.857"></a>
<span class="sourceLineNo">858</span>                // Create and return the IPv6 message.<a name="line.858"></a>
<span class="sourceLineNo">859</span>                return new IPMessage(ipv6Address, sourcePort, destPort, protocol, data);<a name="line.859"></a>
<span class="sourceLineNo">860</span>        }<a name="line.860"></a>
<span class="sourceLineNo">861</span>}<a name="line.861"></a>




























































</pre>
</div>
</body>
</html>
