<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2017, Digi International Inc.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.4"></a>
<span class="sourceLineNo">005</span> * License, v. 2.0. If a copy of the MPL was not distributed with this<a name="line.5"></a>
<span class="sourceLineNo">006</span> * file, you can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES <a name="line.8"></a>
<span class="sourceLineNo">009</span> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF <a name="line.9"></a>
<span class="sourceLineNo">010</span> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR <a name="line.10"></a>
<span class="sourceLineNo">011</span> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES <a name="line.11"></a>
<span class="sourceLineNo">012</span> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN <a name="line.12"></a>
<span class="sourceLineNo">013</span> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF <a name="line.13"></a>
<span class="sourceLineNo">014</span> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package com.digi.xbee.api;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import android.content.Context;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.connection.IConnectionInterface;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.connection.android.AndroidUSBPermissionListener;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.digi.xbee.api.connection.android.AndroidXBeeInterface;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.digi.xbee.api.connection.serial.SerialPortParameters;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.connection.serial.SerialPortRxTx;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.connection.serial.SerialPortDigiAndroid;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Helper class used to create a serial port connection interface.<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class XBee {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        <a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * Returns a serial port connection interface for the provided port with <a name="line.33"></a>
<span class="sourceLineNo">034</span>         * the given baud rate.<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * <a name="line.35"></a>
<span class="sourceLineNo">036</span>         * @param port Serial port name.<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param baudRate Serial port baud rate.<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * <a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @return The serial port connection interface.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 0}.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @throws NullPointerException if {@code port == null}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * <a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @see #createConnectiontionInterface(String, SerialPortParameters)<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.45"></a>
<span class="sourceLineNo">046</span>         */<a name="line.46"></a>
<span class="sourceLineNo">047</span>        public static IConnectionInterface createConnectiontionInterface(String port, int baudRate) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                return new SerialPortRxTx(port, baudRate);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * Returns a serial port connection interface for the provided port with <a name="line.52"></a>
<span class="sourceLineNo">053</span>         * the given serial port parameters.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param port Serial port name.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param serialPortParameters Serial port parameters.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * <a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @return The serial port connection interface.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @throws NullPointerException if {@code port == null} or<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *                              if {@code serialPortParameters == null}.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @see #createConnectiontionInterface(String, int)<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public static IConnectionInterface createConnectiontionInterface(String port, SerialPortParameters serialPortParameters) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                return new SerialPortRxTx(port, serialPortParameters);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Returns an XBee Android connection interface for the given context and<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * baud rate.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * <a name="line.74"></a>
<span class="sourceLineNo">075</span>         * &lt;p&gt;This constructor uses the Android USB host interface API to <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * communicate with the devices.&lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param context The Android application context.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param baudRate The USB connection baud rate.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @return The XBee Android connection interface.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * <a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @throws NullPointerException if {@code context == null}.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @see #createConnectiontionInterface(Context, int, AndroidUSBPermissionListener)<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @since 1.2.0<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        public static IConnectionInterface createConnectiontionInterface(Context context, int baudRate) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                return createConnectiontionInterface(context, baudRate, null);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Returns an XBee Android connection interface for the given context and<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * baud rate.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * &lt;p&gt;This constructor uses the Android USB host interface API to <a name="line.99"></a>
<span class="sourceLineNo">100</span>         * communicate with the devices.&lt;/p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * <a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param context The Android context.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param baudRate The USB connection baud rate.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @param permissionListener The USB permission listener that will be <a name="line.104"></a>
<span class="sourceLineNo">105</span>         *                           notified when user grants USB permissions.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * <a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @return The XBee Android connection interface.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * <a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @throws NullPointerException if {@code context == null}.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * <a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @see #createConnectiontionInterface(Context, int)<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @see com.digi.xbee.api.connection.android.AndroidUSBPermissionListener<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * <a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @since 1.2.0<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public static IConnectionInterface createConnectiontionInterface(Context context, int baudRate, AndroidUSBPermissionListener permissionListener) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                return new AndroidXBeeInterface(context, baudRate, permissionListener);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        <a name="line.121"></a>
<span class="sourceLineNo">122</span>        /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * Retrieves an XBee Android connection interface for the given context, <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * port and baud rate.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * <a name="line.125"></a>
<span class="sourceLineNo">126</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * <a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param context The Android application context.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @param port The Android COM port.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @param baudRate The serial port connection baud rate.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * <a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @return The XBee Android connection interface.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @throws NullPointerException if {@code context == null} or<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *                              if {@code port == null}.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @throws IllegalArgumentException if {@code baudRate &lt; 1}.<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * <a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @see #createConnectiontionInterface(Context, String, SerialPortParameters)<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * <a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @since 1.2.0<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public static IConnectionInterface createConnectiontionInterface(Context context, String port, int baudRate) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return new SerialPortDigiAndroid(context, port, baudRate);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        <a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Retrieves an XBee Android connection interface for the given context, <a name="line.149"></a>
<span class="sourceLineNo">150</span>         * port and parameters.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * <a name="line.151"></a>
<span class="sourceLineNo">152</span>         * &lt;p&gt;This constructor uses the Digi Android Serial Port API based on the<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * RxTx library to communicate with the devices.&lt;/p&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * <a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @param context The Android application context.<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param port The Android COM port.<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @param serialPortParameters The serial port parameters.<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * <a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @return The XBee Android connection interface.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * <a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @throws NullPointerException if {@code context == null} or<a name="line.161"></a>
<span class="sourceLineNo">162</span>         *                              if {@code port == null} or<a name="line.162"></a>
<span class="sourceLineNo">163</span>         *                              if {@code serialPortParameters == null}.<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * <a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @see #createConnectiontionInterface(Context, String, int)<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @see com.digi.xbee.api.connection.IConnectionInterface<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @see com.digi.xbee.api.connection.serial.SerialPortParameters<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * <a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @since 1.2.0<a name="line.169"></a>
<span class="sourceLineNo">170</span>         */<a name="line.170"></a>
<span class="sourceLineNo">171</span>        public static IConnectionInterface createConnectiontionInterface(Context context, String port, SerialPortParameters serialPortParameters) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return new SerialPortDigiAndroid(context, port, serialPortParameters);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>




























































</pre>
</div>
</body>
</html>
