<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:41 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NBIoTDevice (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.NBIoTDevice class">
<meta name="keywords" content="open()">
<meta name="keywords" content="getXBeeProtocol()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBIoTDevice (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBIoTDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/LPWANDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/NBIoTDevice.html" target="_top">Frames</a></li>
<li><a href="NBIoTDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.IPDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api</div>
<h2 title="Class NBIoTDevice" class="title">Class NBIoTDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.AbstractXBeeDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.XBeeDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/IPDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.IPDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.CellularDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/LPWANDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.LPWANDevice</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.NBIoTDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.35">NBIoTDevice</a>
extends <a href="../../../../com/digi/xbee/api/LPWANDevice.html" title="class in com.digi.xbee.api">LPWANDevice</a></pre>
<div class="block">This class represents a local NB-IoT device.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api"><code>XBeeDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api"><code>CellularDevice</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.digi.xbee.api.IPDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/IPDevice.html" title="class in com.digi.xbee.api">IPDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/IPDevice.html#BROADCAST_IP">BROADCAST_IP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-">NBIoTDevice</a></span>(android.content.Context&nbsp;context,
           int&nbsp;baudRate)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-">NBIoTDevice</a></span>(android.content.Context&nbsp;context,
           int&nbsp;baudRate,
           <a href="../../../../com/digi/xbee/api/connection/android/AndroidUSBPermissionListener.html" title="interface in com.digi.xbee.api.connection.android">AndroidUSBPermissionListener</a>&nbsp;permissionListener)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-">NBIoTDevice</a></span>(android.content.Context&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
           int&nbsp;baudRate)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">NBIoTDevice</a></span>(android.content.Context&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
           <a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-">NBIoTDevice</a></span>(<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a>&nbsp;connectionInterface)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-">NBIoTDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
           int&nbsp;baudRate)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-">NBIoTDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
           int&nbsp;baudRate,
           int&nbsp;dataBits,
           int&nbsp;stopBits,
           int&nbsp;parity,
           int&nbsp;flowControl)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">NBIoTDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
           <a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;serialPortParameters)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models">XBeeProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#getXBeeProtocol--">getXBeeProtocol</a></span>()</code>
<div class="block">Returns the XBee Protocol of this XBee device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#open--">open</a></span>()</code>
<div class="block">Opens the connection interface associated with this XBee device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.LPWANDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/LPWANDevice.html" title="class in com.digi.xbee.api">LPWANDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/LPWANDevice.html#sendIPData-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPData</a>, <a href="../../../../com/digi/xbee/api/LPWANDevice.html#sendIPDataAsync-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-byte:A-">sendIPDataAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.CellularDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api">CellularDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/CellularDevice.html#addSMSListener-com.digi.xbee.api.listeners.ISMSReceiveListener-">addSMSListener</a>, <a href="../../../../com/digi/xbee/api/CellularDevice.html#getCellularAssociationIndicationStatus--">getCellularAssociationIndicationStatus</a>, <a href="../../../../com/digi/xbee/api/CellularDevice.html#getIMEIAddress--">getIMEIAddress</a>, <a href="../../../../com/digi/xbee/api/CellularDevice.html#isConnected--">isConnected</a>, <a href="../../../../com/digi/xbee/api/CellularDevice.html#readDeviceInfo--">readDeviceInfo</a>, <a href="../../../../com/digi/xbee/api/CellularDevice.html#removeSMSListener-com.digi.xbee.api.listeners.ISMSReceiveListener-">removeSMSListener</a>, <a href="../../../../com/digi/xbee/api/CellularDevice.html#sendSMS-java.lang.String-java.lang.String-">sendSMS</a>, <a href="../../../../com/digi/xbee/api/CellularDevice.html#sendSMSAsync-java.lang.String-java.lang.String-">sendSMSAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.IPDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/IPDevice.html" title="class in com.digi.xbee.api">IPDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/IPDevice.html#addIPDataListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-">addIPDataListener</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#getDestinationIPAddress--">getDestinationIPAddress</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#getIPAddress--">getIPAddress</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#readIPData--">readIPData</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#readIPData-int-">readIPData</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#readIPDataFrom-java.net.Inet4Address-">readIPDataFrom</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#readIPDataFrom-java.net.Inet4Address-int-">readIPDataFrom</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#removeIPDataListener-com.digi.xbee.api.listeners.IIPDataReceiveListener-">removeIPDataListener</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#sendBroadcastIPData-int-byte:A-">sendBroadcastIPData</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#sendIPData-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-boolean-byte:A-">sendIPData</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#sendIPDataAsync-java.net.Inet4Address-int-com.digi.xbee.api.models.IPProtocol-boolean-byte:A-">sendIPDataAsync</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#setDestinationIPAddress-java.net.Inet4Address-">setDestinationIPAddress</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#startListening-int-">startListening</a>, <a href="../../../../com/digi/xbee/api/IPDevice.html#stopListening--">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.XBeeDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/XBeeDevice.html#addDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">addDataListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#addIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">addIOSampleListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#addModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">addModemStatusListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#addPacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">addPacketListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#close--">close</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#getNetwork--">getNetwork</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#getOperatingMode--">getOperatingMode</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#getReceiveTimeout--">getReceiveTimeout</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#isOpen--">isOpen</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#isRemote--">isRemote</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData--">readData</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#readData-int-">readData</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-">readDataFrom</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#readDataFrom-com.digi.xbee.api.RemoteXBeeDevice-int-">readDataFrom</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#removeDataListener-com.digi.xbee.api.listeners.IDataReceiveListener-">removeDataListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#removeIOSampleListener-com.digi.xbee.api.listeners.IIOSampleReceiveListener-">removeIOSampleListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#removeModemStatusListener-com.digi.xbee.api.listeners.IModemStatusReceiveListener-">removeModemStatusListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#removePacketListener-com.digi.xbee.api.listeners.IPacketReceiveListener-">removePacketListener</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#reset--">reset</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendBroadcastData-byte:A-">sendBroadcastData</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendData-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendData</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendDataAsync-com.digi.xbee.api.RemoteXBeeDevice-byte:A-">sendDataAsync</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-">sendPacket</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacket-com.digi.xbee.api.packet.XBeePacket-com.digi.xbee.api.listeners.IPacketReceiveListener-">sendPacket</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#sendPacketAsync-com.digi.xbee.api.packet.XBeePacket-">sendPacketAsync</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#setReceiveTimeout-int-">setReceiveTimeout</a>, <a href="../../../../com/digi/xbee/api/XBeeDevice.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.AbstractXBeeDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#applyChanges--">applyChanges</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#enableApplyConfigurationChanges-boolean-">enableApplyConfigurationChanges</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#executeParameter-java.lang.String-">executeParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#get16BitAddress--">get16BitAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#get64BitAddress--">get64BitAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getADCValue-com.digi.xbee.api.io.IOLine-">getADCValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getConnectionInterface--">getConnectionInterface</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDestinationAddress--">getDestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOChangeDetection--">getDIOChangeDetection</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOValue-com.digi.xbee.api.io.IOLine-">getDIOValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getHardwareVersion--">getHardwareVersion</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOConfiguration-com.digi.xbee.api.io.IOLine-">getIOConfiguration</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOSamplingRate--">getIOSamplingRate</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIPv6Address--">getIPv6Address</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIPv6DestinationAddress--">getIPv6DestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getNodeID--">getNodeID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPANID--">getPANID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPowerLevel--">getPowerLevel</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPWMDutyCycle-com.digi.xbee.api.io.IOLine-">getPWMDutyCycle</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#isApplyConfigurationChangesEnabled--">isApplyConfigurationChangesEnabled</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readIOSample--">readIOSample</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDestinationAddress-com.digi.xbee.api.models.XBee64BitAddress-">setDestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOChangeDetection-java.util.Set-">setDIOChangeDetection</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOValue-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOValue-">setDIOValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOConfiguration-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOMode-">setIOConfiguration</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOSamplingRate-int-">setIOSamplingRate</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIPv6DestinationAddress-java.net.Inet6Address-">setIPv6DestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setNodeID-java.lang.String-">setNodeID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPANID-byte:A-">setPANID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setParameter-java.lang.String-byte:A-">setParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPowerLevel-com.digi.xbee.api.models.PowerLevel-">setPowerLevel</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPWMDutyCycle-com.digi.xbee.api.io.IOLine-double-">setPWMDutyCycle</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#updateDeviceDataFrom-com.digi.xbee.api.AbstractXBeeDevice-">updateDeviceDataFrom</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#writeChanges--">writeChanges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBIoTDevice-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.132">NBIoTDevice</a>(android.content.Context&nbsp;context,
                   int&nbsp;baudRate)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object for
 Android with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context.</dd>
<dd><code>baudRate</code> - The USB connection baud rate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 1</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>context == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>NBIoTDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-"><code>NBIoTDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-"><code>NBIoTDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-"><code>NBIoTDevice(Context, int, AndroidUSBPermissionListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-"><code>NBIoTDevice(Context, String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(Context, String, SerialPortParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.157">NBIoTDevice</a>(android.content.Context&nbsp;context,
                   int&nbsp;baudRate,
                   <a href="../../../../com/digi/xbee/api/connection/android/AndroidUSBPermissionListener.html" title="interface in com.digi.xbee.api.connection.android">AndroidUSBPermissionListener</a>&nbsp;permissionListener)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object for
 Android with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context.</dd>
<dd><code>baudRate</code> - The USB connection baud rate.</dd>
<dd><code>permissionListener</code> - The USB permission listener that will be 
                           notified when user grants USB permissions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 1</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>context == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>NBIoTDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-"><code>NBIoTDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-"><code>NBIoTDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-"><code>NBIoTDevice(Context, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-"><code>NBIoTDevice(Context, String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(Context, String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/connection/android/AndroidUSBPermissionListener.html" title="interface in com.digi.xbee.api.connection.android"><code>AndroidUSBPermissionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="NBIoTDevice-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.184">NBIoTDevice</a>(android.content.Context&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                   int&nbsp;baudRate)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object for
 Android with the given parameters.
 
 <p>This constructor uses the Digi Android Serial Port API based on the
 RxTx library to communicate with the devices.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context.</dd>
<dd><code>port</code> - Serial port name where XBee device is attached to.</dd>
<dd><code>baudRate</code> - The serial port connection baud rate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>context == null</code> or
                              if <code>port == null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 1</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>NBIoTDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-"><code>NBIoTDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-"><code>NBIoTDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-"><code>NBIoTDevice(Context, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-"><code>NBIoTDevice(Context, int, AndroidUSBPermissionListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(Context, String, SerialPortParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.212">NBIoTDevice</a>(android.content.Context&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                   <a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;parameters)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object for
 Android with the given parameters.
 
 <p>This constructor uses the Digi Android Serial Port API based on the
 RxTx library to communicate with the devices.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android application context.</dd>
<dd><code>port</code> - Serial port name where XBee device is attached to.</dd>
<dd><code>parameters</code> - The serial port parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>context == null</code> or
                              if <code>port == null</code> or
                              if <code>parameters == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>NBIoTDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-"><code>NBIoTDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-"><code>NBIoTDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-"><code>NBIoTDevice(Context, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-"><code>NBIoTDevice(Context, int, AndroidUSBPermissionListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-"><code>NBIoTDevice(Context, String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.234">NBIoTDevice</a>(<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection">IConnectionInterface</a>&nbsp;connectionInterface)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object with 
 the given connection interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionInterface</code> - The connection interface with the physical 
                            IP device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>connectionInterface == null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-"><code>NBIoTDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-"><code>NBIoTDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-"><code>NBIoTDevice(Context, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-"><code>NBIoTDevice(Context, int, AndroidUSBPermissionListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-"><code>NBIoTDevice(Context, String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(Context, String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/connection/IConnectionInterface.html" title="interface in com.digi.xbee.api.connection"><code>IConnectionInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="NBIoTDevice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.57">NBIoTDevice</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                   int&nbsp;baudRate)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object in 
 the given port name and baud rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name where NB-IoT device is attached to.</dd>
<dd><code>baudRate</code> - Serial port baud rate to communicate with the device. 
                 Other connection parameters will be set as default (8 
                 data bits, 1 stop bit, no parity, no flow control).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>NBIoTDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-"><code>NBIoTDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-"><code>NBIoTDevice(Context, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-"><code>NBIoTDevice(Context, int, AndroidUSBPermissionListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-"><code>NBIoTDevice(Context, String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(Context, String, SerialPortParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="NBIoTDevice-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.87">NBIoTDevice</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                   int&nbsp;baudRate,
                   int&nbsp;dataBits,
                   int&nbsp;stopBits,
                   int&nbsp;parity,
                   int&nbsp;flowControl)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object in 
 the given serial port name and settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name where NB-IoT device is attached to.</dd>
<dd><code>baudRate</code> - Serial port baud rate to communicate with the device.</dd>
<dd><code>dataBits</code> - Serial port data bits.</dd>
<dd><code>stopBits</code> - Serial port data bits.</dd>
<dd><code>parity</code> - Serial port data bits.</dd>
<dd><code>flowControl</code> - Serial port data bits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>baudRate &lt; 0</code> or
                                  if <code>dataBits &lt; 0</code> or
                                  if <code>stopBits &lt; 0</code> or
                                  if <code>parity &lt; 0</code> or
                                  if <code>flowControl &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>NBIoTDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-"><code>NBIoTDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-"><code>NBIoTDevice(Context, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-"><code>NBIoTDevice(Context, int, AndroidUSBPermissionListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-"><code>NBIoTDevice(Context, String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(Context, String, SerialPortParameters)</code></a></dd>
</dl>
</li>
</ul>
<a name="NBIoTDevice-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBIoTDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.110">NBIoTDevice</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                   <a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial">SerialPortParameters</a>&nbsp;serialPortParameters)</pre>
<div class="block">Class constructor. Instantiates a new <code>NBIoTDevice</code> object in 
 the given serial port name and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Serial port name where NB-IoT device is attached to.</dd>
<dd><code>serialPortParameters</code> - Object containing the serial port parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>port == null</code> or
                              if <code>serialPortParameters == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-com.digi.xbee.api.connection.IConnectionInterface-"><code>NBIoTDevice(IConnectionInterface)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-"><code>NBIoTDevice(String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-java.lang.String-int-int-int-int-int-"><code>NBIoTDevice(String, int, int, int, int, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-"><code>NBIoTDevice(Context, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-int-com.digi.xbee.api.connection.android.AndroidUSBPermissionListener-"><code>NBIoTDevice(Context, int, AndroidUSBPermissionListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-int-"><code>NBIoTDevice(Context, String, int)</code></a>, 
<a href="../../../../com/digi/xbee/api/NBIoTDevice.html#NBIoTDevice-android.content.Context-java.lang.String-com.digi.xbee.api.connection.serial.SerialPortParameters-"><code>NBIoTDevice(Context, String, SerialPortParameters)</code></a>, 
<a href="../../../../com/digi/xbee/api/connection/serial/SerialPortParameters.html" title="class in com.digi.xbee.api.connection.serial"><code>SerialPortParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXBeeProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBeeProtocol</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models">XBeeProtocol</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.255">getXBeeProtocol</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getXBeeProtocol--">AbstractXBeeDevice</a></code></span></div>
<div class="block">Returns the XBee Protocol of this XBee device.
 
 <p>To refresh this value use the <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readDeviceInfo--"><code>AbstractXBeeDevice.readDeviceInfo()</code></a> method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/CellularDevice.html#getXBeeProtocol--">getXBeeProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api">CellularDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XBee device protocol.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models"><code>XBeeProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/NBIoTDevice.html#line.243">open</a>()
          throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/XBeeDevice.html#open--">XBeeDevice</a></code></span></div>
<div class="block">Opens the connection interface associated with this XBee device.
 
 <p>When opening the device an information reading process is 
 automatically performed. This includes:</p>
 
 <ul>
 <li>64-bit address.</li>
 <li>Node Identifier.</li>
 <li>Hardware version.</li>
 <li>Firmware version.</li>
 <li>XBee device protocol.</li>
 <li>16-bit address (not for DigiMesh modules).</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/CellularDevice.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/digi/xbee/api/CellularDevice.html" title="class in com.digi.xbee.api">CellularDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any problem opening this device 
                       connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeDevice.html#close--"><code>XBeeDevice.close()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html#isOpen--"><code>XBeeDevice.isOpen()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBIoTDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/LPWANDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/NBIoTDevice.html" target="_top">Frames</a></li>
<li><a href="NBIoTDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.digi.xbee.api.IPDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
