<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteThreadDevice (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.RemoteThreadDevice class">
<meta name="keywords" content="getXBeeProtocol()">
<meta name="keywords" content="getThreadAssociationIndicationStatus()">
<meta name="keywords" content="forceDisassociate()">
<meta name="keywords" content="get16BitAddress()">
<meta name="keywords" content="getDestinationAddress()">
<meta name="keywords" content="setDestinationAddress()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteThreadDevice (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteThreadDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/RemoteRaw802Device.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/RemoteThreadDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteThreadDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api</div>
<h2 title="Class RemoteThreadDevice" class="title">Class RemoteThreadDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.AbstractXBeeDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">com.digi.xbee.api.RemoteXBeeDevice</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.RemoteThreadDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/digi/xbee/api/RemoteThreadDevice.html#line.41">RemoteThreadDevice</a>
extends <a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></pre>
<div class="block">This class represents a remote Thread device.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/RemoteDigiMeshDevice.html" title="class in com.digi.xbee.api"><code>RemoteDigiMeshDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteDigiPointDevice.html" title="class in com.digi.xbee.api"><code>RemoteDigiPointDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteRaw802Device.html" title="class in com.digi.xbee.api"><code>RemoteRaw802Device</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteZigBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteZigBeeDevice</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.ThreadDevice-java.net.Inet6Address-">RemoteThreadDevice</a></span>(<a href="../../../../com/digi/xbee/api/ThreadDevice.html" title="class in com.digi.xbee.api">ThreadDevice</a>&nbsp;localXBeeDevice,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Addr)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-">RemoteThreadDevice</a></span>(<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Addr)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-java.lang.String-">RemoteThreadDevice</a></span>(<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Addr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ni)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#forceDisassociate--">forceDisassociate</a></span>()</code>
<div class="block">Forces this XBee device to immediately disassociate from the network and 
 re-attempt to associate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/ThreadAssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">ThreadAssociationIndicationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#getThreadAssociationIndicationStatus--">getThreadAssociationIndicationStatus</a></span>()</code>
<div class="block">Returns the current association status of this Thread device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models">XBeeProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#getXBeeProtocol--">getXBeeProtocol</a></span>()</code>
<div class="block">Returns the XBee Protocol of this XBee device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.RemoteXBeeDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html#isRemote--">isRemote</a>, <a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html#reset--">reset</a>, <a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.AbstractXBeeDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></h3>
<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#applyChanges--">applyChanges</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#enableApplyConfigurationChanges-boolean-">enableApplyConfigurationChanges</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#executeParameter-java.lang.String-">executeParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#get16BitAddress--">get16BitAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#get64BitAddress--">get64BitAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getADCValue-com.digi.xbee.api.io.IOLine-">getADCValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getConnectionInterface--">getConnectionInterface</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDestinationAddress--">getDestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOChangeDetection--">getDIOChangeDetection</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getDIOValue-com.digi.xbee.api.io.IOLine-">getDIOValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getHardwareVersion--">getHardwareVersion</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOConfiguration-com.digi.xbee.api.io.IOLine-">getIOConfiguration</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIOSamplingRate--">getIOSamplingRate</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIPv6Address--">getIPv6Address</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getIPv6DestinationAddress--">getIPv6DestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getNodeID--">getNodeID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPANID--">getPANID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPowerLevel--">getPowerLevel</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getPWMDutyCycle-com.digi.xbee.api.io.IOLine-">getPWMDutyCycle</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#isApplyConfigurationChangesEnabled--">isApplyConfigurationChangesEnabled</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readDeviceInfo--">readDeviceInfo</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readIOSample--">readIOSample</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDestinationAddress-com.digi.xbee.api.models.XBee64BitAddress-">setDestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOChangeDetection-java.util.Set-">setDIOChangeDetection</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setDIOValue-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOValue-">setDIOValue</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOConfiguration-com.digi.xbee.api.io.IOLine-com.digi.xbee.api.io.IOMode-">setIOConfiguration</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIOSamplingRate-int-">setIOSamplingRate</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setIPv6DestinationAddress-java.net.Inet6Address-">setIPv6DestinationAddress</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setNodeID-java.lang.String-">setNodeID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPANID-byte:A-">setPANID</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setParameter-java.lang.String-byte:A-">setParameter</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPowerLevel-com.digi.xbee.api.models.PowerLevel-">setPowerLevel</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#setPWMDutyCycle-com.digi.xbee.api.io.IOLine-double-">setPWMDutyCycle</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#updateDeviceDataFrom-com.digi.xbee.api.AbstractXBeeDevice-">updateDeviceDataFrom</a>, <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#writeChanges--">writeChanges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteThreadDevice-com.digi.xbee.api.ThreadDevice-java.net.Inet6Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteThreadDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/RemoteThreadDevice.html#line.65">RemoteThreadDevice</a>(<a href="../../../../com/digi/xbee/api/ThreadDevice.html" title="class in com.digi.xbee.api">ThreadDevice</a>&nbsp;localXBeeDevice,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Addr)</pre>
<div class="block">Class constructor. Instantiates a new <code>RemoteThreadDevice</code> object 
 with the given local <code>ThreadDevice</code> which contains the connection 
 interface to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localXBeeDevice</code> - The local Thread device that will behave as 
                        connection interface to communicate with this 
                        remote Thread device.</dd>
<dd><code>ipv6Addr</code> - The IPv6 address to identify this remote Thread device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>localXBeeDevice.isRemote() == true</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>localXBeeDevice == null</code> or
                              if <code>ipv6addr == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-"><code>RemoteThreadDevice(XBeeDevice, Inet6Address)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-java.lang.String-"><code>RemoteThreadDevice(XBeeDevice, Inet6Address, String)</code></a>, 
<a href="../../../../com/digi/xbee/api/ThreadDevice.html" title="class in com.digi.xbee.api"><code>ThreadDevice</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net"><code>Inet6Address</code></a></dd>
</dl>
</li>
</ul>
<a name="RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteThreadDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/RemoteThreadDevice.html#line.89">RemoteThreadDevice</a>(<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Addr)</pre>
<div class="block">Class constructor. Instantiates a new <code>RemoteThreadDevice</code> object 
 with the given local <code>XBeeDevice</code> which contains the connection 
 interface to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localXBeeDevice</code> - The local XBee device that will behave as 
                        connection interface to communicate with this 
                        remote Thread device.</dd>
<dd><code>ipv6Addr</code> - The IPv6 address to identify this remote Thread device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>localXBeeDevice.isRemote() == true</code> or 
                                  if <code>localXBeeDevice.getXBeeProtocol() != XBeeProtocol.THREAD</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>localXBeeDevice == null</code> or
                              if <code>ipv6addr == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.ThreadDevice-java.net.Inet6Address-"><code>RemoteThreadDevice(ThreadDevice, Inet6Address)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-java.lang.String-"><code>RemoteThreadDevice(XBeeDevice, Inet6Address, String)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api"><code>XBeeDevice</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net"><code>Inet6Address</code></a></dd>
</dl>
</li>
</ul>
<a name="RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteThreadDevice</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/digi/xbee/api/RemoteThreadDevice.html#line.119">RemoteThreadDevice</a>(<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api">XBeeDevice</a>&nbsp;localXBeeDevice,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;ipv6Addr,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ni)</pre>
<div class="block">Class constructor. Instantiates a new <code>RemoteThreadDevice</code> object 
 with the given local <code>XBeeDevice</code> which contains the connection 
 interface to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localXBeeDevice</code> - The local XBee device that will behave as 
                        connection interface to communicate with this 
                        remote Thread device.</dd>
<dd><code>ipv6Addr</code> - The IPv6 address to identify this remote Thread device.</dd>
<dd><code>ni</code> - The node identifier of this remote Thread device. It might be 
           <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>localXBeeDevice.isRemote() == true</code> or 
                                  if <code>localXBeeDevice.getXBeeProtocol() != XBeeProtocol.THREAD</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>localXBeeDevice == null</code> or
                              if <code>ipv6Address == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.ThreadDevice-java.net.Inet6Address-"><code>RemoteThreadDevice(ThreadDevice, Inet6Address)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteThreadDevice.html#RemoteThreadDevice-com.digi.xbee.api.XBeeDevice-java.net.Inet6Address-"><code>RemoteThreadDevice(XBeeDevice, Inet6Address)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api"><code>XBeeDevice</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net"><code>Inet6Address</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceDisassociate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDisassociate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/RemoteThreadDevice.html#line.170">forceDisassociate</a>()
                       throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                              <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#forceDisassociate--">AbstractXBeeDevice</a></code></span></div>
<div class="block">Forces this XBee device to immediately disassociate from the network and 
 re-attempt to associate.
 
 <p>Only valid for End Devices.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if there is a timeout executing the 
         disassociation command.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getAssociationIndicationStatus--"><code>AbstractXBeeDevice.getAssociationIndicationStatus()</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadAssociationIndicationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadAssociationIndicationStatus</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/ThreadAssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models">ThreadAssociationIndicationStatus</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/RemoteThreadDevice.html#line.159">getThreadAssociationIndicationStatus</a>()
                                                                       throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                                                                              <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Returns the current association status of this Thread device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The association indication status of the Thread device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if this device connection is not open.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if there is a timeout getting the association 
                          indication status.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/models/ThreadAssociationIndicationStatus.html" title="enum in com.digi.xbee.api.models"><code>ThreadAssociationIndicationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getXBeeProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXBeeProtocol</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models">XBeeProtocol</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/RemoteThreadDevice.html#line.132">getXBeeProtocol</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getXBeeProtocol--">AbstractXBeeDevice</a></code></span></div>
<div class="block">Returns the XBee Protocol of this XBee device.
 
 <p>To refresh this value use the <a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#readDeviceInfo--"><code>AbstractXBeeDevice.readDeviceInfo()</code></a> method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html#getXBeeProtocol--">getXBeeProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/digi/xbee/api/AbstractXBeeDevice.html" title="class in com.digi.xbee.api">AbstractXBeeDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XBee device protocol.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/models/XBeeProtocol.html" title="enum in com.digi.xbee.api.models"><code>XBeeProtocol</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteThreadDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/RemoteRaw802Device.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/RemoteThreadDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteThreadDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
