<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeeNetwork (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.XBeeNetwork class">
<meta name="keywords" content="discoverDevice()">
<meta name="keywords" content="discoverDevices()">
<meta name="keywords" content="addDiscoveryListener()">
<meta name="keywords" content="removeDiscoveryListener()">
<meta name="keywords" content="startDiscoveryProcess()">
<meta name="keywords" content="stopDiscoveryProcess()">
<meta name="keywords" content="isDiscoveryRunning()">
<meta name="keywords" content="setDiscoveryTimeout()">
<meta name="keywords" content="setDiscoveryOptions()">
<meta name="keywords" content="getDevices()">
<meta name="keywords" content="getDevice()">
<meta name="keywords" content="addRemoteDevice()">
<meta name="keywords" content="addRemoteDevices()">
<meta name="keywords" content="removeRemoteDevice()">
<meta name="keywords" content="clearDeviceList()">
<meta name="keywords" content="getNumberOfDevices()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeeNetwork (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/ZigBeeDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/XBeeNetwork.html" target="_top">Frames</a></li>
<li><a href="XBeeNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api</div>
<h2 title="Class XBeeNetwork" class="title">Class XBeeNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.XBeeNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/digi/xbee/api/DigiMeshNetwork.html" title="class in com.digi.xbee.api">DigiMeshNetwork</a>, <a href="../../../../com/digi/xbee/api/DigiPointNetwork.html" title="class in com.digi.xbee.api">DigiPointNetwork</a>, <a href="../../../../com/digi/xbee/api/Raw802Network.html" title="class in com.digi.xbee.api">Raw802Network</a>, <a href="../../../../com/digi/xbee/api/ZigBeeNetwork.html" title="class in com.digi.xbee.api">ZigBeeNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.45">XBeeNetwork</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents an XBee Network.
  
 <p>The network allows the discovery of remote devices in the same network 
 as the local one and stores them.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-">addDiscoveryListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IDiscoveryListener.html" title="interface in com.digi.xbee.api.listeners">IDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Adds the given discovery listener to the list of listeners to be notified 
 when the discovery process is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">addRemoteDevice</a></span>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice)</code>
<div class="block">Adds the given remote device to the network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevices-java.util.List-">addRemoteDevices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;list)</code>
<div class="block">Adds the given list of remote devices to the network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#clearDeviceList--">clearDeviceList</a></span>()</code>
<div class="block">Removes all the devices from this network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevice-java.lang.String-">discoverDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Discovers and reports the first remote XBee device that matches the 
 supplied identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevices-java.util.List-">discoverDevices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)</code>
<div class="block">Discovers and reports all remote XBee devices that match the supplied 
 identifiers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-java.lang.String-">getDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the first remote device that matches the supplied identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-com.digi.xbee.api.models.XBee16BitAddress-">getDevice</a></span>(<a href="../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address)</code>
<div class="block">Returns the remote device already contained in the network whose 16-bit 
 address matches the given one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-com.digi.xbee.api.models.XBee64BitAddress-">getDevice</a></span>(<a href="../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address)</code>
<div class="block">Returns the remote device already contained in the network whose 64-bit 
 address matches the given one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices--">getDevices</a></span>()</code>
<div class="block">Returns all remote devices already contained in the network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices-java.lang.String-">getDevices</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns all remote devices that match the supplied identifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getNumberOfDevices--">getNumberOfDevices</a></span>()</code>
<div class="block">Returns the number of devices already discovered in this network.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#isDiscoveryRunning--">isDiscoveryRunning</a></span>()</code>
<div class="block">Retrieves whether the discovery process is running or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-">removeDiscoveryListener</a></span>(<a href="../../../../com/digi/xbee/api/listeners/IDiscoveryListener.html" title="interface in com.digi.xbee.api.listeners">IDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Removes the given discovery listener from the list of discovery 
 listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">removeRemoteDevice</a></span>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice)</code>
<div class="block">Removes the given remote XBee device from the network.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryOptions-java.util.Set-">setDiscoveryOptions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/digi/xbee/api/models/DiscoveryOptions.html" title="enum in com.digi.xbee.api.models">DiscoveryOptions</a>&gt;&nbsp;options)</code>
<div class="block">Configures the discovery options (<code>NO</code> parameter) with the given 
 value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryTimeout-long-">setDiscoveryTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Configures the discovery timeout (<code>NT</code> parameter) with the given 
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#startDiscoveryProcess--">startDiscoveryProcess</a></span>()</code>
<div class="block">Starts the discovery process with the configured timeout and options.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#stopDiscoveryProcess--">stopDiscoveryProcess</a></span>()</code>
<div class="block">Stops the discovery process if it is running.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscoveryListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.168">addDiscoveryListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IDiscoveryListener.html" title="interface in com.digi.xbee.api.listeners">IDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given discovery listener to the list of listeners to be notified 
 when the discovery process is running.
 
 <p>If the listener has already been included, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be notified when the discovery process is
                 running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/listeners/IDiscoveryListener.html" title="interface in com.digi.xbee.api.listeners"><code>IDiscoveryListener</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-"><code>removeDiscoveryListener(IDiscoveryListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoteDevice</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.505">addRemoteDevice</a>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice)</pre>
<div class="block">Adds the given remote device to the network. 
 
 <p>Notice that this operation does not join the remote XBee device to the
 network; it just tells the network that it contains that device. However, 
 the device has only been added to the device list, and may not be 
 physically in the same network.</p>
 
 <p>The way of adding a device to the network is based on the 64-bit 
 address. If it is not configured:</p>
 
 <ul>
 <li>For 802.15.4 and ZigBee devices, it will use the 16-bit address.</li>
 <li>For the rest will return <code>false</code> as the result of the addition.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - The remote device to be added to the network.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote XBee Device instance in the network, <code>null</code> if
         the device could not be successfully added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>remoteDevice == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevices-java.util.List-"><code>addRemoteDevices(List)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-"><code>removeRemoteDevice(RemoteXBeeDevice)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="addRemoteDevices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoteDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.613">addRemoteDevices</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;list)</pre>
<div class="block">Adds the given list of remote devices to the network.
 
 <p>Notice that this operation does not join the remote XBee devices to 
 the network; it just tells the network that it contains those devices. 
 However, the devices have only been added to the device list, and may 
 not be physically in the same network.</p>
 
 <p>The way of adding a device to the network is based on the 64-bit 
 address. If it is not configured:</p>
 
 <ul>
 <li>For 802.15.4 and ZigBee devices, the 16-bit address will be used instead.</li>
 <li>For the rest will return <code>false</code> as the result of the addition.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of remote devices to be added to the network.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with the successfully added devices to the network.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>list == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-"><code>addRemoteDevice(RemoteXBeeDevice)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="clearDeviceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDeviceList</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.724">clearDeviceList</a>()</pre>
<div class="block">Removes all the devices from this network. 
 
 <p>The network will be empty after this call returns.</p>
 
 <p>Notice that this does not imply removing the XBee devices from the 
 actual XBee network; it just tells the object that the list should be 
 empty now. Next time a discovery is performed, the list could be filled 
 with the remote XBee devices found.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-"><code>removeRemoteDevice(RemoteXBeeDevice)</code></a></dd>
</dl>
</li>
</ul>
<a name="discoverDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverDevice</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.106">discoverDevice</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                                throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Discovers and reports the first remote XBee device that matches the 
 supplied identifier.
 
 <p>This method blocks until the device is discovered or the configured 
 timeout expires. To configure the discovery timeout, use the method
 <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryTimeout-long-"><code>setDiscoveryTimeout(long)</code></a>.</p>
 
 <p>To configure the discovery options, use the 
 <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryOptions-java.util.Set-"><code>setDiscoveryOptions(Set)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the device to be discovered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The discovered remote XBee device with the given identifier, 
         <code>null</code> if the timeout expires and the device was not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>id.length() == 0</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if the device is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>id == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is an error discovering the device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevices-java.util.List-"><code>discoverDevices(List)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-java.lang.String-"><code>getDevice(String)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="discoverDevices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.142">discoverDevices</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)
                                       throws <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Discovers and reports all remote XBee devices that match the supplied 
 identifiers.
 
 <p>This method blocks until the configured timeout expires. To configure 
 the discovery timeout, use the method <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryTimeout-long-"><code>setDiscoveryTimeout(long)</code></a>.
 </p>
 
 <p>To configure the discovery options, use the 
 <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryOptions-java.util.Set-"><code>setDiscoveryOptions(Set)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - List which contains the identifiers of the devices to be 
            discovered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the discovered remote XBee devices with the given 
         identifiers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>ids.size() == 0</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if the device is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>ids == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is an error discovering the devices.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevice-java.lang.String-"><code>discoverDevice(String)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="getDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.380">getDevice</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns the first remote device that matches the supplied identifier.
 
 <p>Note that this method <b>does not perform a discovery</b>, only 
 returns the device that has been previously discovered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the device to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote XBee device contained in the network with the given 
         identifier, <code>null</code> if the network does not contain any 
         device with that Node ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>id.length() == 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>id == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevice-java.lang.String-"><code>discoverDevice(String)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices-java.lang.String-"><code>getDevices(String)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="getDevice-com.digi.xbee.api.models.XBee16BitAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.442">getDevice</a>(<a href="../../../../com/digi/xbee/api/models/XBee16BitAddress.html" title="class in com.digi.xbee.api.models">XBee16BitAddress</a>&nbsp;address)
                           throws <a href="../../../../com/digi/xbee/api/exceptions/OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions">OperationNotSupportedException</a></pre>
<div class="block">Returns the remote device already contained in the network whose 16-bit 
 address matches the given one.
 
 <p>Note that this method <b>does not perform a discovery</b>, only 
 returns the device that has been previously discovered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The 16-bit address of the device to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote device in the network or <code>null</code> if it is not 
         found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>address.equals(XBee16BitAddress.UNKNOWN_ADDRESS)</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>address == null</code>.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/OperationNotSupportedException.html" title="class in com.digi.xbee.api.exceptions">OperationNotSupportedException</a></code> - if the protocol of the local XBee device is DigiMesh or Point-to-Multipoint.</dd>
</dl>
</li>
</ul>
<a name="getDevice-com.digi.xbee.api.models.XBee64BitAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.415">getDevice</a>(<a href="../../../../com/digi/xbee/api/models/XBee64BitAddress.html" title="class in com.digi.xbee.api.models">XBee64BitAddress</a>&nbsp;address)</pre>
<div class="block">Returns the remote device already contained in the network whose 64-bit 
 address matches the given one.
 
 <p>Note that this method <b>does not perform a discovery</b>, only 
 returns the device that has been previously discovered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The 64-bit address of the device to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote device in the network or <code>null</code> if it is not 
         found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>address.equals(XBee64BitAddress.UNKNOWN_ADDRESS)</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>address == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.315">getDevices</a>()</pre>
<div class="block">Returns all remote devices already contained in the network.
 
 <p>Note that this method <b>does not perform a discovery</b>, only 
 returns the devices that have been previously discovered.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all XBee devices in the network.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices-java.lang.String-"><code>getDevices(String)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="getDevices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&gt;&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.339">getDevices</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns all remote devices that match the supplied identifier.
 
 <p>Note that this method <b>does not perform a discovery</b>, only 
 returns the devices that have been previously discovered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the devices to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the remote XBee devices contained in the network with 
         the given identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>id.length() == 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>id == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-java.lang.String-"><code>getDevice(String)</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDevices</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.735">getNumberOfDevices</a>()</pre>
<div class="block">Returns the number of devices already discovered in this network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of devices already discovered in this network.</dd>
</dl>
</li>
</ul>
<a name="isDiscoveryRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscoveryRunning</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.256">isDiscoveryRunning</a>()</pre>
<div class="block">Retrieves whether the discovery process is running or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the discovery process is running, <code>false</code> 
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#startDiscoveryProcess--"><code>startDiscoveryProcess()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#stopDiscoveryProcess--"><code>stopDiscoveryProcess()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDiscoveryListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.192">removeDiscoveryListener</a>(<a href="../../../../com/digi/xbee/api/listeners/IDiscoveryListener.html" title="interface in com.digi.xbee.api.listeners">IDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given discovery listener from the list of discovery 
 listeners.
 
 <p>If the listener is not included in the list, this method does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Discovery listener to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/listeners/IDiscoveryListener.html" title="interface in com.digi.xbee.api.listeners"><code>IDiscoveryListener</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-"><code>addDiscoveryListener(IDiscoveryListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRemoteDevice</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.658">removeRemoteDevice</a>(<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api">RemoteXBeeDevice</a>&nbsp;remoteDevice)</pre>
<div class="block">Removes the given remote XBee device from the network.
 
 <p>Notice that this operation does not remove the remote XBee device 
 from the actual XBee network; it just tells the network object that it 
 will no longer contain that device. However, next time a discovery is 
 performed, it could be added again automatically.</p>
 
 <p>This method will check for a device that matches the 64-bit address 
 of the provided one, if found, that device will be removed from the 
 corresponding list. In case the 64-bit address is not defined, it will 
 use the 16-bit address for DigiMesh and ZigBee devices.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDevice</code> - The remote device to be removed from the network.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>RemoteDevice == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-"><code>addRemoteDevice(RemoteXBeeDevice)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#clearDeviceList--"><code>clearDeviceList()</code></a>, 
<a href="../../../../com/digi/xbee/api/RemoteXBeeDevice.html" title="class in com.digi.xbee.api"><code>RemoteXBeeDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiscoveryOptions-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryOptions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.296">setDiscoveryOptions</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/digi/xbee/api/models/DiscoveryOptions.html" title="enum in com.digi.xbee.api.models">DiscoveryOptions</a>&gt;&nbsp;options)
                         throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                                <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Configures the discovery options (<code>NO</code> parameter) with the given 
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - New discovery options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if there is a timeout setting the discovery
                          options.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryTimeout-long-"><code>setDiscoveryTimeout(long)</code></a>, 
<a href="../../../../com/digi/xbee/api/models/DiscoveryOptions.html" title="enum in com.digi.xbee.api.models"><code>DiscoveryOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiscoveryTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.276">setDiscoveryTimeout</a>(long&nbsp;timeout)
                         throws <a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a>,
                                <a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></pre>
<div class="block">Configures the discovery timeout (<code>NT</code> parameter) with the given 
 value.
 
 <p>Note that in some protocols, the discovery process may take longer
 than the value set in this method due to the network propagation time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - New discovery timeout in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/TimeoutException.html" title="class in com.digi.xbee.api.exceptions">TimeoutException</a></code> - if there is a timeout setting the discovery
                          timeout.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/XBeeException.html" title="class in com.digi.xbee.api.exceptions">XBeeException</a></code> - if there is any other XBee related exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryOptions-java.util.Set-"><code>setDiscoveryOptions(Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="startDiscoveryProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscoveryProcess</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.222">startDiscoveryProcess</a>()</pre>
<div class="block">Starts the discovery process with the configured timeout and options.
 
 <p>To be notified every time an XBee device is discovered, add a
 <code>IDiscoveryListener</code> using the 
 <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-"><code>addDiscoveryListener(IDiscoveryListener)</code></a> method before starting
 the discovery process.</p>
 
 <p>To configure the discovery timeout, use the 
 <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryTimeout-long-"><code>setDiscoveryTimeout(long)</code></a> method.</p>
 
 <p>To configure the discovery options, use the 
 <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryOptions-java.util.Set-"><code>setDiscoveryOptions(Set)</code></a> method.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the discovery process is already running.</dd>
<dd><code><a href="../../../../com/digi/xbee/api/exceptions/InterfaceNotOpenException.html" title="class in com.digi.xbee.api.exceptions">InterfaceNotOpenException</a></code> - if the device is not open.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-"><code>addDiscoveryListener(IDiscoveryListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#stopDiscoveryProcess--"><code>stopDiscoveryProcess()</code></a></dd>
</dl>
</li>
</ul>
<a name="stopDiscoveryProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscoveryProcess</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.243">stopDiscoveryProcess</a>()</pre>
<div class="block">Stops the discovery process if it is running.
 
 <p>Note that DigiMesh/DigiPoint devices are blocked until the discovery
 time configured (NT parameter) has elapsed, so if you try to get/set
 any parameter during the discovery process you will receive a timeout 
 exception.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#isDiscoveryRunning--"><code>isDiscoveryRunning()</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-"><code>removeDiscoveryListener(IDiscoveryListener)</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html#startDiscoveryProcess--"><code>startDiscoveryProcess()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/digi/xbee/api/XBeeNetwork.html#line.774">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/XBeeDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/ZigBeeDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/XBeeNetwork.html" target="_top">Frames</a></li>
<li><a href="XBeeNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
