<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeePacketParser (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.packet.XBeePacketParser class">
<meta name="keywords" content="parsePacket()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeePacketParser (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeePacketParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/packet/XBeePacketParser.html" target="_top">Frames</a></li>
<li><a href="XBeePacketParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.packet</div>
<h2 title="Class XBeePacketParser" class="title">Class XBeePacketParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.packet.XBeePacketParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/digi/xbee/api/packet/XBeePacketParser.html#line.160">XBeePacketParser</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class reads and parses XBee packets from the input stream returning
 a generic <code>XBeePacket</code> which can be casted later to the corresponding 
 high level specific API packet.
 
 <p>All the API and API2 logic is already included so all packet reads are 
 independent of the XBee operating mode.</p>
 
 <p>Two API modes are supported and both can be enabled using the <code>AP</code> 
 (API Enable) command:
 
 <ul>
 <li><b>API1 - API Without Escapes</b>
 <p>The data frame structure is defined as follows:</p>
 
 <pre>
 <code> 
   Start Delimiter          Length                   Frame Data                   Checksum
       (Byte 1)            (Bytes 2-3)               (Bytes 4-n)                (Byte n + 1)
 +----------------+  +-------------------+  +--------------------------- +  +----------------+
 |      0x7E      |  |   MSB   |   LSB   |  |   API-specific Structure   |  |     1 Byte     |
 +----------------+  +-------------------+  +----------------------------+  +----------------+
                MSB = Most Significant Byte, LSB = Least Significant Byte
 </code>
 </pre>
 </li>
 
 <li><b>API2 - API With Escapes</b>
 <p>The data frame structure is defined as follows:</p>
 
 <pre>
 <code> 
   Start Delimiter          Length                   Frame Data                   Checksum
       (Byte 1)            (Bytes 2-3)               (Bytes 4-n)                (Byte n + 1)
 +----------------+  +-------------------+  +--------------------------- +  +----------------+
 |      0x7E      |  |   MSB   |   LSB   |  |   API-specific Structure   |  |     1 Byte     |
 +----------------+  +-------------------+  +----------------------------+  +----------------+
                     \___________________________________  _________________________________/
                                                         \/
                                             Characters Escaped If Needed
                                             
                MSB = Most Significant Byte, LSB = Least Significant Byte
 </code>
 </pre>
 
 <p>When sending or receiving an API2 frame, specific data values must be 
 escaped (flagged) so they do not interfere with the data frame sequencing. 
 To escape an interfering data byte, the byte <code>0x7D</code> is inserted before 
 the byte to be escaped XOR'd with <code>0x20</code>.</p>
 
 <p>The data bytes that need to be escaped:</p>
 <ul>
 <li><code>0x7E</code> - Frame Delimiter (<a href="../../../../../com/digi/xbee/api/models/SpecialByte.html#HEADER_BYTE"><code>SpecialByte.HEADER_BYTE</code></a>)</li>
 <li><code>0x7D</code> - Escape (<a href="../../../../../com/digi/xbee/api/models/SpecialByte.html#ESCAPE_BYTE"><code>SpecialByte.ESCAPE_BYTE</code></a>)</li>
 <li><code>0x11</code> - XON (<a href="../../../../../com/digi/xbee/api/models/SpecialByte.html#XON_BYTE"><code>SpecialByte.XON_BYTE</code></a>)</li>
 <li><code>0x13</code> - XOFF (<a href="../../../../../com/digi/xbee/api/models/SpecialByte.html#XOFF_BYTE"><code>SpecialByte.XOFF_BYTE</code></a>)</li>
 </ul>
 
 </li>
 </ul>
 
 <p>The <b>length</b> field has a two-byte value that specifies the number of 
 bytes that will be contained in the frame data field. It does not include the 
 checksum field.</p>
 
 <p>The <b>frame data</b>  forms an API-specific structure as follows:</p>
 
 <pre>
 <code> 
   Start Delimiter          Length                   Frame Data                   Checksum
       (Byte 1)            (Bytes 2-3)               (Bytes 4-n)                (Byte n + 1)
 +----------------+  +-------------------+  +--------------------------- +  +----------------+
 |      0x7E      |  |   MSB   |   LSB   |  |   API-specific Structure   |  |     1 Byte     |
 +----------------+  +-------------------+  +----------------------------+  +----------------+
                                            /                                                 \
                                           /  API Identifier        Identifier specific data   \
                                           +------------------+  +------------------------------+
                                           |       cmdID      |  |           cmdData            |
                                           +------------------+  +------------------------------+
 </code>
 </pre>
 
 <p>The <code>cmdID</code> frame (API-identifier) indicates which API messages 
 will be contained in the <code>cmdData</code> frame (Identifier-specific data).
 </p>
 
 <p>To test data integrity, a <b>checksum</b> is calculated and verified on 
 non-escaped data.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet"><code>APIFrameType</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models"><code>OperatingMode</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeePacketParser.html#XBeePacketParser--">XBeePacketParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeePacketParser.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a></span>(byte[]&nbsp;packetByteArray,
           <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Parses the bytes from the given array depending on the provided operating
 mode and returns the API packet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeePacketParser.html#parsePacket-java.io.InputStream-com.digi.xbee.api.models.OperatingMode-">parsePacket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
           <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Parses the bytes from the given input stream depending on the provided 
 operating mode and returns the API packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XBeePacketParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XBeePacketParser</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeePacketParser.html#line.160">XBeePacketParser</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePacket</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeePacketParser.html#line.250">parsePacket</a>(byte[]&nbsp;packetByteArray,
                              <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)
                       throws <a href="../../../../../com/digi/xbee/api/exceptions/InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions">InvalidPacketException</a></pre>
<div class="block">Parses the bytes from the given array depending on the provided operating
 mode and returns the API packet.
 
 <p>The operating mode must be <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API"><code>OperatingMode.API</code></a> or 
 <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API_ESCAPE"><code>OperatingMode.API_ESCAPE</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetByteArray</code> - Byte array with the complete frame, starting from 
                        the header and ending in the checksum.</dd>
<dd><code>mode</code> - XBee device operating mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed packet from the given byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/digi/xbee/api/exceptions/InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions">InvalidPacketException</a></code> - if there is not enough data in the array or 
                                if there is an error verifying the checksum or
                                if the payload is invalid for the specified frame type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>mode != OperatingMode.API </code> and
                              if <code>mode != OperatingMode.API_ESCAPE</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>packetByteArray == null</code> or 
                              if <code>mode == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API"><code>OperatingMode.API</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API_ESCAPE"><code>OperatingMode.API_ESCAPE</code></a></dd>
</dl>
</li>
</ul>
<a name="parsePacket-java.io.InputStream-com.digi.xbee.api.models.OperatingMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsePacket</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeePacketParser.html#line.186">parsePacket</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                              <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html" title="enum in com.digi.xbee.api.models">OperatingMode</a>&nbsp;mode)
                       throws <a href="../../../../../com/digi/xbee/api/exceptions/InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions">InvalidPacketException</a></pre>
<div class="block">Parses the bytes from the given input stream depending on the provided 
 operating mode and returns the API packet.
 
 <p>The operating mode must be <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API"><code>OperatingMode.API</code></a> or 
 <a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API_ESCAPE"><code>OperatingMode.API_ESCAPE</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Input stream to read bytes from.</dd>
<dd><code>mode</code> - XBee device operating mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed packet from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>mode != OperatingMode.API </code> and
                              if <code>mode != OperatingMode.API_ESCAPE</code>.</dd>
<dd><code><a href="../../../../../com/digi/xbee/api/exceptions/InvalidPacketException.html" title="class in com.digi.xbee.api.exceptions">InvalidPacketException</a></code> - if there is not enough data in the stream or 
                                if there is an error verifying the checksum or
                                if the payload is invalid for the specified frame type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>inputStream == null</code> or 
                              if <code>mode == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API"><code>OperatingMode.API</code></a>, 
<a href="../../../../../com/digi/xbee/api/models/OperatingMode.html#API_ESCAPE"><code>OperatingMode.API_ESCAPE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeePacketParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/packet/XBeePacketParser.html" target="_top">Frames</a></li>
<li><a href="XBeePacketParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
