<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeeAPIPacket (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.packet.XBeeAPIPacket class">
<meta name="keywords" content="NO_FRAME_ID">
<meta name="keywords" content="getFrameType()">
<meta name="keywords" content="getFrameTypeValue()">
<meta name="keywords" content="getPacketData()">
<meta name="keywords" content="getAPIData()">
<meta name="keywords" content="needsAPIFrameID()">
<meta name="keywords" content="getFrameID()">
<meta name="keywords" content="setFrameID()">
<meta name="keywords" content="isBroadcast()">
<meta name="keywords" content="checkFrameID()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeeAPIPacket (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeAPIPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/packet/UnknownXBeePacket.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/packet/XBeeChecksum.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/packet/XBeeAPIPacket.html" target="_top">Frames</a></li>
<li><a href="XBeeAPIPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.packet</div>
<h2 title="Class XBeeAPIPacket" class="title">Class XBeeAPIPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">com.digi.xbee.api.packet.XBeePacket</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.packet.XBeeAPIPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/common/ATCommandPacket.html" title="class in com.digi.xbee.api.packet.common">ATCommandPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/ATCommandQueuePacket.html" title="class in com.digi.xbee.api.packet.common">ATCommandQueuePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/ATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.common">ATCommandResponsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/thread/CoAPRxResponsePacket.html" title="class in com.digi.xbee.api.packet.thread">CoAPRxResponsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/thread/CoAPTxRequestPacket.html" title="class in com.digi.xbee.api.packet.thread">CoAPTxRequestPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/devicecloud/DeviceRequestPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceRequestPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceResponsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/devicecloud/DeviceResponseStatusPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">DeviceResponseStatusPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/ExplicitAddressingPacket.html" title="class in com.digi.xbee.api.packet.common">ExplicitAddressingPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/ExplicitRxIndicatorPacket.html" title="class in com.digi.xbee.api.packet.common">ExplicitRxIndicatorPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/devicecloud/FrameErrorPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">FrameErrorPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/GenericXBeePacket.html" title="class in com.digi.xbee.api.packet">GenericXBeePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/IODataSampleRxIndicatorPacket.html" title="class in com.digi.xbee.api.packet.common">IODataSampleRxIndicatorPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/wifi/IODataSampleRxIndicatorWifiPacket.html" title="class in com.digi.xbee.api.packet.wifi">IODataSampleRxIndicatorWifiPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/thread/IPv6IODataSampleRxIndicator.html" title="class in com.digi.xbee.api.packet.thread">IPv6IODataSampleRxIndicator</a>, <a href="../../../../../com/digi/xbee/api/packet/thread/IPv6RemoteATCommandRequestPacket.html" title="class in com.digi.xbee.api.packet.thread">IPv6RemoteATCommandRequestPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/thread/IPv6RemoteATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.thread">IPv6RemoteATCommandResponsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/ModemStatusPacket.html" title="class in com.digi.xbee.api.packet.common">ModemStatusPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/ReceivePacket.html" title="class in com.digi.xbee.api.packet.common">ReceivePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/RemoteATCommandPacket.html" title="class in com.digi.xbee.api.packet.common">RemoteATCommandPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/RemoteATCommandResponsePacket.html" title="class in com.digi.xbee.api.packet.common">RemoteATCommandResponsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/wifi/RemoteATCommandResponseWifiPacket.html" title="class in com.digi.xbee.api.packet.wifi">RemoteATCommandResponseWifiPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/wifi/RemoteATCommandWifiPacket.html" title="class in com.digi.xbee.api.packet.wifi">RemoteATCommandWifiPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/raw/RX16IOPacket.html" title="class in com.digi.xbee.api.packet.raw">RX16IOPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/raw/RX16Packet.html" title="class in com.digi.xbee.api.packet.raw">RX16Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/raw/RX64IOPacket.html" title="class in com.digi.xbee.api.packet.raw">RX64IOPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/raw/RX64Packet.html" title="class in com.digi.xbee.api.packet.raw">RX64Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/ip/RXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip">RXIPv4Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/thread/RXIPv6Packet.html" title="class in com.digi.xbee.api.packet.thread">RXIPv6Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/cellular/RXSMSPacket.html" title="class in com.digi.xbee.api.packet.cellular">RXSMSPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/devicecloud/SendDataRequestPacket.html" title="class in com.digi.xbee.api.packet.devicecloud">SendDataRequestPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/devicecloud/SendDataResponsePacket.html" title="class in com.digi.xbee.api.packet.devicecloud">SendDataResponsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/TransmitPacket.html" title="class in com.digi.xbee.api.packet.common">TransmitPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/common/TransmitStatusPacket.html" title="class in com.digi.xbee.api.packet.common">TransmitStatusPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/raw/TX16Packet.html" title="class in com.digi.xbee.api.packet.raw">TX16Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/raw/TX64Packet.html" title="class in com.digi.xbee.api.packet.raw">TX64Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/ip/TXIPv4Packet.html" title="class in com.digi.xbee.api.packet.ip">TXIPv4Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/thread/TXIPv6Packet.html" title="class in com.digi.xbee.api.packet.thread">TXIPv6Packet</a>, <a href="../../../../../com/digi/xbee/api/packet/cellular/TXSMSPacket.html" title="class in com.digi.xbee.api.packet.cellular">TXSMSPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/raw/TXStatusPacket.html" title="class in com.digi.xbee.api.packet.raw">TXStatusPacket</a>, <a href="../../../../../com/digi/xbee/api/packet/UnknownXBeePacket.html" title="class in com.digi.xbee.api.packet">UnknownXBeePacket</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.38">XBeeAPIPacket</a>
extends <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></pre>
<div class="block">This abstract class provides the basic structure of a ZigBee API frame.
 
 <p>Derived classes should implement their own methods to generate the API 
 data and frame ID in case they support it.</p>
 
 <p>Basic operations such as frame type retrieval are performed in this class.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet"><code>XBeePacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">NO_FRAME_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#checkFrameID-int-">checkFrameID</a></span>(int&nbsp;id)</code>
<div class="block">Returns whether the given ID is the current frame ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getAPIData--">getAPIData</a></span>()</code>
<div class="block">Returns the XBee API packet data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameID--">getFrameID</a></span>()</code>
<div class="block">Returns the Frame ID of the API packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameType--">getFrameType</a></span>()</code>
<div class="block">Returns the XBee packet frame type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameTypeValue--">getFrameTypeValue</a></span>()</code>
<div class="block">Returns the XBee packet frame type integer value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getPacketData--">getPacketData</a></span>()</code>
<div class="block">Returns the packet data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#isBroadcast--">isBroadcast</a></span>()</code>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--">needsAPIFrameID</a></span>()</code>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#setFrameID-int-">setFrameID</a></span>(int&nbsp;frameID)</code>
<div class="block">Sets the frame ID of the API packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.packet.XBeePacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.packet.<a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></h3>
<code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArray--">generateByteArray</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#generateByteArrayEscaped--">generateByteArrayEscaped</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#getChecksum--">getChecksum</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#getPacketLength--">getPacketLength</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#getParameters--">getParameters</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#hashCode--">hashCode</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-byte:A-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#parsePacket-java.lang.String-com.digi.xbee.api.models.OperatingMode-">parsePacket</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#toPrettyString--">toPrettyString</a>, <a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_FRAME_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_FRAME_ID</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.41">NO_FRAME_ID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.packet.XBeeAPIPacket.NO_FRAME_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFrameID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFrameID</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.247">checkFrameID</a>(int&nbsp;id)</pre>
<div class="block">Returns whether the given ID is the current frame ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The frame id to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if frame ID is equal to the <code>id</code> provided, 
         <code>false</code> otherwise or if the frame does not need an ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameID--"><code>getFrameID()</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--"><code>needsAPIFrameID()</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#setFrameID-int-"><code>setFrameID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAPIData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.149">getAPIData</a>()</pre>
<div class="block">Returns the XBee API packet data.
 
 <p>This does not include the frame ID if it is needed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XBee API packet data.</dd>
</dl>
</li>
</ul>
<a name="getFrameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.200">getFrameID</a>()</pre>
<div class="block">Returns the Frame ID of the API packet.
 
 <p>If the frame ID is not configured or if the API packet does not need 
 a Frame ID (<code>if (!needsAPIFrameID())</code>) this method returns 
 <code>NO_FRAME_ID</code> (<a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">9999</a>).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID"><code>NO_FRAME_ID</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#needsAPIFrameID--"><code>needsAPIFrameID()</code></a>, 
<a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#setFrameID-int-"><code>setFrameID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrameType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameType</h4>
<pre>public&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.105">getFrameType</a>()</pre>
<div class="block">Returns the XBee packet frame type.
 
 If <code>APIFrameType#UNKNOWN</code> is returned, the real value of the frame
 type is returned by <code>#getFrameTypeValue()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XBee packet frame type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet"><code>APIFrameType</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrameTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameTypeValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.114">getFrameTypeValue</a>()</pre>
<div class="block">Returns the XBee packet frame type integer value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XBee packet frame type integer value.</dd>
</dl>
</li>
</ul>
<a name="getPacketData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.123">getPacketData</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#getPacketData--">XBeePacket</a></code></span></div>
<div class="block">Returns the packet data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html#getPacketData--">getPacketData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/digi/xbee/api/packet/XBeePacket.html" title="class in com.digi.xbee.api.packet">XBeePacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The packet data.</dd>
</dl>
</li>
</ul>
<a name="isBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.233">isBroadcast</a>()</pre>
<div class="block">Returns whether or not the packet is a broadcast packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet is a broadcast packet, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="needsAPIFrameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsAPIFrameID</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.185">needsAPIFrameID</a>()</pre>
<div class="block">Returns whether the API packet needs API Frame ID or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the packet needs API Frame ID, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFrameID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrameID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/XBeeAPIPacket.html#line.219">setFrameID</a>(int&nbsp;frameID)</pre>
<div class="block">Sets the frame ID of the API packet.
 
 <p>If the API packet does not need a frame ID 
 (<code>if (!needsAPIFrameID())</code>), this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameID</code> - The frame ID to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>frameID &lt; 0</code> or 
                                  if <code>frameID &gt; 255</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/digi/xbee/api/packet/XBeeAPIPacket.html#getFrameID--"><code>getFrameID()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeAPIPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/packet/UnknownXBeePacket.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/packet/XBeeChecksum.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/packet/XBeeAPIPacket.html" target="_top">Frames</a></li>
<li><a href="XBeeAPIPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
