<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:42 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOLine (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<meta name="keywords" content="com.digi.xbee.api.io.IOLine class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getIndex()">
<meta name="keywords" content="getConfigurationATCommand()">
<meta name="keywords" content="hasPWMCapability()">
<meta name="keywords" content="getPWMDutyCycleATCommand()">
<meta name="keywords" content="getDIO()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOLine (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/io/IOLine.html" target="_top">Frames</a></li>
<li><a href="IOLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.io</div>
<h2 title="Enum IOLine" class="title">Enum IOLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.io.IOLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.27">IOLine</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;</pre>
<div class="block">Enumerates the different IO lines that can be found in the XBee devices. 
 
 <p>Depending on the hardware and firmware of the device, the number of lines 
 that can be used as well as their functionality may vary. Refer to the 
 product manual to learn more about the IO lines of your XBee device.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO0_AD0">DIO0_AD0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO1_AD1">DIO1_AD1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO10_PWM0">DIO10_PWM0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO11_PWM1">DIO11_PWM1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO12">DIO12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO13">DIO13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO14">DIO14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO15">DIO15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO16">DIO16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO17">DIO17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO18">DIO18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO19">DIO19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO2_AD2">DIO2_AD2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO3_AD3">DIO3_AD3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO4_AD4">DIO4_AD4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO5_AD5">DIO5_AD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO6">DIO6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO7">DIO7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO8">DIO8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#DIO9">DIO9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#getConfigurationATCommand--">getConfigurationATCommand</a></span>()</code>
<div class="block">Returns the configuration AT command associated to the IO line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#getDIO-int-">getDIO</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>IOLine</code> associated to the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns the index of the IO line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the IO line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#getPWMDutyCycleATCommand--">getPWMDutyCycleATCommand</a></span>()</code>
<div class="block">Returns the PWM AT command associated to the IO line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#hasPWMCapability--">hasPWMCapability</a></span>()</code>
<div class="block">Returns whether or not the IO line has PWM capability.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/io/IOLine.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DIO0_AD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO0_AD0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.30">DIO0_AD0</a></pre>
</li>
</ul>
<a name="DIO1_AD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO1_AD1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.31">DIO1_AD1</a></pre>
</li>
</ul>
<a name="DIO10_PWM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO10_PWM0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.40">DIO10_PWM0</a></pre>
</li>
</ul>
<a name="DIO11_PWM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO11_PWM1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.41">DIO11_PWM1</a></pre>
</li>
</ul>
<a name="DIO12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO12</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.42">DIO12</a></pre>
</li>
</ul>
<a name="DIO13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO13</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.43">DIO13</a></pre>
</li>
</ul>
<a name="DIO14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO14</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.44">DIO14</a></pre>
</li>
</ul>
<a name="DIO15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO15</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.45">DIO15</a></pre>
</li>
</ul>
<a name="DIO16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.46">DIO16</a></pre>
</li>
</ul>
<a name="DIO17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO17</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.47">DIO17</a></pre>
</li>
</ul>
<a name="DIO18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO18</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.48">DIO18</a></pre>
</li>
</ul>
<a name="DIO19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO19</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.49">DIO19</a></pre>
</li>
</ul>
<a name="DIO2_AD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO2_AD2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.32">DIO2_AD2</a></pre>
</li>
</ul>
<a name="DIO3_AD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO3_AD3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.33">DIO3_AD3</a></pre>
</li>
</ul>
<a name="DIO4_AD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO4_AD4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.34">DIO4_AD4</a></pre>
</li>
</ul>
<a name="DIO5_AD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO5_AD5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.35">DIO5_AD5</a></pre>
</li>
</ul>
<a name="DIO6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.36">DIO6</a></pre>
</li>
</ul>
<a name="DIO7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.37">DIO7</a></pre>
</li>
</ul>
<a name="DIO8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIO8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.38">DIO8</a></pre>
</li>
</ul>
<a name="DIO9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIO9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a> <a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.39">DIO9</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurationATCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationATCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.105">getConfigurationATCommand</a>()</pre>
<div class="block">Returns the configuration AT command associated to the IO line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration AT command associated to the IO line.</dd>
</dl>
</li>
</ul>
<a name="getDIO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDIO</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.135">getDIO</a>(int&nbsp;index)</pre>
<div class="block">Returns the <code>IOLine</code> associated to the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index corresponding to the <code>IOLine</code> to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IOLine</code> associated to the given index.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.96">getIndex</a>()</pre>
<div class="block">Returns the index of the IO line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the IO line.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.87">getName</a>()</pre>
<div class="block">Returns the name of the IO line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the IO line.</dd>
</dl>
</li>
</ul>
<a name="getPWMDutyCycleATCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPWMDutyCycleATCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.124">getPWMDutyCycleATCommand</a>()</pre>
<div class="block">Returns the PWM AT command associated to the IO line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PWM AT command associated to the IO line.</dd>
</dl>
</li>
</ul>
<a name="hasPWMCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPWMCapability</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.115">hasPWMCapability</a>()</pre>
<div class="block">Returns whether or not the IO line has PWM capability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided IO line has PWM, <code>false</code> 
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.146">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.23">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/io/IOLine.html" title="enum in com.digi.xbee.api.io">IOLine</a>[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/io/IOLine.html#line.23">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IOLine c : IOLine.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digi/xbee/api/io/IOMode.html" title="enum in com.digi.xbee.api.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/io/IOLine.html" target="_top">Frames</a></li>
<li><a href="IOLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
