<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Aug 30 10:41:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.digi.xbee.api.exceptions.PermissionDeniedException (XBee Java Library)</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.digi.xbee.api.exceptions.PermissionDeniedException (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/exceptions/class-use/PermissionDeniedException.html" target="_top">Frames</a></li>
<li><a href="PermissionDeniedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.digi.xbee.api.exceptions.PermissionDeniedException" class="title">Uses of Class<br>com.digi.xbee.api.exceptions.PermissionDeniedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.connection">com.digi.xbee.api.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.digi.xbee.api.connection.android">com.digi.xbee.api.connection.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.digi.xbee.api.connection.serial">com.digi.xbee.api.connection.serial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.digi.xbee.api.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a> in <a href="../../../../../../com/digi/xbee/api/connection/package-summary.html">com.digi.xbee.api.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/connection/package-summary.html">com.digi.xbee.api.connection</a> that throw <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IConnectionInterface.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/IConnectionInterface.html#open--">open</a></span>()</code>
<div class="block">Attempts to open the connection interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.connection.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a> in <a href="../../../../../../com/digi/xbee/api/connection/android/package-summary.html">com.digi.xbee.api.connection.android</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/connection/android/package-summary.html">com.digi.xbee.api.connection.android</a> that throw <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AndroidXBeeInterface.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/android/AndroidXBeeInterface.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.digi.xbee.api.connection.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a> in <a href="../../../../../../com/digi/xbee/api/connection/serial/package-summary.html">com.digi.xbee.api.connection.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/digi/xbee/api/connection/serial/package-summary.html">com.digi.xbee.api.connection.serial</a> that throw <a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">PermissionDeniedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerialPortDigiAndroid.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortDigiAndroid.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerialPortRxTx.</span><code><span class="memberNameLink"><a href="../../../../../../com/digi/xbee/api/connection/serial/SerialPortRxTx.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/digi/xbee/api/exceptions/PermissionDeniedException.html" title="class in com.digi.xbee.api.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.2.1<br>2017-Aug-30 10:36 CDT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/digi/xbee/api/exceptions/class-use/PermissionDeniedException.html" target="_top">Frames</a></li>
<li><a href="PermissionDeniedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014 - 2017 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
